#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_041 -- family WAVES
// stack: deep=fbm x3 taps | mid=waves+warp1+rotate | rim=lat | flourish=swirl
// fbm: standard x4 octaves | seed 7459a17a6f6fa4da
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 4 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 4; i++) {
        value += amplitude * vnoise(p, per);
        p = vec2(p.x * 2.0, p.y * 2.0991) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.0991);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p)). The offset field is seam-
// periodic, so warping preserves the u wrap; drifts are day-quantized.
vec2 warp1(vec2 p, vec2 per, float t) {
    return p + 0.7597 * (vec2(fbm2(p + vec2(0.0, t * 0.310000), per),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.270000, 0.0), per)) - 0.5);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.5883, 0.9073, 0.9465) * t
        + vec3(0.6935, 0.9411, 0.3111)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.7399, 1.0, lat);
    float belt = invsmooth(0.0, 0.2517, lat);
    return clamp(poles + 0.3612 * belt, 0.0, 1.0);
}

// DEEP-layer field (warped-fbm volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    return fbm2(p, vec2(2.0000, 3.0000));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(4.0000, 6.0000);

    // [layer:deep:parallax_fbm_x3]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 2.0000, baseUV.y * 2.0000);
    float deep = deepField(duvBase + vec2(0.005000, 0.042500) * time, time);
    deep += 0.3955 * deepField(duvBase + rimDir * 0.0667 + vec2(0.008333, 0.065000) * time, time);
    deep += 0.1564 * deepField(duvBase + rimDir * 0.1335 + vec2(0.011667, 0.087500) * time, time);
    deep = pow(clamp(deep * 0.6443, 0.0, 1.0), 1.5171);

    // [layer:mid:waves_warp1_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 1.3073 * sin(time * 0.261799);
    vec2 auv = vec2(baseUV.x * 4.0000 + (baseUV.y - 0.5) * sway + time * 0.053333, baseUV.y * 4.0000);
    vec2 wuv = warp1(auv, midPer, time);
    float w1 = sin(wuv.y * 4.3063 + time * 0.706858 + fbm2(wuv, midPer) * 2.4377);
    // the cross wave rides an integer longitude harmonic: seam-aligned
    float w2 = sin(baseUV.x * 6.2831853 * 1.0000 + wuv.y * 1.3261 - time * 0.790634);
    float crest = 0.5 + 0.5 * (w1 * 0.6 + w2 * 0.4);
    float mid = pow(clamp(crest, 0.0, 1.0), 2.1659);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.8920;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1726 * pow(clamp(fbm2(wuv + vec2(-time * 0.146667, time * 0.070000), midPer), 0.0, 1.0), 2.0);
    float grain = 0.0469 * (cellHash(floor(wuv * 29.0000) + vec2(floor(time * 6.0), 0.0), 116.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.3913 * deep + 0.7864 * mid + 0.6510 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.1067 + pattern * 0.3055);
    vec3 rgb = vertexColor.rgb * (0.3927 + 0.6307 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2876);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.9121 + baseUV.y * 0.6288 + 0.1524) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1801);
    float alpha = vertexColor.a * clamp(0.1623 + 0.7001 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
