#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_070 -- family SCALES
// stack: deep=caustic x3 taps | mid=scales+warp1+rotate | rim=graze | flourish=shimmer
// fbm: ridged x3 octaves | seed 124b3bae23280ac9
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 2.0140 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.8631 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 2.1392 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7952, 0.7428, 0.8519) * t
        + vec3(0.7070, 0.1049, 0.0650)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0678, 0.6332, g);
}

// DEEP-layer field (refracted caustic volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return caustic(p * 1.3921, t * 0.5461);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_caustic_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.9447 * (1.0 + fi * 0.3793) + vec2(0.0260, -0.0402) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0648 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7138);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.3003);

    // [layer:mid:scales_warp1_rotate]
    // Signature structure of this effect, domain-warped and animated.
    float spinAng = time * 0.1901;
    mat2 spin = mat2(cos(spinAng), sin(spinAng), -sin(spinAng), cos(spinAng));
    vec2 auv = spin * (baseUV - 0.5) * 11.9053 + vec2(5.9527, 5.9527);
    vec2 wuv = warp1(auv, time);
    vec2 g = wuv;
    g.x += 0.5 * step(1.0, mod(floor(g.y), 2.0));
    vec2 cf = fract(g);
    float d = length(cf - vec2(0.5, 1.1));
    float lip = smoothstep(0.0965, 0.0155, abs(d - 0.62));
    float shade = smoothstep(1.15, 0.35, d);
    float glint = 0.5 + 0.5 * sin(time * 1.0200 + hash21(floor(g)) * 6.2831853);
    float mid = lip * (0.6 + 0.4 * glint) + 0.2309 * shade;

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.8934;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1458 * caustic(wuv * 0.8352 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0999 * (hash21(floor(wuv * 58.8618) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3720 * deep + 0.8861 * mid + 0.8040 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.1490 + pattern * 0.4075);
    vec3 rgb = vertexColor.rgb * (0.4462 + 0.6009 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2830);
    float alpha = vertexColor.a * clamp(0.2305 + 0.6153 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
