#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_087 -- family LIGHTNING
// stack: deep=ridge x3 taps | mid=lightning+none+pulse | rim=graze_film | flourish=glint
// fbm: ridged x6 octaves | seed 3ef1727379212a7d
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 6 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 6; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 2.1522 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.4287, 0.6789, 0.7086) * t
        + vec3(0.5422, 0.8431, 0.3173)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0633, 0.6237, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7591, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 0.8008 - vec2(t * 0.0497, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.7619);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.6304 * (1.0 + fi * 0.4028) + vec2(-0.0004, -0.0496) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0341 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.9141);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.5467);

    // [layer:mid:lightning_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0770 * sin(time * 1.1770);
    vec2 auv = (baseUV - 0.5) * 4.8127 * breathe + vec2(2.4063, 2.4063) + vec2(-0.0595, 0.2159) * time;
    vec2 wuv = auv;
    float n = fbm2(wuv + vec2(0.0, time * 0.4508));
    float bolt = pow(clamp(1.0 - abs(2.0 * n - 1.0) * 1.1337, 0.0, 1.0), 10.6903);
    float gate = step(0.4203, hash11(floor(time * 3.5810)));
    float strobe = 0.35 + 0.65 * gate * (0.5 + 0.5 * sin(time * 40.0));
    float mid = bolt * strobe + 0.2922 * bolt;

    // [layer:rim:graze_film]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.8947;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.3497 * sparkle(wuv * 2.0392 + 7.7, time * 1.4);
    float grain = 0.0906 * (hash21(floor(wuv * 57.7131) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4862 * deep + 0.7098 * mid + 0.6446 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.8541 + pattern * 0.4759);
    vec3 rgb = vertexColor.rgb * (0.4847 + 0.5638 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3784);
    vec3 rimFilm = thinFilm(0.5665 + pattern * 1.7939 + baseUV.y * 1.0901);
    rgb = mix(rgb, rgb * (0.6 + 0.8 * rimFilm), clamp(rim, 0.0, 1.0) * 0.2802);
    float alpha = vertexColor.a * clamp(0.1414 + 0.7489 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
