#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_036 -- family PLASMA
// stack: deep=fbm x4 taps | mid=plasma+curl+rotate | rim=lat | flourish=swirl
// fbm: turb x6 octaves | seed e2bacbf351a6942e
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 6 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 6; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.1220 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a value-noise potential (gradient rotated 90 deg)
vec2 curl2(vec2 p) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0));
    float n2 = vnoise(p - vec2(e, 0.0));
    float n3 = vnoise(p + vec2(0.0, e));
    float n4 = vnoise(p - vec2(0.0, e));
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7026, 1.1598, 1.1877) * t
        + vec3(0.9148, 0.1656, 0.2827)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6158, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3096, lat);
    return clamp(poles + 0.3497 * belt, 0.0, 1.0);
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.3670 + vec2(0.0, t * 0.0262));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.3128 * (1.0 + fi * 0.2678) + vec2(-0.0367, -0.0061) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0799 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7465);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.5624);

    // [layer:mid:plasma_curl_rotate]
    // Signature structure of this effect, domain-warped and animated.
    float spinAng = time * 0.1979;
    mat2 spin = mat2(cos(spinAng), sin(spinAng), -sin(spinAng), cos(spinAng));
    vec2 auv = spin * (baseUV - 0.5) * 6.9898 + vec2(3.4949, 3.4949);
    vec2 wuv = auv + 0.1422 * curl2(auv * 0.6076 + vec2(0.0, time * 0.07));
    float pn = fbm2(wuv + vec2(fbm2(wuv + vec2(time * 0.1088, 0.0)), fbm2(wuv - vec2(0.0, time * 0.0782))));
    float mid = 0.5 + 0.5 * sin(6.2831853 * pn * 2.0562 + time * 0.6545);
    mid = pow(clamp(mid, 0.0, 1.0), 2.2680);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.6745;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1774 * pow(clamp(fbm2(wuv * 1.0088 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0852 * (hash21(floor(wuv * 31.4493) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3051 * deep + 0.7239 * mid + 0.5178 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.5275 + pattern * 0.3419);
    vec3 rgb = vertexColor.rgb * (0.4301 + 0.6953 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3701);
    float alpha = vertexColor.a * clamp(0.1892 + 0.6885 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
