#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_099 -- family KALEIDO
// stack: deep=fbm x2 taps | mid=kaleido+warp1+rotate | rim=lat | flourish=swirl
// fbm: standard x6 octaves | seed aefdbd4f2a8121ee
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 6 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 6; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 1.9368 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.4744 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// kaleidoscope fold into 6 mirrored sectors
vec2 polarFold(vec2 uv, float t) {
    vec2 c = uv - vec2(0.5, 0.5);
    float r = length(c);
    float a = atan(c.y, c.x) + t;
    float sector = 1.0472;
    a = mod(a, sector);
    a = abs(a - sector * 0.5);
    return vec2(cos(a), sin(a)) * r;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.1807, 0.6858, 1.2531) * t
        + vec3(0.5903, 0.3279, 0.1710)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.7139, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3611, lat);
    return clamp(poles + 0.5007 * belt, 0.0, 1.0);
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 0.7420 + vec2(0.0, t * 0.0366));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.5569 * (1.0 + fi * 0.3590) + vec2(0.0282, 0.0442) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0646 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.8202);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.2510);

    // [layer:mid:kaleido_warp1_rotate]
    // Signature structure of this effect, domain-warped and animated.
    float spinAng = time * 0.1040;
    mat2 spin = mat2(cos(spinAng), sin(spinAng), -sin(spinAng), cos(spinAng));
    vec2 auv = spin * (baseUV - 0.5) * 6.9042 + vec2(3.4521, 3.4521);
    vec2 wuv = warp1(auv, time);
    vec2 kv = polarFold(fract(wuv * 0.2016), time * 0.1105) * 6.0523;
    float kp = fbm2(kv + vec2(time * 0.07, 0.0));
    float mandala = pow(clamp(0.5 + 0.5 * sin(kp * 9.42 + time * 0.7990), 0.0, 1.0), 1.9030);
    float spokes = 0.5 + 0.5 * sin(kv.x * 7.6393 - time * 1.0943);
    float mid = clamp(mandala * 0.75 + spokes * 0.4, 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.8453;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1108 * pow(clamp(fbm2(wuv * 0.8607 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0455 * (hash21(floor(wuv * 55.9597) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4492 * deep + 0.7992 * mid + 0.5280 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.1366 + pattern * 0.5905);
    vec3 rgb = vertexColor.rgb * (0.5291 + 0.6938 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2001);
    float alpha = vertexColor.a * clamp(0.2263 + 0.7053 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
