#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_030 -- family HEX
// stack: deep=ridge x4 taps | mid=hex+none+rotate | rim=graze | flourish=swirl
// fbm: standard x3 octaves | seed 92f2919a689fe30b
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 3 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * vnoise(p, per);
        p = vec2(p.x * 2.0, p.y * 1.9075) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 1.9075);
        amplitude *= 0.5;
    }
    return value;
}

float hexDist(vec2 p) {
    p = abs(p);
    return max(dot(p, normalize(vec2(1.0, 1.7320508))), p.x);
}

// hex lattice: x = local x, y = distance to cell edge, zw = cell id
// (the cell x-period is 1.0, so an integer u scale tiles the seam;
// hash the id through cellHash to wrap it)
vec4 hexCoords(vec2 uv) {
    vec2 r = vec2(1.0, 1.7320508);
    vec2 h = r * 0.5;
    vec2 a = mod(uv, r) - h;
    vec2 b = mod(uv - h, r) - h;
    vec2 gv = (dot(a, a) < dot(b, b)) ? a : b;
    vec2 id = uv - gv;
    return vec4(gv.x, 0.5 - hexDist(gv), id.x, id.y);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.9343, 0.8148, 0.5159) * t
        + vec3(0.7162, 0.8921, 0.8968)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0055, 0.0547, g);
}

// DEEP-layer field (ridged crest volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    float n = fbm2(p, vec2(3.0000, 4.0000));
    return pow(1.0 - abs(2.0 * n - 1.0), 1.9659);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(7.0000, 9.0000);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 3.0000, baseUV.y * 3.0000);
    float deep = deepField(duvBase + vec2(0.042500, 0.026667) * time, time);
    deep += 0.5317 * deepField(duvBase + rimDir * 0.0348 + vec2(0.067500, 0.043333) * time, time);
    deep += 0.2827 * deepField(duvBase + rimDir * 0.0696 + vec2(0.092500, 0.056667) * time, time);
    deep += 0.1503 * deepField(duvBase + rimDir * 0.1044 + vec2(0.115000, 0.070000) * time, time);
    deep = pow(clamp(deep * 0.5090, 0.0, 1.0), 1.6908);

    // [layer:mid:hex_none_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 0.9097 * sin(time * 0.240855);
    vec2 auv = vec2(baseUV.x * 7.0000 + (baseUV.y - 0.5) * sway + time * -0.035000, baseUV.y * 7.0000);
    vec2 wuv = auv;
    vec4 hc = hexCoords(wuv);
    float hexEdge = invsmooth(0.015, 0.1545, hc.y);
    float cellPulse = 0.5 + 0.5 * sin(time * 1.288053 + cellHash(hc.zw, 7.0000) * 6.2831853);
    float mid = hexEdge * (0.55 + 0.45 * cellPulse) + 0.3340 * cellPulse * smoothstep(0.08, 0.32, hc.y);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.9666;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1743 * pow(clamp(fbm2(wuv + vec2(-time * 0.110833, time * 0.067500), midPer), 0.0, 1.0), 2.0);
    float grain = 0.0787 * (cellHash(floor(wuv * 37.0000) + vec2(floor(time * 6.0), 0.0), 259.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.4689 * deep + 0.8453 * mid + 0.7201 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.8251 + pattern * 0.4711);
    vec3 rgb = vertexColor.rgb * (0.3583 + 0.5684 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4311);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.0995 + baseUV.y * 0.7425 + 0.9926) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.2065);
    float alpha = vertexColor.a * clamp(0.1004 + 0.7059 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
