#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_030 -- family HEX
// stack: deep=ridge x4 taps | mid=hex+none+rotate | rim=graze | flourish=swirl
// fbm: standard x3 octaves | seed 92f2919a689fe30b
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 1.9075 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

float hexDist(vec2 p) {
    p = abs(p);
    return max(dot(p, normalize(vec2(1.0, 1.7320508))), p.x);
}

// hex lattice: x = local x, y = distance to cell edge, zw = cell id
vec4 hexCoords(vec2 uv) {
    vec2 r = vec2(1.0, 1.7320508);
    vec2 h = r * 0.5;
    vec2 a = mod(uv, r) - h;
    vec2 b = mod(uv - h, r) - h;
    vec2 gv = (dot(a, a) < dot(b, b)) ? a : b;
    vec2 id = uv - gv;
    return vec4(gv.x, 0.5 - hexDist(gv), id.x, id.y);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.9343, 0.8148, 0.5159) * t
        + vec3(0.7162, 0.8921, 0.8968)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0773, 0.7797, g);
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 1.3443 - vec2(t * 0.0422, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 1.9659);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.5334 * (1.0 + fi * 0.3661) + vec2(0.0435, 0.0270) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0348 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.6316);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.6908);

    // [layer:mid:hex_none_rotate]
    // Signature structure of this effect, domain-warped and animated.
    float spinAng = time * 0.1114;
    mat2 spin = mat2(cos(spinAng), sin(spinAng), -sin(spinAng), cos(spinAng));
    vec2 auv = spin * (baseUV - 0.5) * 7.3611 + vec2(3.6806, 3.6806);
    vec2 wuv = auv;
    vec4 hc = hexCoords(wuv);
    float hexEdge = smoothstep(0.1545, 0.015, hc.y);
    float cellPulse = 0.5 + 0.5 * sin(time * 1.2868 + hash21(hc.zw) * 6.2831853);
    float mid = hexEdge * (0.55 + 0.45 * cellPulse) + 0.3340 * cellPulse * smoothstep(0.08, 0.32, hc.y);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.9666;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1743 * pow(clamp(fbm2(wuv * 0.8504 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0787 * (hash21(floor(wuv * 37.2459) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4689 * deep + 0.8453 * mid + 0.7201 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.8251 + pattern * 0.4711);
    vec3 rgb = vertexColor.rgb * (0.3583 + 0.5684 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4311);
    float alpha = vertexColor.a * clamp(0.1004 + 0.7059 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
