#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_015 -- family PLASMA
// stack: deep=ridge x4 taps | mid=plasma+curl+pulse | rim=graze_sparkle | flourish=glint
// fbm: ridged x3 octaves | seed c49c3d1d016799ed
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 2.0109 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a value-noise potential (gradient rotated 90 deg)
vec2 curl2(vec2 p) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0));
    float n2 = vnoise(p - vec2(e, 0.0));
    float n3 = vnoise(p + vec2(0.0, e));
    float n4 = vnoise(p - vec2(0.0, e));
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.0404, 0.8037, 1.0299) * t
        + vec3(0.8604, 0.5220, 0.3658)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0438, 0.5802, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7084, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 1.0924 - vec2(t * 0.0245, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 1.6224);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.0825 * (1.0 + fi * 0.3728) + vec2(0.0115, -0.0338) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0459 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7841);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.0320);

    // [layer:mid:plasma_curl_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0718 * sin(time * 0.9387);
    vec2 auv = (baseUV - 0.5) * 6.3173 * breathe + vec2(3.1586, 3.1586) + vec2(0.0554, -0.0428) * time;
    vec2 wuv = auv + 0.1822 * curl2(auv * 0.9763 + vec2(0.0, time * 0.07));
    float pn = fbm2(wuv + vec2(fbm2(wuv + vec2(time * 0.1523, 0.0)), fbm2(wuv - vec2(0.0, time * 0.1509))));
    float mid = 0.5 + 0.5 * sin(6.2831853 * pn * 1.9541 + time * 0.7079);
    mid = pow(clamp(mid, 0.0, 1.0), 1.9439);

    // [layer:rim:graze_sparkle]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rimGlint = sparkle(baseUV * 15.3431, time);
    float rim = rimGraze() * 0.8022 * (0.7 + 0.6 * rimGlint) + 0.4590 * rimGlint;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2261 * sparkle(wuv * 2.1860 + 7.7, time * 1.4);
    float grain = 0.0988 * (hash21(floor(wuv * 44.9081) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3868 * deep + 0.8333 * mid + 0.6454 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.9030 + pattern * 0.3189);
    vec3 rgb = vertexColor.rgb * (0.4451 + 0.8432 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3328);
    float alpha = vertexColor.a * clamp(0.1860 + 0.6170 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
