#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_084 -- family LIGHTNING
// stack: deep=fbm x4 taps | mid=lightning+none+pulse | rim=graze | flourish=swirl
// fbm: ridged x3 octaves | seed f4b13558386a5fb2
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 2.0055 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.2673, 0.8842, 0.6758) * t
        + vec3(0.5168, 0.6747, 0.5100)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0595, 0.5271, g);
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.2870 + vec2(0.0, t * 0.0289));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.6101 * (1.0 + fi * 0.4369) + vec2(-0.0469, -0.0034) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0710 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.6140);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.5871);

    // [layer:mid:lightning_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.1170 * sin(time * 1.1486);
    vec2 auv = (baseUV - 0.5) * 5.6498 * breathe + vec2(2.8249, 2.8249) + vec2(0.1549, 0.0009) * time;
    vec2 wuv = auv;
    float n = fbm2(wuv + vec2(0.0, time * 0.5074));
    float bolt = pow(clamp(1.0 - abs(2.0 * n - 1.0) * 1.2479, 0.0, 1.0), 14.2413);
    float gate = step(0.5305, hash11(floor(time * 5.3265)));
    float strobe = 0.35 + 0.65 * gate * (0.5 + 0.5 * sin(time * 40.0));
    float mid = bolt * strobe + 0.2637 * bolt;

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.7290;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1729 * pow(clamp(fbm2(wuv * 0.7807 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0612 * (hash21(floor(wuv * 28.2706) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4238 * deep + 0.7411 * mid + 0.6235 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.0677 + pattern * 0.4565);
    vec3 rgb = vertexColor.rgb * (0.4993 + 0.5536 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4232);
    float alpha = vertexColor.a * clamp(0.2216 + 0.7172 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
