#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_015 -- family PLASMA
// stack: deep=ridge x4 taps | mid=plasma+curl+pulse | rim=graze_sparkle | flourish=glint
// fbm: ridged x3 octaves | seed c49c3d1d016799ed
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 3 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p, per) - 1.0));
        p = vec2(p.x * 2.0, p.y * 2.0109) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.0109);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a wrapping value-noise potential
vec2 curl2(vec2 p, vec2 per) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0), per);
    float n2 = vnoise(p - vec2(e, 0.0), per);
    float n3 = vnoise(p + vec2(0.0, e), per);
    float n4 = vnoise(p - vec2(0.0, e), per);
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.0404, 0.8037, 1.0299) * t
        + vec3(0.8604, 0.5220, 0.3658)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0033, 0.0398, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase;
// cells wrap every px in x so the field tiles the u seam
float sparkle(vec2 p, float t, float px) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = cellHash(cellId, px);
    vec2 off = vec2(cellHash(cellId + 11.3, px), cellHash(cellId + 27.9, px)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7084, h) * invsmooth(0.02, 0.22, d) * tw;
}

// DEEP-layer field (ridged crest volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    float n = fbm2(p, vec2(2.0000, 3.0000));
    return pow(1.0 - abs(2.0 * n - 1.0), 1.6224);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(6.0000, 8.0000);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 2.0000, baseUV.y * 2.0000);
    float deep = deepField(duvBase + vec2(0.011667, -0.035000) * time, time);
    deep += 0.4565 * deepField(duvBase + rimDir * 0.0459 + vec2(0.018333, -0.052500) * time, time);
    deep += 0.2084 * deepField(duvBase + rimDir * 0.0918 + vec2(0.025000, -0.070000) * time, time);
    deep += 0.0951 * deepField(duvBase + rimDir * 0.1378 + vec2(0.030000, -0.090000) * time, time);
    deep = pow(clamp(deep * 0.5682, 0.0, 1.0), 1.0320);

    // [layer:mid:plasma_curl_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0718 * sin(time * 0.937242);
    // only the y axis breathes; the x scale stays fixed so the u wrap
    // stays exact (the y period carries a margin for the stretch)
    vec2 auv = vec2(baseUV.x * 6.0000 + time * 0.055000, (baseUV.y - 0.5) * 6.0000 * breathe + 3.0000 + time * -0.040000);
    vec2 wuv = auv + 0.1822 * curl2(auv + vec2(0.0, time * 0.073333), midPer);
    float pn = fbm2(wuv + vec2(fbm2(wuv + vec2(time * 0.150000, 0.0), midPer), fbm2(wuv - vec2(0.0, time * 0.153333), midPer)), midPer);
    float mid = 0.5 + 0.5 * sin(6.2831853 * pn * 1.9541 + time * 0.706858);
    mid = pow(clamp(mid, 0.0, 1.0), 1.9439);

    // [layer:rim:graze_sparkle]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rimGlint = sparkle(baseUV * 16.0000, time, 16.0000);
    float rim = rimGraze() * 0.8022 * (0.7 + 0.6 * rimGlint) + 0.4590 * rimGlint;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2261 * sparkle(wuv * 2.0 + 7.7, time * 1.4, midPer.x * 2.0);
    float grain = 0.0988 * (cellHash(floor(wuv * 45.0000) + vec2(floor(time * 6.0), 0.0), 270.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.3868 * deep + 0.8333 * mid + 0.6454 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.9030 + pattern * 0.3189);
    vec3 rgb = vertexColor.rgb * (0.4451 + 0.8432 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3328);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.6209 + baseUV.y * 0.6843 + 0.5867) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1909);
    float alpha = vertexColor.a * clamp(0.1860 + 0.6170 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
