#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>
#moj_import <minecraft:dynamictransforms.glsl>
#moj_import <minecraft:projection.glsl>

// The shipped surface atlas (bubbleshield:textures/effect/surface_atlas.png,
// bound by ShieldPipelines through the SAMPLER0_SAMPLER1_SAMPLER2 bind
// group): an 8x4 grid of 32 seamless grayscale tiles. Per texel: R = coarse
// structure, G = mid detail, B = fine grain, A = EMISSION mask (glow, NOT
// transparency). All hue comes from vertexColor at runtime (recolor-safe).
uniform sampler2D Sampler0;
// SceneCopy blits the main render target's color+depth right after the
// opaque/solid pass, BEFORE this translucent membrane draws, so both are
// safe to SAMPLE here. Sampler1 = scene color copy (clamp-to-edge LINEAR),
// Sampler2 = scene depth copy (clamp-to-edge NEAREST, reverse-Z).
uniform sampler2D Sampler1;
uniform sampler2D Sampler2;

// Bubble surface shader fx_004 -- family SPARKLE
// stack: deep=caustic x3 taps | mid=sparkle+warp1+rotate | rim=graze | flourish=swirl | tex=solar_granulation | motif=orbitx4+breath
// fbm: ridged x6 octaves | seed d02bacfce1076a94
// v8 realism: refr 1.1606+1.5695*fres/dist (cap 0.1909) | energy 0.4053+0.3817*p | flow 0.077500 c/s | soft 0.6999m
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;
// Camera-relative world-space position from surface.vsh: the camera is
// the origin of this space, so view direction = -normalize(worldPos).
in vec3 worldPos;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

// Hoskins-style 3D->1D hash; small multiplier keeps fp32 precision
// alive over the whole sphere-direction domain
float hash31(vec3 p3) {
    p3 = fract(p3 * 0.1031);
    p3 += dot(p3, p3.zyx + 31.32);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// 3D value noise (quintic fade). Sampled on the sphere direction the
// domain is periodic across the u seam AND uniform at the poles by
// construction, so unlike the 2D lattice it needs NO wrap period.
float vnoise3(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float n000 = hash31(i);
    float n100 = hash31(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash31(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash31(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash31(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash31(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash31(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash31(i + vec3(1.0, 1.0, 1.0));
    return mix(mix(mix(n000, n100, u.x), mix(n010, n110, u.x), u.y),
        mix(mix(n001, n101, u.x), mix(n011, n111, u.x), u.y), u.z);
}

// fractal noise, ridged mode, 6 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 6; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p, per) - 1.0));
        p = vec2(p.x * 2.0, p.y * 2.1879) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.1879);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p)). The offset field is seam-
// periodic, so warping preserves the u wrap; drifts are day-quantized.
vec2 warp1(vec2 p, vec2 per, float t) {
    return p + 0.6909 * (vec2(fbm2(p + vec2(0.0, t * 0.311667), per),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.275000, 0.0), per)) - 0.5);
}

// iq voronoise on a wrapping lattice: blends cellular and value noise
float voronoise(vec2 p, vec2 per, float u, float v) {
    float k = 1.0 + 63.0 * pow(1.0 - v, 6.0);
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 a = vec2(0.0, 0.0);
    for (int y = -2; y <= 2; y++) {
        for (int x = -2; x <= 2; x++) {
            vec2 g = vec2(float(x), float(y));
            vec2 o = hash22(mod(i + g, per));
            vec2 d = g - f + o * u;
            float w = pow(1.0 - smoothstep(0.0, 1.414, length(d)), k);
            a += vec2(hash21(mod(i + g, per)) * w, w);
        }
    }
    return a.x / max(a.y, 0.001);
}

// iterated caustic on the 3D sphere direction: noise-displaced
// resampling + exp sharpen, seam- and pole-free by construction.
// Motion comes from the caller rotating the domain (day-safe).
float caustic3(vec3 p, float t) {
    vec3 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise3(k + vec3(fi * 3.7, fi * 1.3, fi * 2.1));
        k += 0.35 * vec3(cos(w * 6.2831853), sin(w * 6.2831853), cos(w * 4.1887902 + 1.7));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.5353, 1.2528, 0.8960) * t
        + vec3(0.4804, 0.9079, 0.5912)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.4603, x));
    return mix(g, hotStop, smoothstep(0.4603, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0066, 0.0495, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase;
// cells wrap every px in x so the field tiles the u seam
float sparkle(vec2 p, float t, float px) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = cellHash(cellId, px);
    vec2 off = vec2(cellHash(cellId + 11.3, px), cellHash(cellId + 27.9, px)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7693, h) * invsmooth(0.02, 0.22, d) * tw;
}

// one inset-clamped tap of this file's surface-atlas tile: fract()
// wraps the (seam-periodic) repeat domain, and the inset keeps the
// linear-filtered lookup inside the tile for ANY flow/gradient offset
// (8x4 tile grid -> per-axis scale vec2(0.125, 0.25))
vec4 atlasTile(vec2 p) {
    return texture(Sampler0, (vec2(1.0000, 3.0000) + clamp(fract(p), 0.004, 0.996)) * vec2(0.125, 0.25));
}

// view-space distance from a reverse-Z depth value (26.2 stores depth
// with near = 1, far = 0 under ARB_clip_control): with the perspective
// terms m22 = ProjMat[2][2] and m32 = ProjMat[3][2], the stored depth
// of a point at view distance D is m32 / D - m22, so D = m32 / (d +
// m22). Drives the v8 depth-soft edge fade against the scene copy.
float viewDist(float d) {
    return ProjMat[3][2] / (d + ProjMat[2][2]);
}

// DEEP-layer field (3D refracted caustic volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    return caustic3(p, t);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(15.0000, 17.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying);
    // the hot stop is a LUMA-CAPPED CHROMATIC highlight -- a hue-nudged,
    // saturation-lifted, brightened base whose luma is capped relative to
    // the base luma, so the highlight can NEVER wash out toward white.
    // The owner /color override replaces vertexColor wholesale, so the
    // whole ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.7719;
    vec3 spun = clamp(hueSpin(baseCol, -0.2500), 0.0, 1.0);
    vec3 hotStop = satLift(spun, 1.2540) * 1.45;
    float hotLuma = dot(hotStop, vec3(0.299, 0.587, 0.114));
    float lumaCap = max(0.4777, dot(baseCol, vec3(0.299, 0.587, 0.114)) * 1.6274);
    hotStop = clamp(hotStop * min(1.0, lumaCap / max(hotLuma, 0.001)), 0.0, 1.0);
    // Secondary palette color, derived IN-SHADER from vertexColor via the
    // baked primary->secondary relation (hue angle + sat/value ratios) --
    // the vertex format has no second color attribute, and deriving both
    // from the live vertexColor keeps the owner recolor authoritative.
    vec3 secCol = clamp(satLift(clamp(hueSpin(baseCol, 0.1758), 0.0, 1.0), 1.3636) * 0.4000, 0.0, 1.0);

    // [layer:deep:parallax3d_caustic_x3]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction, composited FRONT-TO-BACK under Beer-
    // Lambert transmittance -- each plane occludes the ones behind it,
    // and its light lands in BOTH the color accumulator (per-plane color
    // receding baseCol -> secCol -> dark stop) and the opacity term that
    // feeds the alpha. Farther planes show finer features, spin slower
    // (integer turns/day: the daily wrap lands on a full turn) and slide
    // along the silhouette slope (rimDir is screen-space: seam-safe).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(-0.0867, 0.7064, 0.7025);
    vec3 par = rimDir.x * vec3(0.9703, -0.2276, -0.0819) + rimDir.y * vec3(-0.0498, 0.3955, 0.9171);
    float deepTrans = 1.0;
    vec3 deepCol = vec3(0.0);
    float dp = deepField(rotA(spinAxis, time * 0.120428) * (sdir * 1.7407), time);
    deepCol += deepTrans * dp * baseCol;
    deepTrans *= 1.0 - 0.4120 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.078540) * (sdir * 2.7564) + par * 0.0642, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.5023), deepStop, 0.1842);
    deepTrans *= 1.0 - 0.4120 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.057596) * (sdir * 3.7720) + par * 0.1284, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 1.0000), deepStop, 0.3683);
    deepTrans *= 1.0 - 0.4120 * clamp(dp, 0.0, 1.0);
    deepCol *= 0.8728;
    float deepPat = pow(clamp((1.0 - deepTrans) * 1.2552, 0.0, 1.0), 1.3120);

    // [layer:mid:sparkle_warp1_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 0.9364 * sin(time * 0.198968);
    vec2 auv = vec2(baseUV.x * 15.0000 + (baseUV.y - 0.5) * sway + time * -0.125000, baseUV.y * 15.0000);
    vec2 wuv = warp1(auv, midPer, time);
    float s1 = sparkle(wuv, time, midPer.x);
    float s2 = sparkle(wuv * 2.0 + 31.7, time * 1.3112, midPer.x * 2.0);
    float haze = voronoise(wuv + vec2(time * 0.075000, 0.0), midPer, 0.8385, 0.8842);
    float mid = clamp(s1 + 0.6 * s2 + 0.2744 * haze, 0.0, 1.2);

    // [layer:tex:solar_granulation]
    // Real sampled detail from atlas tile 25 (solar_granulation), matched to this
    // family's technique. The INTEGER repeat multiplier keeps the lookup exact
    // across the u = 0/1 wrap (the domain spans an integer lattice period per
    // wrap, and its drifts shift integer periods per day -- day-wrap-safe);
    // the inset clamp keeps the linear-filtered sample inside this tile.
    // v9 family texture-drift: a baked per-FAMILY drift vector (direction
    // golden-angle-spread by family index, speed day-quantized against the
    // tile period) -- two families sharing a tile move it differently.
    vec2 texUV = wuv * 1.0000 + vec2(-0.051667, -0.000833) * time;
    // v8 height taps: the atlas R/G/B structural mix doubles as a HEIGHT
    // field. Its 2-tap gradient (a) tilts the shading normal (bump) and
    // (b) builds the divergence-free flow vector the energy crawls along.
    vec3 hgtW = vec3(0.4209, 0.3553, 0.2238);
    float hgtC = dot(atlasTile(texUV).rgb, hgtW);
    float hgtX = dot(atlasTile(texUV + vec2(0.0169, 0.0)).rgb, hgtW);
    float hgtY = dot(atlasTile(texUV + vec2(0.0, 0.0169)).rgb, hgtW);
    vec2 atlasSlope = vec2(hgtX - hgtC, hgtY - hgtC);
    // [layer:flow:atlas_curl]
    // v8 dual-phase flow-map advection: two taps advected along the curl
    // of the height field at half-cycle-offset fract phases, crossfaded
    // by phase distance -- the energy visibly CRAWLS across the membrane.
    // The phase speed completes integer cycles per day (day-wrap-safe)
    // and the flow vector is a function of the seam-periodic texUV domain
    // (u = 0/1 safe by construction).
    vec2 flowVec = vec2(atlasSlope.y, -atlasSlope.x) * -4.0560;
    float flowA = fract(time * 0.077500);
    float flowB = fract(flowA + 0.5);
    vec4 atlas = mix(atlasTile(texUV + flowVec * flowA), atlasTile(texUV + flowVec * flowB), abs(flowA - 0.5) * 2.0);
    // v7 atlas pole fade: texUV is longitude-dependent, so at v = 0/1 the
    // tile would pinch into an apex rosette. Every atlas INFLUENCE (mid
    // lift, body grade, emission) fades to its no-atlas value at the caps.
    float atlasPoleW = smoothstep(0.02, 0.12, min(baseUV.y, 1.0 - baseUV.y));
    float texDetail = clamp(atlas.r * 0.5212 + atlas.g * 0.4400 + atlas.b * 0.2771, 0.0, 1.0);
    // the multi-scale texture layers modulate the signature and add a lift
    // that is mostly GATED through the family's own pattern (v7) -- the
    // signature stays dominant and dark palettes keep their dark gaps
    mid = clamp(mid * mix(1.0, 0.7028 + 0.6399 * texDetail, atlasPoleW) + 0.1566 * texDetail * (0.2154 + 0.7846 * clamp(mid, 0.0, 1.0)) * atlasPoleW, 0.0, 1.5);

    // [layer:normal:atlas_bump]
    // v8 perturbed shading normal: the atlas height gradient tilts the
    // analytic sphere normal along its tangent frame (dsdir/du, dsdir/dv).
    // Pole-faded: the u tangent degenerates at the caps, so the bump
    // scales with atlasPoleW and the normal falls back to sdir there.
    vec3 tanU = vec3(-sin(6.2831853 * baseUV.x), 0.0, cos(6.2831853 * baseUV.x));
    vec3 tanV = vec3(cos(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        -sin(3.1415927 * baseUV.y),
        cos(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));
    vec3 bumpN = normalize(sdir + (tanU * atlasSlope.x + tanV * atlasSlope.y) * (1.4514 * atlasPoleW));
    vec3 viewV = -normalize(worldPos);
    // fresnel rim (view angle against the bumped normal): the classic
    // force-field edge glow; abs() keeps the back faces consistent
    float fresnel = pow(1.0 - abs(dot(bumpN, viewV)), 3.4639);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0588, 0.0981, rimSlope);
    float rim = rimGraze() * 0.8354;
    // v8: the fresnel term folds into the rim glow -- edges glow, the
    // center stays refraction-dominated (see the [layer:refract] mix).
    rim = clamp(rim + 0.7711 * rimLine + 0.4084 * fresnel, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2235 * pow(clamp(fbm2(wuv + vec2(-time * 0.087500, time * 0.070833), midPer), 0.0, 1.0), 2.0);
    float grain = 0.0455 * (cellHash(floor(wuv * 45.0000) + vec2(floor(time * 6.0), 0.0), 675.0000) - 0.5);

    // [layer:motif:orbit:breath]
    // v9 per-id motif fingerprint: this effect's unique moving bright
    // element (orbit x4) under its breath emissive envelope.
    float motifEnv = 0.55 + 0.45 * sin(time * 0.481711 + 5.1077);
    float motifM = 0.0;
    float motifO0 = fract(0.2867 + 1.0 * time * 0.044167);
    float motifL0 = 0.4337 + 0.1103 * sin(time * 0.534071 + 0.0000);
    vec2 motifD0 = vec2(sin((baseUV.x - motifO0) * 3.1415927) * 0.6366, baseUV.y - motifL0);
    motifM += exp(-dot(motifD0, motifD0) * 427.3702);
    float motifO1 = fract(0.5367 + 1.0 * time * 0.044167);
    float motifL1 = 0.4337 + 0.1103 * sin(time * 0.534071 + 2.4000);
    vec2 motifD1 = vec2(sin((baseUV.x - motifO1) * 3.1415927) * 0.6366, baseUV.y - motifL1);
    motifM += exp(-dot(motifD1, motifD1) * 427.3702);
    float motifO2 = fract(0.7867 + 1.0 * time * 0.044167);
    float motifL2 = 0.4337 + 0.1103 * sin(time * 0.534071 + 4.8000);
    vec2 motifD2 = vec2(sin((baseUV.x - motifO2) * 3.1415927) * 0.6366, baseUV.y - motifL2);
    motifM += exp(-dot(motifD2, motifD2) * 427.3702);
    float motifO3 = fract(1.0367 + 1.0 * time * 0.044167);
    float motifL3 = 0.4337 + 0.1103 * sin(time * 0.534071 + 7.2000);
    vec2 motifD3 = vec2(sin((baseUV.x - motifO3) * 3.1415927) * 0.6366, baseUV.y - motifL3);
    motifM += exp(-dot(motifD3, motifD3) * 427.3702);
    float motifGlow = clamp(motifM, 0.0, 1.2) * motifEnv;

    // Recolor-safe composite v4: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    float pattern = clamp(0.3771 * deepPat + 0.7954 * mid + 0.5494 * rim + flourish + grain, 0.0, 1.5);
    float gpos = clamp(pattern * 0.9134 + rim * 0.2325, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(0.9434 * mid + 0.6512 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    // [layer:tex:body] -- the sampled multi-scale detail also grades the
    // composited body (deep volume included). v7: the grade is pole-faded
    // and partly gated through the pattern, so the family signature stays
    // dominant over the tile texture and the caps keep their clean body.
    float texBody = 0.8409 + 0.3888 * texDetail;
    rgb *= mix(1.0, texBody, atlasPoleW * (0.5104 + 0.4896 * clamp(pattern, 0.0, 1.0)));
    rgb = satLift(rgb, 1.1991);
    // Hue-preserving soft-clip on the hot crests: brightness saturates
    // toward the palette's own bright tint (1 - exp(-k * hotStop * x)),
    // never toward additive white -- rich color instead of pastel.
    vec3 softHot = 1.0 - exp(-2.3958 * hotStop * (pattern + 0.35 * rim));
    rgb = mix(rgb, softHot, 0.2599 * smoothstep(0.55, 1.10, pattern));
    vec3 accent = accentPalette(0.0373 + pattern * 0.5730);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2721);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.0884 + baseUV.y * 0.5533 + 0.6208) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1422);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 0.9202 + baseUV.y * 0.31 + 0.8172) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.1818);
    // [layer:light:wrapkey]
    // v8 fake lighting: wrap-diffuse + specular from a FIXED world key
    // light against the bumped normal, applied to the ENERGY only (the
    // refracted scene below is already lit). Recolor-safe: the diffuse is
    // a bounded multiplicative grade and the specular adds the palette's
    // own luma-capped hot stop -- no baked hue anywhere.
    vec3 keyL = vec3(-0.3085, 0.5666, 0.7641);
    float keyDiff = clamp((dot(bumpN, keyL) + 0.5182) / 1.5182, 0.0, 1.0);
    rgb *= 0.5900 + 0.5552 * keyDiff;
    float keySpec = pow(clamp(dot(reflect(-viewV, bumpN), keyL), 0.0, 1.0), 20.1390);
    rgb += hotStop * (keySpec * 0.4285);
    // [layer:refract:scene_copy]
    // v8 refraction: bend the post-opaque scene copy behind the membrane.
    // The screen-space offset follows the VIEW-SPACE bumped normal
    // (mat3(ModelViewMat) rotates camera-relative world into view space),
    // grows at grazing fresnel and falls off with camera distance; three
    // spread taps give chromatic dispersion. Foreground rejection
    // (reverse-Z: LARGER stored depth = CLOSER): when the offset tap
    // lands on geometry nearer than this fragment it belongs to an
    // occluder IN FRONT of the bubble -- drop the offset so foreground
    // silhouettes never smear across the membrane.
    vec2 screenUV = gl_FragCoord.xy / ScreenSize;
    vec3 viewN = mat3(ModelViewMat) * bumpN;
    float refrAmp = min((1.1606 + 1.5695 * fresnel) / max(length(worldPos), 1.0), 0.1909);
    // v9: the atlas height slope joins the offset directly -- at the
    // sphere center viewN.xy vanishes (which left flat families reading
    // as decals), but the texture relief keeps bending the scene there
    // like real patterned glass. Seam/day-safe: atlasSlope is a function
    // of the periodic texUV domain only.
    vec2 refrOff = (viewN.xy + atlasSlope * 3.7003) * refrAmp;
    vec2 refrTap = clamp(screenUV + refrOff, vec2(0.001), vec2(0.999));
    if (texture(Sampler2, refrTap).r > gl_FragCoord.z) {
        refrOff = vec2(0.0);
    }
    vec3 refracted = vec3(
        texture(Sampler1, clamp(screenUV + refrOff * 1.0769, vec2(0.001), vec2(0.999))).r,
        texture(Sampler1, clamp(screenUV + refrOff, vec2(0.001), vec2(0.999))).g,
        texture(Sampler1, clamp(screenUV + refrOff * 0.9231, vec2(0.001), vec2(0.999))).b);
    // energy-glass composite: the refracted scene (lightly tinted toward
    // the live palette) is the see-through BASE; the family's pattern
    // rides on top as the ENERGY, weighted by its own brightness and the
    // fresnel rim -- gaps read as tinted glass bending the world,
    // features as energy, edges glow. Recolor-safe: the tint and the
    // fresnel glow both derive from the live vertexColor palette.
    refracted *= mix(vec3(1.0), baseCol, 0.1879);
    float energyW = clamp(0.4053 + 0.3817 * clamp(pattern, 0.0, 1.0) + 0.1551 * fresnel, 0.0, 0.8468);
    rgb = mix(refracted, rgb, energyW);
    rgb += fresnel * hotStop * 0.5671;
    // v9 motif add: the per-id moving bright element rides ON TOP of the
    // energy-glass composite so the fingerprint stays identifiable.
    // Recolor-safe: its color is a hotStop/secCol mix, both live-derived
    // from vertexColor; its envelope is <= 2 Hz and day-quantized.
    rgb += motifGlow * mix(hotStop, secCol, 0.2435) * 0.7903;
    // [layer:emit:atlas_a]
    // Emissive glow: atlas.a is an EMISSION mask (never transparency) --
    // filament cores / cell edges / cracks / sparkles ADD a bright, hue-
    // preserving tint of the live palette. v7 wash guard: both the white-
    // mix and the emissive gain fall off with the palette's own luma, so
    // bright palettes (chrome/pastel) glow IN HUE instead of blowing to
    // white, while dark palettes keep their full glow. Scaled by the
    // family's own highlights and a slow day-quantized breath -- the glow
    // is spatial and strobe-free by construction.
    float baseLuma = dot(baseCol, vec3(0.299, 0.587, 0.114));
    vec3 emitCol = clamp(mix(baseCol, vec3(1.0), 0.2701 * (1.0 - 0.5704 * baseLuma)), 0.0, 1.0);
    float emit = atlas.a * (0.4177 + 0.4789 * clamp(pattern, 0.0, 1.0)) * (1.0 - 0.1350 * (0.5 + 0.5 * sin(time * 0.178024))) * atlasPoleW;
    rgb += emit * 0.8307 * (1.0 - 0.6033 * baseLuma) * emitCol;
    // Presence BODY alpha (family-tuned, v6 solidity lift): a firm membrane
    // base even between features, a solid floor wherever the pattern is
    // present, rising toward the ceiling on bright features, plus the deep
    // volume's Beer-Lambert opacity and the emissive glow. v7 dissolve
    // authority: EVERY alpha modifier (emission, back-face densify, ghost
    // thinning, dither) acts on this body value, which is clamped to the
    // family ceiling and only THEN multiplied by vertexColor.a -- the
    // whitelisted-player dissolve is always the final, outermost factor.
    float presence = smoothstep(0.02, 0.30, pattern);
    float bodyAlpha = 0.3574 + 0.4931 * presence + 0.3667 * pattern + 0.1442 * (1.0 - deepTrans) + 0.2103 * emit;
    // v9: the motif also firms the membrane locally (pre-clamp, pre-
    // dissolve -- vertexColor.a still always wins).
    bodyAlpha += motifGlow * 0.1168;
    // [layer:depthsoft:scene_depth]
    // v8 refraction floor + depth-soft edges, folded into bodyAlpha BEFORE
    // the ceiling clamp: what shows through the membrane must be the
    // REFRACTED scene copy (not the live background), so the body runs
    // near-opaque; where the membrane approaches solid geometry the alpha
    // melts to zero (linearized reverse-Z view distances) instead of
    // leaving a hard clip line against the terrain.
    bodyAlpha = max(bodyAlpha, 0.9003);
    float fragVDist = viewDist(gl_FragCoord.z);
    float sceneVDist = viewDist(texture(Sampler2, screenUV).r);
    bodyAlpha *= smoothstep(0.0, 0.6999, sceneVDist - fragVDist);
    // dissolve authority: clamp the body to the family ceiling FIRST, then
    // apply the whitelisted-player dissolve as the LAST alpha operation --
    // no path can push the final alpha above vertexColor.a * ceiling.
    float alpha = clamp(bodyAlpha, 0.0, 0.9253) * vertexColor.a;
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
