#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_079 -- family RINGS
// stack: deep=fbm x2 taps | mid=rings+curl+pulse | rim=graze_film | flourish=shimmer
// fbm: ridged x5 octaves | seed b1d209dc8d09594c
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 2.1499 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a value-noise potential (gradient rotated 90 deg)
vec2 curl2(vec2 p) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0));
    float n2 = vnoise(p - vec2(e, 0.0));
    float n3 = vnoise(p + vec2(0.0, e));
    float n4 = vnoise(p - vec2(0.0, e));
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 2.1817 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.0160, 0.8056, 1.2020) * t
        + vec3(0.4855, 0.5775, 0.4237)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0513, 0.8400, g);
}

// GameTime-phased expanding rings from hash-seeded surface points
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 11.8108, fi * 2.97));
        float phase = fract(t * 0.2013 + fi * 0.37);
        float d = distance(uv, c);
        acc += smoothstep(0.05, 0.0, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 0.9662 + vec2(0.0, t * 0.0548));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.3470 * (1.0 + fi * 0.3107) + vec2(0.0119, -0.0220) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0649 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.6051);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.3731);

    // [layer:mid:rings_curl_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0578 * sin(time * 1.5664);
    vec2 auv = (baseUV - 0.5) * 3.8314 * breathe + vec2(1.9157, 1.9157) + vec2(-0.2072, 0.0343) * time;
    vec2 wuv = auv + 0.2448 * curl2(auv * 0.7265 + vec2(0.0, time * 0.07));
    float band = 0.5 + 0.5 * sin(baseUV.y * 31.2608 + time * 1.4492 + fbm2(wuv * 0.8) * 2.1527);
    float rp = ringPulse(baseUV, time);
    float mid = pow(clamp(band, 0.0, 1.0), 2.8869) * 0.8 + rp * 0.8798;

    // [layer:rim:graze_film]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.7084;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1617 * caustic(wuv * 0.4785 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0673 * (hash21(floor(wuv * 35.5682) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4243 * deep + 0.7842 * mid + 0.6515 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.3123 + pattern * 0.4861);
    vec3 rgb = vertexColor.rgb * (0.3732 + 0.7908 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3546);
    vec3 rimFilm = thinFilm(1.1229 + pattern * 0.9661 + baseUV.y * 0.9945);
    rgb = mix(rgb, rgb * (0.6 + 0.8 * rimFilm), clamp(rim, 0.0, 1.0) * 0.3985);
    float alpha = vertexColor.a * clamp(0.1985 + 0.6437 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
