#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_085 -- family CIRCUIT
// stack: deep=fbm x3 taps | mid=circuit+curl+rotate | rim=lat | flourish=echo
// fbm: turb x3 octaves | seed abb8f3b6847ce48a
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.1027 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a value-noise potential (gradient rotated 90 deg)
vec2 curl2(vec2 p) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0));
    float n2 = vnoise(p - vec2(e, 0.0));
    float n3 = vnoise(p + vec2(0.0, e));
    float n4 = vnoise(p - vec2(0.0, e));
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.6788, 0.4285, 0.8737) * t
        + vec3(0.7943, 0.9230, 0.5665)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.7097, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3450, lat);
    return clamp(poles + 0.5373 * belt, 0.0, 1.0);
}

// GameTime-phased expanding rings from hash-seeded surface points
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 1.3223, fi * 2.97));
        float phase = fract(t * 0.1238 + fi * 0.37);
        float d = distance(uv, c);
        acc += smoothstep(0.05, 0.0, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 0.9225 + vec2(0.0, t * 0.0394));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.4919 * (1.0 + fi * 0.4195) + vec2(-0.0211, -0.0455) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0401 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.8928);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.1163);

    // [layer:mid:circuit_curl_rotate]
    // Signature structure of this effect, domain-warped and animated.
    float spinAng = time * 0.0979;
    mat2 spin = mat2(cos(spinAng), sin(spinAng), -sin(spinAng), cos(spinAng));
    vec2 auv = spin * (baseUV - 0.5) * 10.0842 + vec2(5.0421, 5.0421);
    vec2 wuv = auv + 0.1281 * curl2(auv * 0.6776 + vec2(0.0, time * 0.07));
    vec2 cellId = floor(wuv);
    vec2 cf = fract(wuv) - 0.5;
    float h = hash21(cellId);
    float lineH = smoothstep(0.0604, 0.0219, abs(cf.y)) * step(h, 0.55);
    float lineV = smoothstep(0.0604, 0.0219, abs(cf.x)) * step(0.45, h);
    float node = smoothstep(0.16, 0.05, length(cf)) * step(0.8, hash21(cellId + 13.1));
    float traffic = 0.5 + 0.5 * sin(time * 2.2866 + h * 6.2831853 + (cf.x + cf.y) * 3.0);
    float mid = clamp((lineH + lineV) * (0.5 + 0.5 * traffic) + node, 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.9375;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2743 * ringPulse(baseUV + vec2(0.13, 0.31), time * 0.8);
    float grain = 0.0409 * (hash21(floor(wuv * 36.0549) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3021 * deep + 0.9604 * mid + 0.8958 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.4426 + pattern * 0.5220);
    vec3 rgb = vertexColor.rgb * (0.4163 + 0.8529 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2074);
    float alpha = vertexColor.a * clamp(0.1659 + 0.6126 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
