#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_038 -- family HEX
// stack: deep=fbm x4 taps | mid=hex+warp2+rotate | rim=lat | flourish=glint
// fbm: turb x4 octaves | seed 1e02a48b9de5b8de
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 4 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 4; i++) {
        value += amplitude * abs(2.0 * vnoise(p, per) - 1.0);
        p = vec2(p.x * 2.0, p.y * 2.1832) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.1832);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p)). The offset field is seam-
// periodic, so warping preserves the u wrap; drifts are day-quantized.
vec2 warp1(vec2 p, vec2 per, float t) {
    return p + 0.7608 * (vec2(fbm2(p + vec2(0.0, t * 0.308333), per),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.266667, 0.0), per)) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, vec2 per, float t) {
    vec2 q = warp1(p, per, t);
    return p + 0.7987 * (vec2(fbm2(q + vec2(1.7, 9.2), per),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.208333), per)) - 0.5);
}

float hexDist(vec2 p) {
    p = abs(p);
    return max(dot(p, normalize(vec2(1.0, 1.7320508))), p.x);
}

// hex lattice: x = local x, y = distance to cell edge, zw = cell id
// (the cell x-period is 1.0, so an integer u scale tiles the seam;
// hash the id through cellHash to wrap it)
vec4 hexCoords(vec2 uv) {
    vec2 r = vec2(1.0, 1.7320508);
    vec2 h = r * 0.5;
    vec2 a = mod(uv, r) - h;
    vec2 b = mod(uv - h, r) - h;
    vec2 gv = (dot(a, a) < dot(b, b)) ? a : b;
    vec2 id = uv - gv;
    return vec4(gv.x, 0.5 - hexDist(gv), id.x, id.y);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7928, 1.0395, 0.6351) * t
        + vec3(0.5563, 0.1154, 0.4967)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6184, 1.0, lat);
    float belt = invsmooth(0.0, 0.2037, lat);
    return clamp(poles + 0.2911 * belt, 0.0, 1.0);
}

// hash-cell twinkle: sparse offset star points with per-cell phase;
// cells wrap every px in x so the field tiles the u seam
float sparkle(vec2 p, float t, float px) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = cellHash(cellId, px);
    vec2 off = vec2(cellHash(cellId + 11.3, px), cellHash(cellId + 27.9, px)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7369, h) * invsmooth(0.02, 0.22, d) * tw;
}

// DEEP-layer field (warped-fbm volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    return fbm2(p, vec2(2.0000, 3.0000));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(8.0000, 10.0000);

    // [layer:deep:parallax_fbm_x4]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 2.0000, baseUV.y * 2.0000);
    float deep = deepField(duvBase + vec2(-0.026667, -0.037500) * time, time);
    deep += 0.4489 * deepField(duvBase + rimDir * 0.0654 + vec2(-0.040000, -0.057500) * time, time);
    deep += 0.2015 * deepField(duvBase + rimDir * 0.1308 + vec2(-0.055000, -0.077500) * time, time);
    deep += 0.0905 * deepField(duvBase + rimDir * 0.1962 + vec2(-0.070000, -0.100000) * time, time);
    deep = pow(clamp(deep * 0.5744, 0.0, 1.0), 1.5982);

    // [layer:mid:hex_warp2_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 0.9845 * sin(time * 0.178024);
    vec2 auv = vec2(baseUV.x * 8.0000 + (baseUV.y - 0.5) * sway + time * 0.013333, baseUV.y * 8.0000);
    vec2 wuv = warp2(auv, midPer, time);
    vec4 hc = hexCoords(wuv);
    float hexEdge = invsmooth(0.015, 0.1751, hc.y);
    float cellPulse = 0.5 + 0.5 * sin(time * 1.057670 + cellHash(hc.zw, 8.0000) * 6.2831853);
    float mid = hexEdge * (0.55 + 0.45 * cellPulse) + 0.2515 * cellPulse * smoothstep(0.08, 0.32, hc.y);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7804;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2292 * sparkle(wuv * 2.0 + 7.7, time * 1.4, midPer.x * 2.0);
    float grain = 0.0430 * (cellHash(floor(wuv * 57.0000) + vec2(floor(time * 6.0), 0.0), 456.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.3937 * deep + 0.8273 * mid + 0.5798 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.2016 + pattern * 0.6183);
    vec3 rgb = vertexColor.rgb * (0.5496 + 0.7375 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3024);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.6182 + baseUV.y * 0.4291 + 0.9996) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1315);
    float alpha = vertexColor.a * clamp(0.1136 + 0.8210 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
