#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_007 -- family VORTEX
// stack: deep=caustic x2 taps | mid=vortex+warp1+rotate | rim=lat | flourish=shimmer
// fbm: standard x4 octaves | seed 8d37fd5be86a2364
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 4 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 4; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 2.0146 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.4977 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// logarithmic-ish spiral rotation around the pattern center
vec2 spiralWarp(vec2 uv, float t) {
    vec2 c = uv - vec2(0.5, 0.5);
    float r = length(c);
    float a = atan(c.y, c.x) + 4.0456 * r - t;
    return vec2(cos(a), sin(a)) * r + vec2(0.5, 0.5);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 1.5761 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.6887, 1.1143, 1.1509) * t
        + vec3(0.5249, 0.4744, 0.5328)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6964, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3274, lat);
    return clamp(poles + 0.5083 * belt, 0.0, 1.0);
}

// DEEP-layer field (refracted caustic volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return caustic(p * 1.0440, t * 0.4486);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_caustic_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.8566 * (1.0 + fi * 0.3867) + vec2(-0.0213, -0.0030) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0693 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7070);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.0728);

    // [layer:mid:vortex_warp1_rotate]
    // Signature structure of this effect, domain-warped and animated.
    float spinAng = time * 0.1889;
    mat2 spin = mat2(cos(spinAng), sin(spinAng), -sin(spinAng), cos(spinAng));
    vec2 auv = spin * (baseUV - 0.5) * 3.1396 + vec2(1.5698, 1.5698);
    vec2 wuv = warp1(auv, time);
    float latDist = 1.0 - abs(baseUV.y * 2.0 - 1.0);
    float twist = baseUV.x * 6.2831853 + latDist * 5.1534 - time * 0.6314;
    float band = smoothstep(0.15, 0.9, sin(twist * 2.1815));
    float arms = smoothstep(0.45, 0.95, sin(baseUV.x * 6.2831853 - latDist * 5.5596 + time * 0.7635));
    float eye = clamp(pow(clamp(1.0 - latDist, 0.0, 1.0), 3.0) * (0.6 + 0.4 * sin(time * 1.7)), 0.0, 1.0);
    vec2 sv = spiralWarp(baseUV, time * 0.0920);
    float mid = clamp(band * 0.8 + arms * 0.5 + eye + fbm2(sv * 5.7780) * 0.18, 0.0, 1.3);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7291;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1401 * caustic(wuv * 0.7454 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0440 * (hash21(floor(wuv * 63.6202) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4144 * deep + 0.9185 * mid + 0.6746 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.8933 + pattern * 0.6904);
    vec3 rgb = vertexColor.rgb * (0.4326 + 0.9032 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4075);
    float alpha = vertexColor.a * clamp(0.1230 + 0.7927 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
