#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_064 -- family VORONOI
// stack: deep=ridge x2 taps | mid=voronoi+warp1+scroll | rim=lat | flourish=shimmer
// fbm: standard x3 octaves | seed 33d2fd84af047177
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 2.0766 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.5314 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-pass voronoi: x = exact border distance, y = F1, z = cell hash
vec3 voro2(vec2 p, float t) {
    vec2 n = floor(p);
    vec2 f = fract(p);
    vec2 mg = vec2(0.0);
    vec2 mr = vec2(0.0);
    float md = 8.0;
    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            vec2 g = vec2(float(i), float(j));
            vec2 o = hash22(n + g);
            o = 0.5 + 0.3898 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            float d = dot(r, r);
            if (d < md) {
                md = d;
                mr = r;
                mg = g;
            }
        }
    }
    float mbd = 8.0;
    for (int j = -2; j <= 2; j++) {
        for (int i = -2; i <= 2; i++) {
            vec2 g = mg + vec2(float(i), float(j));
            vec2 o = hash22(n + g);
            o = 0.5 + 0.3898 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            if (dot(mr - r, mr - r) > 0.00001) {
                mbd = min(mbd, dot(0.5 * (mr + r), normalize(r - mr)));
            }
        }
    }
    return vec3(mbd, sqrt(md), hash21(n + mg));
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 1.5116 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.4812, 0.4823, 0.9414) * t
        + vec3(0.8655, 0.2630, 0.7172)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6666, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3991, lat);
    return clamp(poles + 0.5073 * belt, 0.0, 1.0);
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 1.0399 - vec2(t * 0.0508, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.0053);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.5205 * (1.0 + fi * 0.3015) + vec2(0.0222, -0.0251) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0794 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7475);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.3264);

    // [layer:mid:voronoi_warp1_scroll]
    // Signature structure of this effect, domain-warped and animated.
    vec2 auv = baseUV * 7.5616 + vec2(0.2826, 0.0398) * time;
    vec2 wuv = warp1(auv, time);
    vec3 v = voro2(wuv, time * 0.6691);
    float border = smoothstep(0.0866, 0.005, v.x);
    float cellGlow = 0.5 + 0.5 * sin(time * 1.0672 + v.z * 6.2831853);
    float mid = border * (0.7 + 0.3 * cellGlow) + 0.2085 * smoothstep(0.9, 0.2, v.y) * cellGlow;

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.8981;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1000 * caustic(wuv * 0.4795 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0562 * (hash21(floor(wuv * 60.9775) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4801 * deep + 0.7578 * mid + 0.8055 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.9720 + pattern * 0.6401);
    vec3 rgb = vertexColor.rgb * (0.4179 + 0.9020 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2849);
    float alpha = vertexColor.a * clamp(0.2272 + 0.7142 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
