#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_033 -- family SPARKLE
// stack: deep=fbm x2 taps | mid=sparkle+warp2+rotate | rim=graze | flourish=echo
// fbm: turb x5 octaves | seed b24d696cca3c4b6f
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 1.9142 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.5365 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, float t) {
    vec2 q = warp1(p, t);
    return p + 0.6701 * (vec2(fbm2(q + vec2(1.7, 9.2)),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.21))) - 0.5);
}

// iq voronoise: blends cellular and value noise via jitter u / smoothness v
float voronoise(vec2 p, float u, float v) {
    float k = 1.0 + 63.0 * pow(1.0 - v, 6.0);
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 a = vec2(0.0, 0.0);
    for (int y = -2; y <= 2; y++) {
        for (int x = -2; x <= 2; x++) {
            vec2 g = vec2(float(x), float(y));
            vec2 o = hash22(i + g);
            vec2 d = g - f + o * u;
            float w = pow(1.0 - smoothstep(0.0, 1.414, length(d)), k);
            a += vec2(hash21(i + g) * w, w);
        }
    }
    return a.x / max(a.y, 0.001);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.4685, 0.5984, 0.9991) * t
        + vec3(0.4990, 0.7875, 0.5749)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0569, 0.6708, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7355, h) * smoothstep(0.22, 0.02, d) * tw;
}

// GameTime-phased expanding rings from hash-seeded surface points
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 28.6479, fi * 2.97));
        float phase = fract(t * 0.2090 + fi * 0.37);
        float d = distance(uv, c);
        acc += smoothstep(0.05, 0.0, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 0.9161 + vec2(0.0, t * 0.0447));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.8304 * (1.0 + fi * 0.2948) + vec2(0.0440, -0.0356) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0510 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.6418);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.6520);

    // [layer:mid:sparkle_warp2_rotate]
    // Signature structure of this effect, domain-warped and animated.
    float spinAng = time * 0.0778;
    mat2 spin = mat2(cos(spinAng), sin(spinAng), -sin(spinAng), cos(spinAng));
    vec2 auv = spin * (baseUV - 0.5) * 11.4655 + vec2(5.7327, 5.7327);
    vec2 wuv = warp2(auv, time);
    float s1 = sparkle(wuv, time);
    float s2 = sparkle(wuv * 2.17 + 31.7, time * 1.3497);
    float haze = voronoise(wuv * 0.6619 + vec2(time * 0.05, 0.0), 0.7445, 0.4289);
    float mid = clamp(s1 + 0.6 * s2 + 0.3643 * haze, 0.0, 1.2);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.9406;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2997 * ringPulse(baseUV + vec2(0.13, 0.31), time * 0.8);
    float grain = 0.0924 * (hash21(floor(wuv * 34.1922) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4915 * deep + 0.8367 * mid + 0.8120 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.1773 + pattern * 0.3525);
    vec3 rgb = vertexColor.rgb * (0.5397 + 0.8974 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2764);
    float alpha = vertexColor.a * clamp(0.1990 + 0.7472 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
