#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_112 -- family PLASMA
// stack: deep=caustic x4 taps | mid=plasma+warp1+scroll | rim=lat | flourish=shimmer
// fbm: standard x6 octaves | seed 4fc521bdae8da503
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 6 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 6; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 2.1474 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.8135 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 2.2802 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7908, 0.6654, 0.6346) * t
        + vec3(0.7921, 0.8040, 0.6114)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.5994, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.2335, lat);
    return clamp(poles + 0.4806 * belt, 0.0, 1.0);
}

// DEEP-layer field (refracted caustic volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return caustic(p * 1.2421, t * 0.3765);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_caustic_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.1258 * (1.0 + fi * 0.4243) + vec2(-0.0415, 0.0378) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0731 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.8760);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.7903);

    // [layer:mid:plasma_warp1_scroll]
    // Signature structure of this effect, domain-warped and animated.
    vec2 auv = baseUV * 4.5548 + vec2(0.4107, 0.3979) * time;
    vec2 wuv = warp1(auv, time);
    float pn = fbm2(wuv + vec2(fbm2(wuv + vec2(time * 0.1567, 0.0)), fbm2(wuv - vec2(0.0, time * 0.1324))));
    float mid = 0.5 + 0.5 * sin(6.2831853 * pn * 2.0294 + time * 0.9285);
    mid = pow(clamp(mid, 0.0, 1.0), 1.4008);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7905;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1191 * caustic(wuv * 0.4401 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0693 * (hash21(floor(wuv * 30.6010) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4302 * deep + 0.8528 * mid + 0.5293 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.2923 + pattern * 0.3038);
    vec3 rgb = vertexColor.rgb * (0.5255 + 0.9346 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2355);
    float alpha = vertexColor.a * clamp(0.1551 + 0.6689 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
