#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_180 -- family KALEIDO
// stack: deep=fbm x3 taps | mid=kaleido+warp2+pulse | rim=lat | flourish=swirl
// fbm: turb x5 octaves | seed c9349255a25db86e
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 1.9538 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.7665 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, float t) {
    vec2 q = warp1(p, t);
    return p + 0.6356 * (vec2(fbm2(q + vec2(1.7, 9.2)),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.21))) - 0.5);
}

// kaleidoscope fold into 4 mirrored sectors
vec2 polarFold(vec2 uv, float t) {
    vec2 c = uv - vec2(0.5, 0.5);
    float r = length(c);
    float a = atan(c.y, c.x) + t;
    float sector = 1.5708;
    a = mod(a, sector);
    a = abs(a - sector * 0.5);
    return vec2(cos(a), sin(a)) * r;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.1718, 0.8805, 0.9416) * t
        + vec3(0.3507, 0.6812, 0.7519)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6700, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3463, lat);
    return clamp(poles + 0.2692 * belt, 0.0, 1.0);
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.3257 + vec2(0.0, t * 0.0477));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.4654 * (1.0 + fi * 0.3737) + vec2(0.0287, 0.0365) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0791 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.8228);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.5852);

    // [layer:mid:kaleido_warp2_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0773 * sin(time * 1.5124);
    vec2 auv = (baseUV - 0.5) * 4.7469 * breathe + vec2(2.3734, 2.3734) + vec2(0.1330, 0.0534) * time;
    vec2 wuv = warp2(auv, time);
    vec2 kv = polarFold(fract(wuv * 0.2116), time * 0.0525) * 5.0950;
    float kp = fbm2(kv + vec2(time * 0.07, 0.0));
    float mandala = pow(clamp(0.5 + 0.5 * sin(kp * 9.42 + time * 1.0809), 0.0, 1.0), 1.8291);
    float spokes = 0.5 + 0.5 * sin(kv.x * 7.2164 - time * 1.4095);
    float mid = clamp(mandala * 0.75 + spokes * 0.4, 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.6807;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2438 * pow(clamp(fbm2(wuv * 1.0377 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0406 * (hash21(floor(wuv * 58.2475) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4966 * deep + 0.9045 * mid + 0.5855 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.2030 + pattern * 0.5083);
    vec3 rgb = vertexColor.rgb * (0.4114 + 0.6094 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4477);
    float alpha = vertexColor.a * clamp(0.1401 + 0.6527 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
