#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_171 -- family ARCS
// stack: deep=caustic x3 taps | mid=arcs+warp2+rotate | rim=graze | flourish=swirl
// fbm: standard x5 octaves | seed bc3f39bcf395dcd8
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 1.9128 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.6323 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, float t) {
    vec2 q = warp1(p, t);
    return p + 0.4404 * (vec2(fbm2(q + vec2(1.7, 9.2)),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.21))) - 0.5);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 2.1706 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.6676, 1.2819, 1.0269) * t
        + vec3(0.0156, 0.4772, 0.2595)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0918, 0.5322, g);
}

// DEEP-layer field (refracted caustic volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return caustic(p * 0.7703, t * 0.3955);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_caustic_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.2044 * (1.0 + fi * 0.2566) + vec2(-0.0160, -0.0124) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0613 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7372);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.4674);

    // [layer:mid:arcs_warp2_rotate]
    // Signature structure of this effect, domain-warped and animated.
    float spinAng = time * 0.0672;
    mat2 spin = mat2(cos(spinAng), sin(spinAng), -sin(spinAng), cos(spinAng));
    vec2 auv = spin * (baseUV - 0.5) * 5.4285 + vec2(2.7143, 2.7143);
    vec2 wuv = warp2(auv, time);
    float ridge = 1.0 - abs(2.0 * fbm2(wuv + vec2(0.0, time * 0.4508)) - 1.0);
    float bolt = pow(clamp(ridge, 0.0, 1.0), 11.1992);
    float flash = 0.6 + 0.4 * sin(time * 4.3082 + fbm2(wuv * 0.37) * 9.0);
    float mid = bolt * flash;

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.6728;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2058 * pow(clamp(fbm2(wuv * 1.1854 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0869 * (hash21(floor(wuv * 38.7070) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4565 * deep + 0.8196 * mid + 0.5302 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.3460 + pattern * 0.6332);
    vec3 rgb = vertexColor.rgb * (0.4811 + 0.6069 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3680);
    float alpha = vertexColor.a * clamp(0.1192 + 0.7008 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
