#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_167 -- family ARCS
// stack: deep=fbm x2 taps | mid=arcs+none+scroll | rim=graze | flourish=echo
// fbm: ridged x3 octaves | seed d2c99a7be30f700f
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 2.1066 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7247, 0.8014, 1.2146) * t
        + vec3(0.4763, 0.3565, 0.3827)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0988, 0.4947, g);
}

// GameTime-phased expanding rings from hash-seeded surface points
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 10.5907, fi * 2.97));
        float phase = fract(t * 0.2034 + fi * 0.37);
        float d = distance(uv, c);
        acc += smoothstep(0.05, 0.0, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.0518 + vec2(0.0, t * 0.0481));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.5348 * (1.0 + fi * 0.4024) + vec2(-0.0491, 0.0165) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0414 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.5740);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.2104);

    // [layer:mid:arcs_none_scroll]
    // Signature structure of this effect, domain-warped and animated.
    vec2 auv = baseUV * 6.4158 + vec2(-0.3139, 0.3142) * time;
    vec2 wuv = auv;
    float ridge = 1.0 - abs(2.0 * fbm2(wuv + vec2(0.0, time * 0.2854)) - 1.0);
    float bolt = pow(clamp(ridge, 0.0, 1.0), 7.0273);
    float flash = 0.6 + 0.4 * sin(time * 2.4564 + fbm2(wuv * 0.37) * 9.0);
    float mid = bolt * flash;

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.8412;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2160 * ringPulse(baseUV + vec2(0.13, 0.31), time * 0.8);
    float grain = 0.0664 * (hash21(floor(wuv * 53.2586) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3414 * deep + 0.7241 * mid + 0.6696 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.5678 + pattern * 0.3035);
    vec3 rgb = vertexColor.rgb * (0.3549 + 0.9333 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4018);
    float alpha = vertexColor.a * clamp(0.1940 + 0.8483 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
