#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_110 -- family PETALS
// stack: deep=ridge x4 taps | mid=petals+curl+scroll | rim=lat | flourish=echo
// fbm: ridged x3 octaves | seed fe39ffeab81c90ab
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 2.0363 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a value-noise potential (gradient rotated 90 deg)
vec2 curl2(vec2 p) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0));
    float n2 = vnoise(p - vec2(e, 0.0));
    float n3 = vnoise(p + vec2(0.0, e));
    float n4 = vnoise(p - vec2(0.0, e));
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.4002, 0.7050, 0.6334) * t
        + vec3(0.1423, 0.4375, 0.5110)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6679, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3377, lat);
    return clamp(poles + 0.3760 * belt, 0.0, 1.0);
}

// GameTime-phased expanding rings from hash-seeded surface points
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 15.0636, fi * 2.97));
        float phase = fract(t * 0.1617 + fi * 0.37);
        float d = distance(uv, c);
        acc += smoothstep(0.05, 0.0, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 1.3177 - vec2(t * 0.0262, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.2719);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.4346 * (1.0 + fi * 0.2858) + vec2(0.0217, 0.0268) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0489 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.5618);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.5664);

    // [layer:mid:petals_curl_scroll]
    // Signature structure of this effect, domain-warped and animated.
    vec2 auv = baseUV * 5.1832 + vec2(0.1227, -0.1008) * time;
    vec2 wuv = auv + 0.2504 * curl2(auv * 0.6986 + vec2(0.0, time * 0.07));
    vec2 pc = baseUV - vec2(0.5, 0.5);
    float ang = atan(pc.y, pc.x) + time * 0.2907;
    float rad = length(pc) * 2.0;
    float petal = pow(abs(cos(ang * 3.0972)), 1.0552);
    float bloom = smoothstep(petal * 0.9 + 0.08, petal * 0.9 - 0.12, rad);
    float veins = 0.5 + 0.5 * sin(rad * 14.6112 - time * 0.6629);
    float mid = clamp(bloom * (0.6 + 0.4 * veins) + fbm2(wuv) * 0.15, 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7037;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2032 * ringPulse(baseUV + vec2(0.13, 0.31), time * 0.8);
    float grain = 0.0473 * (hash21(floor(wuv * 34.5105) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4411 * deep + 0.7342 * mid + 0.5931 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.2113 + pattern * 0.5346);
    vec3 rgb = vertexColor.rgb * (0.5155 + 0.7216 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3885);
    float alpha = vertexColor.a * clamp(0.2443 + 0.7511 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
