#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_178 -- family TRIWEAVE
// stack: deep=voro x3 taps | mid=triweave+none+pulse | rim=graze | flourish=shimmer
// fbm: turb x5 octaves | seed 313cb4133470de6b
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// iq two-pass voronoi: x = exact border distance, y = F1, z = cell hash
vec3 voro2(vec2 p, float t) {
    vec2 n = floor(p);
    vec2 f = fract(p);
    vec2 mg = vec2(0.0);
    vec2 mr = vec2(0.0);
    float md = 8.0;
    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            vec2 g = vec2(float(i), float(j));
            vec2 o = hash22(n + g);
            o = 0.5 + 0.3112 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            float d = dot(r, r);
            if (d < md) {
                md = d;
                mr = r;
                mg = g;
            }
        }
    }
    float mbd = 8.0;
    for (int j = -2; j <= 2; j++) {
        for (int i = -2; i <= 2; i++) {
            vec2 g = mg + vec2(float(i), float(j));
            vec2 o = hash22(n + g);
            o = 0.5 + 0.3112 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            if (dot(mr - r, mr - r) > 0.00001) {
                mbd = min(mbd, dot(0.5 * (mr + r), normalize(r - mr)));
            }
        }
    }
    return vec3(mbd, sqrt(md), hash21(n + mg));
}

// triangle lattice: x = edge distance, y = cell hash, z = triangle parity
vec3 triGrid(vec2 p) {
    vec2 s = vec2(p.x - p.y * 0.57735, p.y * 1.1547);
    vec2 f = fract(s);
    vec2 cellIdx = floor(s);
    float upper = step(1.0, f.x + f.y);
    float d = mix(min(min(f.x, f.y), abs(1.0 - f.x - f.y)),
        min(min(1.0 - f.x, 1.0 - f.y), abs(f.x + f.y - 1.0)), upper);
    float cellHash = hash21(cellIdx + vec2(upper * 0.5, upper * 0.25));
    return vec3(d, cellHash, upper);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 1.8782 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.8216, 0.6818, 0.4737) * t
        + vec3(0.1810, 0.7206, 0.3753)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0640, 0.7330, g);
}

// DEEP-layer field (smooth-voronoi blob volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    vec3 v = voro2(p * 0.8322, t * 0.4570);
    return smoothstep(0.95, 0.15, v.y);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_voro_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.5259 * (1.0 + fi * 0.4008) + vec2(-0.0112, -0.0053) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0595 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7556);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.1312);

    // [layer:mid:triweave_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0870 * sin(time * 0.6542);
    vec2 auv = (baseUV - 0.5) * 6.4306 * breathe + vec2(3.2153, 3.2153) + vec2(0.0435, 0.2001) * time;
    vec2 wuv = auv;
    vec3 tg = triGrid(wuv);
    float triEdge = smoothstep(0.0515, 0.0160, tg.x);
    float fill = 0.5 + 0.5 * sin(time * 1.0008 + tg.y * 6.2831853 + tg.z * 3.1416);
    float mid = clamp(triEdge * (0.6 + 0.4 * fill) + 0.2180 * fill * smoothstep(0.05, 0.25, tg.x), 0.0, 1.2);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.6458;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1986 * caustic(wuv * 0.4447 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0914 * (hash21(floor(wuv * 56.2760) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3639 * deep + 0.7525 * mid + 0.8596 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.1215 + pattern * 0.4734);
    vec3 rgb = vertexColor.rgb * (0.5455 + 0.7112 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4471);
    float alpha = vertexColor.a * clamp(0.2096 + 0.6724 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
