#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_188 -- family SCALES
// stack: deep=ridge x4 taps | mid=scales+none+pulse | rim=graze | flourish=shimmer
// fbm: standard x3 octaves | seed 0b387cf97b767bb6
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 3 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * vnoise(p, per);
        p = vec2(p.x * 2.0, p.y * 2.0238) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.0238);
        amplitude *= 0.5;
    }
    return value;
}

// jaybird-style iterated caustic: noise-displaced resampling + exp
// sharpen. The wrapping lattice keeps it seamless across the u seam;
// the caller passes a day-quantized drift.
float caustic(vec2 p, vec2 drift, vec2 per) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k + drift + vec2(fi * 3.7, fi * 1.3), per);
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.1597, 1.2497, 1.0033) * t
        + vec3(0.7899, 0.4388, 0.7022)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0069, 0.0577, g);
}

// DEEP-layer field (ridged crest volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    float n = fbm2(p, vec2(2.0000, 3.0000));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.0031);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(9.0000, 11.0000);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 2.0000, baseUV.y * 2.0000);
    float deep = deepField(duvBase + vec2(-0.041667, 0.022500) * time, time);
    deep += 0.4006 * deepField(duvBase + rimDir * 0.0633 + vec2(-0.065000, 0.032500) * time, time);
    deep += 0.1605 * deepField(duvBase + rimDir * 0.1265 + vec2(-0.088333, 0.045000) * time, time);
    deep += 0.0643 * deepField(duvBase + rimDir * 0.1898 + vec2(-0.111667, 0.057500) * time, time);
    deep = pow(clamp(deep * 0.6152, 0.0, 1.0), 1.5893);

    // [layer:mid:scales_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0815 * sin(time * 1.094321);
    // only the y axis breathes; the x scale stays fixed so the u wrap
    // stays exact (the y period carries a margin for the stretch)
    vec2 auv = vec2(baseUV.x * 9.0000 + time * 0.037500, (baseUV.y - 0.5) * 9.0000 * breathe + 4.5000 + time * 0.284167);
    vec2 wuv = auv;
    vec2 g = wuv;
    g.x += 0.5 * step(1.0, mod(floor(g.y), 2.0));
    vec2 cf = fract(g);
    float d = length(cf - vec2(0.5, 1.1));
    float lip = invsmooth(0.0341, 0.0864, abs(d - 0.62));
    float shade = invsmooth(0.35, 1.15, d);
    float glint = 0.5 + 0.5 * sin(time * 1.073377 + cellHash(floor(g), 9.0000) * 6.2831853);
    float mid = lip * (0.6 + 0.4 * glint) + 0.2079 * shade;

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.9151;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1970 * caustic(wuv + vec2(3.1, 8.7), vec2(0.105000, -0.119167) * time, midPer);
    float grain = 0.0693 * (cellHash(floor(wuv * 57.0000) + vec2(floor(time * 6.0), 0.0), 513.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.4603 * deep + 0.8347 * mid + 0.8210 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.4505 + pattern * 0.3014);
    vec3 rgb = vertexColor.rgb * (0.3874 + 0.7923 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2582);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.1170 + baseUV.y * 0.4901 + 0.3664) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1869);
    float alpha = vertexColor.a * clamp(0.1611 + 0.7313 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
