#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_119 -- family LIGHTNING
// stack: deep=ridge x4 taps | mid=lightning+none+pulse | rim=lat | flourish=shimmer
// fbm: standard x3 octaves | seed ad9e9aaa1dcf247f
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 2.1821 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 2.2040 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.9443, 1.0595, 1.1273) * t
        + vec3(0.4040, 0.5856, 0.5802)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6335, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.2439, lat);
    return clamp(poles + 0.3643 * belt, 0.0, 1.0);
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 0.8818 - vec2(t * 0.0478, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 1.6736);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.2118 * (1.0 + fi * 0.2988) + vec2(0.0229, 0.0202) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0301 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.9068);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.1168);

    // [layer:mid:lightning_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0908 * sin(time * 1.1635);
    vec2 auv = (baseUV - 0.5) * 4.7592 * breathe + vec2(2.3796, 2.3796) + vec2(-0.0198, -0.2100) * time;
    vec2 wuv = auv;
    float n = fbm2(wuv + vec2(0.0, time * 0.4276));
    float bolt = pow(clamp(1.0 - abs(2.0 * n - 1.0) * 1.3692, 0.0, 1.0), 12.0694);
    float gate = step(0.4502, hash11(floor(time * 5.3738)));
    float strobe = 0.35 + 0.65 * gate * (0.5 + 0.5 * sin(time * 40.0));
    float mid = bolt * strobe + 0.1526 * bolt;

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.9658;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1370 * caustic(wuv * 0.7899 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0885 * (hash21(floor(wuv * 56.7610) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4288 * deep + 0.9961 * mid + 0.8938 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.3474 + pattern * 0.5317);
    vec3 rgb = vertexColor.rgb * (0.5221 + 0.7641 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2229);
    float alpha = vertexColor.a * clamp(0.1076 + 0.7933 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
