#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_188 -- family SCALES
// stack: deep=ridge x4 taps | mid=scales+none+pulse | rim=graze | flourish=shimmer
// fbm: standard x3 octaves | seed 0b387cf97b767bb6
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 2.0238 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 1.6019 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.1597, 1.2497, 1.0033) * t
        + vec3(0.6164, 0.6473, 0.7696)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0986, 0.8196, g);
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 0.8208 - vec2(t * 0.0381, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.0031);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.3846 * (1.0 + fi * 0.3263) + vec2(-0.0424, 0.0217) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0633 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.9148);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.5893);

    // [layer:mid:scales_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0815 * sin(time * 1.0927);
    vec2 auv = (baseUV - 0.5) * 8.9454 * breathe + vec2(4.4727, 4.4727) + vec2(0.0384, 0.2813) * time;
    vec2 wuv = auv;
    vec2 g = wuv;
    g.x += 0.5 * step(1.0, mod(floor(g.y), 2.0));
    vec2 cf = fract(g);
    float d = length(cf - vec2(0.5, 1.1));
    float lip = smoothstep(0.0864, 0.0341, abs(d - 0.62));
    float shade = smoothstep(1.15, 0.35, d);
    float glint = 0.5 + 0.5 * sin(time * 1.0743 + hash21(floor(g)) * 6.2831853);
    float mid = lip * (0.6 + 0.4 * glint) + 0.2079 * shade;

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.9151;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1970 * caustic(wuv * 0.4187 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0693 * (hash21(floor(wuv * 56.8540) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4603 * deep + 0.8347 * mid + 0.8210 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.4505 + pattern * 0.3014);
    vec3 rgb = vertexColor.rgb * (0.3874 + 0.7923 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2582);
    float alpha = vertexColor.a * clamp(0.1611 + 0.7313 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
