#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_122 -- family VORTEX
// stack: deep=fbm x3 taps | mid=vortex+curl+flicker | rim=graze | flourish=glint
// fbm: standard x5 octaves | seed e6b6efa37940f067
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 1.9753 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a value-noise potential (gradient rotated 90 deg)
vec2 curl2(vec2 p) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0));
    float n2 = vnoise(p - vec2(e, 0.0));
    float n3 = vnoise(p + vec2(0.0, e));
    float n4 = vnoise(p - vec2(0.0, e));
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// logarithmic-ish spiral rotation around the pattern center
vec2 spiralWarp(vec2 uv, float t) {
    vec2 c = uv - vec2(0.5, 0.5);
    float r = length(c);
    float a = atan(c.y, c.x) + 6.1628 * r - t;
    return vec2(cos(a), sin(a)) * r + vec2(0.5, 0.5);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.0028, 0.5074, 0.8236) * t
        + vec3(0.2087, 0.0232, 0.2531)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0893, 0.8276, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7046, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.0154 + vec2(0.0, t * 0.0258));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.3558 * (1.0 + fi * 0.4348) + vec2(0.0084, -0.0488) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0430 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.9106);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.1242);

    // [layer:mid:vortex_curl_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 3.1714));
    float ft = time + 0.3007 * jump;
    vec2 auv = baseUV * 3.1516 + vec2(0.3219, -0.4849) * ft;
    vec2 wuv = auv + 0.1557 * curl2(auv * 0.8645 + vec2(0.0, time * 0.07));
    float latDist = 1.0 - abs(baseUV.y * 2.0 - 1.0);
    float twist = baseUV.x * 6.2831853 + latDist * 7.8339 - time * 0.6095;
    float band = smoothstep(0.15, 0.9, sin(twist * 3.0393));
    float arms = smoothstep(0.45, 0.95, sin(baseUV.x * 6.2831853 - latDist * 4.3278 + time * 0.7832));
    float eye = clamp(pow(clamp(1.0 - latDist, 0.0, 1.0), 3.0) * (0.6 + 0.4 * sin(time * 1.7)), 0.0, 1.0);
    vec2 sv = spiralWarp(baseUV, time * 0.1137);
    float mid = clamp(band * 0.8 + arms * 0.5 + eye + fbm2(sv * 4.9794) * 0.18, 0.0, 1.3);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.7525;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1757 * sparkle(wuv * 1.5430 + 7.7, time * 1.4);
    float grain = 0.0844 * (hash21(floor(wuv * 30.7366) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3830 * deep + 0.9875 * mid + 0.6854 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.9766 + pattern * 0.3987);
    vec3 rgb = vertexColor.rgb * (0.3825 + 0.5738 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3305);
    float alpha = vertexColor.a * clamp(0.2433 + 0.7174 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
