#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_111 -- family TRUCHET
// stack: deep=fbm x2 taps | mid=truchet+curl+flicker | rim=graze | flourish=shimmer
// fbm: turb x4 octaves | seed 1f9d6333f5e7b2a7
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 4 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 4; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.0182 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a value-noise potential (gradient rotated 90 deg)
vec2 curl2(vec2 p) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0));
    float n2 = vnoise(p - vec2(e, 0.0));
    float n3 = vnoise(p + vec2(0.0, e));
    float n4 = vnoise(p - vec2(0.0, e));
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// hash-flipped quarter-circle truchet arcs
float truchet(vec2 p, float width) {
    vec2 id = floor(p);
    vec2 f = fract(p) - 0.5;
    float flip = step(0.5, hash21(id));
    f.x *= mix(1.0, -1.0, flip);
    vec2 c = (f.x + f.y > 0.0) ? vec2(0.5, 0.5) : vec2(-0.5, -0.5);
    float d = abs(length(f - c) - 0.5);
    return smoothstep(width, width * 0.35, d);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 1.8736 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.2883, 1.1346, 1.1361) * t
        + vec3(0.4957, 0.8464, 0.8791)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0963, 0.5534, g);
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.2693 + vec2(0.0, t * 0.0534));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.2480 * (1.0 + fi * 0.3254) + vec2(0.0128, 0.0218) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0339 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.9188);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.0856);

    // [layer:mid:truchet_curl_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 3.8936));
    float ft = time + 0.1562 * jump;
    vec2 auv = baseUV * 8.4081 + vec2(-0.0160, -0.2296) * ft;
    vec2 wuv = auv + 0.1755 * curl2(auv * 0.7199 + vec2(0.0, time * 0.07));
    float t1 = truchet(wuv, 0.0727);
    float t2 = truchet(wuv * 2.0 + vec2(7.3, 3.1), 0.0854) * 0.5;
    float flow = 0.5 + 0.5 * sin(time * 1.7441 + (wuv.x + wuv.y) * 1.7);
    float mid = clamp(t1 * (0.6 + 0.4 * flow) + t2, 0.0, 1.2);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.8020;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1920 * caustic(wuv * 0.7533 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0434 * (hash21(floor(wuv * 38.7644) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4860 * deep + 0.8693 * mid + 0.8741 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.9890 + pattern * 0.4101);
    vec3 rgb = vertexColor.rgb * (0.4275 + 0.6141 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3696);
    float alpha = vertexColor.a * clamp(0.1568 + 0.6698 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
