#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>
#moj_import <minecraft:dynamictransforms.glsl>
#moj_import <minecraft:projection.glsl>

// The shipped surface atlas (bubbleshield:textures/effect/surface_atlas.png,
// bound by ShieldPipelines through the SAMPLER0_SAMPLER1_SAMPLER2 bind
// group): an 8x4 grid of 32 seamless grayscale tiles. Per texel: R = coarse
// structure, G = mid detail, B = fine grain, A = EMISSION mask (glow, NOT
// transparency). All hue comes from vertexColor at runtime (recolor-safe).
uniform sampler2D Sampler0;
// SceneCopy blits the main render target's color+depth right after the
// opaque/solid pass, BEFORE this translucent membrane draws, so both are
// safe to SAMPLE here. Sampler1 = scene color copy (clamp-to-edge LINEAR),
// Sampler2 = scene depth copy (clamp-to-edge NEAREST, reverse-Z).
uniform sampler2D Sampler1;
uniform sampler2D Sampler2;

// Bubble surface shader fx_147 -- family INTERFERENCE
// stack: deep=fbm x4 taps | mid=interference+curl+rotate | rim=graze | flourish=swirl | tex=topo_contours | motif=orbitx3+sparklegate
// fbm: ridged x6 octaves | seed 1508ed018e2377e0
// v8 realism: refr 1.6944+2.0754*fres/dist (cap 0.1881) | energy 0.1790+0.3801*p | flow 0.096667 c/s | soft 0.9605m
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;
// Camera-relative world-space position from surface.vsh: the camera is
// the origin of this space, so view direction = -normalize(worldPos).
in vec3 worldPos;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// Hoskins-style 3D->1D hash; small multiplier keeps fp32 precision
// alive over the whole sphere-direction domain
float hash31(vec3 p3) {
    p3 = fract(p3 * 0.1031);
    p3 += dot(p3, p3.zyx + 31.32);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// 3D value noise (quintic fade). Sampled on the sphere direction the
// domain is periodic across the u seam AND uniform at the poles by
// construction, so unlike the 2D lattice it needs NO wrap period.
float vnoise3(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float n000 = hash31(i);
    float n100 = hash31(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash31(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash31(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash31(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash31(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash31(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash31(i + vec3(1.0, 1.0, 1.0));
    return mix(mix(mix(n000, n100, u.x), mix(n010, n110, u.x), u.y),
        mix(mix(n001, n101, u.x), mix(n011, n111, u.x), u.y), u.z);
}

// fractal noise, ridged mode, 6 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 6; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p, per) - 1.0));
        p = vec2(p.x * 2.0, p.y * 2.0955) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.0955);
        amplitude *= 0.5;
    }
    return value;
}

// 3D fractal noise, ridged mode, 4 octaves (budget: <= 4 --
// each octave costs 8 hashes). No wrap bookkeeping: the sphere-
// direction domain is seam- and pole-free by construction.
float fbm3(vec3 p) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 4; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise3(p) - 1.0));
        p = p * 2.0 + vec3(11.7, 5.3, 7.1);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a wrapping value-noise potential
vec2 curl2(vec2 p, vec2 per) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0), per);
    float n2 = vnoise(p - vec2(e, 0.0), per);
    float n3 = vnoise(p + vec2(0.0, e), per);
    float n4 = vnoise(p - vec2(0.0, e), per);
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.2980, 0.7868, 1.0172) * t
        + vec3(0.3754, 0.2918, 0.4615)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.5568, x));
    return mix(g, hotStop, smoothstep(0.5568, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0038, 0.0329, g);
}

// one inset-clamped tap of this file's surface-atlas tile: fract()
// wraps the (seam-periodic) repeat domain, and the inset keeps the
// linear-filtered lookup inside the tile for ANY flow/gradient offset
// (8x4 tile grid -> per-axis scale vec2(0.125, 0.25))
vec4 atlasTile(vec2 p) {
    return texture(Sampler0, (vec2(6.0000, 3.0000) + clamp(fract(p), 0.004, 0.996)) * vec2(0.125, 0.25));
}

// view-space distance from a reverse-Z depth value (26.2 stores depth
// with near = 1, far = 0 under ARB_clip_control): with the perspective
// terms m22 = ProjMat[2][2] and m32 = ProjMat[3][2], the stored depth
// of a point at view distance D is m32 / D - m22, so D = m32 / (d +
// m22). Drives the v8 depth-soft edge fade against the scene copy.
float viewDist(float d) {
    return ProjMat[3][2] / (d + ProjMat[2][2]);
}

// DEEP-layer field (3D fbm volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    return fbm3(p);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(4.0000, 6.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying);
    // the hot stop is a LUMA-CAPPED CHROMATIC highlight -- a hue-nudged,
    // saturation-lifted, brightened base whose luma is capped relative to
    // the base luma, so the highlight can NEVER wash out toward white.
    // The owner /color override replaces vertexColor wholesale, so the
    // whole ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.6209;
    vec3 spun = clamp(hueSpin(baseCol, 0.0194), 0.0, 1.0);
    vec3 hotStop = satLift(spun, 1.1534) * 1.45;
    float hotLuma = dot(hotStop, vec3(0.299, 0.587, 0.114));
    float lumaCap = max(0.5415, dot(baseCol, vec3(0.299, 0.587, 0.114)) * 1.5690);
    hotStop = clamp(hotStop * min(1.0, lumaCap / max(hotLuma, 0.001)), 0.0, 1.0);
    // Secondary palette color, derived IN-SHADER from vertexColor via the
    // baked primary->secondary relation (hue angle + sat/value ratios) --
    // the vertex format has no second color attribute, and deriving both
    // from the live vertexColor keeps the owner recolor authoritative.
    vec3 secCol = clamp(satLift(clamp(hueSpin(baseCol, -2.6000), 0.0, 1.0), 1.6864) * 1.9000, 0.0, 1.0);

    // [layer:deep:parallax3d_fbm_x4]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction, composited FRONT-TO-BACK under Beer-
    // Lambert transmittance -- each plane occludes the ones behind it,
    // and its light lands in BOTH the color accumulator (per-plane color
    // receding baseCol -> secCol -> dark stop) and the opacity term that
    // feeds the alpha. Farther planes show finer features, spin slower
    // (integer turns/day: the daily wrap lands on a full turn) and slide
    // along the silhouette slope (rimDir is screen-space: seam-safe).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(0.0839, 0.9477, -0.3081);
    vec3 par = rimDir.x * vec3(-0.0231, 0.2508, 0.9678) + rimDir.y * vec3(-0.7550, -0.1822, -0.6299);
    float deepTrans = 1.0;
    vec3 deepCol = vec3(0.0);
    float dp = deepField(rotA(spinAxis, time * 0.120428) * (sdir * 2.4873), time);
    deepCol += deepTrans * dp * baseCol;
    deepTrans *= 1.0 - 0.4769 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.078540) * (sdir * 3.8016) + par * 0.0569, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.4365), deepStop, 0.1600);
    deepTrans *= 1.0 - 0.4769 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.057596) * (sdir * 5.1158) + par * 0.1138, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.8730), deepStop, 0.3201);
    deepTrans *= 1.0 - 0.4769 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.047124) * (sdir * 6.4301) + par * 0.1707, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 1.0000), deepStop, 0.4801);
    deepTrans *= 1.0 - 0.4769 * clamp(dp, 0.0, 1.0);
    deepCol *= 0.8265;
    float deepPat = pow(clamp((1.0 - deepTrans) * 1.0810, 0.0, 1.0), 1.4739);

    // [layer:mid:interference_curl_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 0.9168 * sin(time * 0.115192);
    vec2 auv = vec2(baseUV.x * 4.0000 + (baseUV.y - 0.5) * sway + time * 0.043333, baseUV.y * 4.0000);
    vec2 wuv = auv + 0.1310 * curl2(auv + vec2(0.0, time * 0.070000), midPer);
    // seam-safe chordal distances: sin() wraps the longitude difference,
    // so both ripple sources stay point-like across the u = 0/1 seam
    vec2 sc1 = vec2(0.8461, 0.4097);
    vec2 sc2 = vec2(0.6805, 0.4183);
    float r1 = length(vec2(sin((baseUV.x - sc1.x) * 3.1415927) * 0.6366, baseUV.y - sc1.y)) * 2.6651 + fbm2(wuv, midPer) * 0.1332;
    float r2 = length(vec2(sin((baseUV.x - sc2.x) * 3.1415927) * 0.6366, baseUV.y - sc2.y)) * 3.3535;
    float inter = 0.5 + 0.5 * sin(r1 * 10.6635 - time * 1.497492) * sin(r2 * 11.1946 + time * 0.890118);
    float mid = pow(clamp(inter, 0.0, 1.0), 2.0467);

    // [layer:tex:topo_contours]
    // Real sampled detail from atlas tile 30 (topo_contours), matched to this
    // family's technique. The INTEGER repeat multiplier keeps the lookup exact
    // across the u = 0/1 wrap (the domain spans an integer lattice period per
    // wrap, and its drifts shift integer periods per day -- day-wrap-safe);
    // the inset clamp keeps the linear-filtered sample inside this tile.
    // v9 family texture-drift: a baked per-FAMILY drift vector (direction
    // golden-angle-spread by family index, speed day-quantized against the
    // tile period) -- two families sharing a tile move it differently.
    vec2 texUV = wuv * 3.0000 + vec2(0.010000, 0.044167) * time;
    // v8 height taps: the atlas R/G/B structural mix doubles as a HEIGHT
    // field. Its 2-tap gradient (a) tilts the shading normal (bump) and
    // (b) builds the divergence-free flow vector the energy crawls along.
    vec3 hgtW = vec3(0.3440, 0.4499, 0.2062);
    float hgtC = dot(atlasTile(texUV).rgb, hgtW);
    float hgtX = dot(atlasTile(texUV + vec2(0.0207, 0.0)).rgb, hgtW);
    float hgtY = dot(atlasTile(texUV + vec2(0.0, 0.0207)).rgb, hgtW);
    vec2 atlasSlope = vec2(hgtX - hgtC, hgtY - hgtC);
    // [layer:flow:atlas_curl]
    // v8 dual-phase flow-map advection: two taps advected along the curl
    // of the height field at half-cycle-offset fract phases, crossfaded
    // by phase distance -- the energy visibly CRAWLS across the membrane.
    // The phase speed completes integer cycles per day (day-wrap-safe)
    // and the flow vector is a function of the seam-periodic texUV domain
    // (u = 0/1 safe by construction).
    vec2 flowVec = vec2(atlasSlope.y, -atlasSlope.x) * -2.7809;
    float flowA = fract(time * 0.096667);
    float flowB = fract(flowA + 0.5);
    vec4 atlas = mix(atlasTile(texUV + flowVec * flowA), atlasTile(texUV + flowVec * flowB), abs(flowA - 0.5) * 2.0);
    // v7 atlas pole fade: texUV is longitude-dependent, so at v = 0/1 the
    // tile would pinch into an apex rosette. Every atlas INFLUENCE (mid
    // lift, body grade, emission) fades to its no-atlas value at the caps.
    float atlasPoleW = smoothstep(0.02, 0.12, min(baseUV.y, 1.0 - baseUV.y));
    float texDetail = clamp(atlas.r * 0.3744 + atlas.g * 0.4897 + atlas.b * 0.2244, 0.0, 1.0);
    // the multi-scale texture layers modulate the signature and add a lift
    // that is mostly GATED through the family's own pattern (v7) -- the
    // signature stays dominant and dark palettes keep their dark gaps
    mid = clamp(mid * mix(1.0, 0.6341 + 0.4765 * texDetail, atlasPoleW) + 0.1446 * texDetail * (0.2814 + 0.7186 * clamp(mid, 0.0, 1.0)) * atlasPoleW, 0.0, 1.5);

    // [layer:normal:atlas_bump]
    // v8 perturbed shading normal: the atlas height gradient tilts the
    // analytic sphere normal along its tangent frame (dsdir/du, dsdir/dv).
    // Pole-faded: the u tangent degenerates at the caps, so the bump
    // scales with atlasPoleW and the normal falls back to sdir there.
    vec3 tanU = vec3(-sin(6.2831853 * baseUV.x), 0.0, cos(6.2831853 * baseUV.x));
    vec3 tanV = vec3(cos(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        -sin(3.1415927 * baseUV.y),
        cos(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));
    vec3 bumpN = normalize(sdir + (tanU * atlasSlope.x + tanV * atlasSlope.y) * (1.4134 * atlasPoleW));
    vec3 viewV = -normalize(worldPos);
    // fresnel rim (view angle against the bumped normal): the classic
    // force-field edge glow; abs() keeps the back faces consistent
    float fresnel = pow(1.0 - abs(dot(bumpN, viewV)), 3.5884);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0654, 0.0884, rimSlope);
    float rim = rimGraze() * 0.9573;
    // v8: the fresnel term folds into the rim glow -- edges glow, the
    // center stays refraction-dominated (see the [layer:refract] mix).
    rim = clamp(rim + 0.8018 * rimLine + 0.6620 * fresnel, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2560 * pow(clamp(fbm2(wuv + vec2(-time * 0.100000, time * 0.070000), midPer), 0.0, 1.0), 2.0);
    float grain = 0.0989 * (cellHash(floor(wuv * 63.0000) + vec2(floor(time * 2.0), 0.0), 252.0000) - 0.5);

    // [layer:motif:orbit:sparklegate]
    // v9 per-id motif fingerprint: this effect's unique moving bright
    // element (orbit x3) under its sparklegate emissive envelope.
    float motifEnv = 0.48 + 0.52 * smoothstep(0.30, 0.72, (0.5 + 0.5 * sin(time * 0.413643)) * (0.5 + 0.5 * sin(time * 0.685914 + 1.7)));
    float motifM = 0.0;
    float motifO0 = fract(0.6048 + -1.0 * time * 0.040833);
    float motifL0 = 0.5706 + 0.0718 * sin(time * 0.408407 + 0.0000);
    vec2 motifD0 = vec2(sin((baseUV.x - motifO0) * 3.1415927) * 0.6366, baseUV.y - motifL0);
    motifM += exp(-dot(motifD0, motifD0) * 165.7386);
    float motifO1 = fract(0.9381 + -1.0 * time * 0.040833);
    float motifL1 = 0.5706 + 0.0718 * sin(time * 0.408407 + 2.4000);
    vec2 motifD1 = vec2(sin((baseUV.x - motifO1) * 3.1415927) * 0.6366, baseUV.y - motifL1);
    motifM += exp(-dot(motifD1, motifD1) * 165.7386);
    float motifO2 = fract(1.2715 + -1.0 * time * 0.040833);
    float motifL2 = 0.5706 + 0.0718 * sin(time * 0.408407 + 4.8000);
    vec2 motifD2 = vec2(sin((baseUV.x - motifO2) * 3.1415927) * 0.6366, baseUV.y - motifL2);
    motifM += exp(-dot(motifD2, motifD2) * 165.7386);
    float motifGlow = clamp(motifM, 0.0, 1.2) * motifEnv;

    // Recolor-safe composite v4: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    float pattern = clamp(0.4277 * deepPat + 0.8153 * mid + 0.7542 * rim + flourish + grain, 0.0, 1.5);
    float gpos = clamp(pattern * 0.9334 + rim * 0.1453, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(1.1455 * mid + 0.6122 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    // [layer:tex:body] -- the sampled multi-scale detail also grades the
    // composited body (deep volume included). v7: the grade is pole-faded
    // and partly gated through the pattern, so the family signature stays
    // dominant over the tile texture and the caps keep their clean body.
    float texBody = 0.7939 + 0.5039 * texDetail;
    rgb *= mix(1.0, texBody, atlasPoleW * (0.5079 + 0.4921 * clamp(pattern, 0.0, 1.0)));
    rgb = satLift(rgb, 1.3296);
    // Hue-preserving soft-clip on the hot crests: brightness saturates
    // toward the palette's own bright tint (1 - exp(-k * hotStop * x)),
    // never toward additive white -- rich color instead of pastel.
    vec3 softHot = 1.0 - exp(-3.2659 * hotStop * (pattern + 0.35 * rim));
    rgb = mix(rgb, softHot, 0.3136 * smoothstep(0.55, 1.10, pattern));
    vec3 accent = accentPalette(0.9315 + pattern * 0.4018);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2337);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.0577 + baseUV.y * 0.4124 + 0.6398) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1249);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 1.0349 + baseUV.y * 0.31 + 0.2727) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.2673);
    // [layer:wash:high_luma]
    // v10 near-white wash guard: near-white/high-luma palettes (chrome,
    // crystal) still washed to white at the apex under the linear per-luma
    // guards, so a smoothstep factor cuts the specular add, the emissive
    // add/white-mix and the energy overlay much harder for bright palettes
    // ONLY, and darkens the low-pattern body so structure shows. Recolor-
    // safe: washHi derives from the live vertexColor luma, nothing baked.
    float baseLuma = dot(baseCol, vec3(0.299, 0.587, 0.114));
    float washHi = smoothstep(0.55, 0.85, baseLuma);
    // uniform pre-clip compression + extra darkening of the low-pattern
    // body: near-white crests otherwise all clip to 1.0 and flatten into
    // one white sheet at the apex.
    rgb *= (1.0 - 0.3044 * washHi) * (1.0 - 0.3917 * washHi * (1.0 - clamp(pattern, 0.0, 1.0)));
    // [layer:light:wrapkey]
    // v8 fake lighting: wrap-diffuse + specular from a FIXED world key
    // light against the bumped normal, applied to the ENERGY only (the
    // refracted scene below is already lit). Recolor-safe: the diffuse is
    // a bounded multiplicative grade and the specular adds the palette's
    // own luma-capped hot stop -- no baked hue anywhere.
    vec3 keyL = vec3(0.3524, 0.5272, -0.7733);
    float keyDiff = clamp((dot(bumpN, keyL) + 0.3774) / 1.3774, 0.0, 1.0);
    rgb *= 0.6560 + 0.5035 * keyDiff * (1.0 - 0.4820 * washHi);
    float keySpec = pow(clamp(dot(reflect(-viewV, bumpN), keyL), 0.0, 1.0), 32.1696);
    rgb += hotStop * (keySpec * 0.5458 * (1.0 - 0.7461 * washHi));
    // [layer:refract:scene_copy]
    // v8 refraction: bend the post-opaque scene copy behind the membrane.
    // The screen-space offset follows the VIEW-SPACE bumped normal
    // (mat3(ModelViewMat) rotates camera-relative world into view space),
    // grows at grazing fresnel and falls off with camera distance; three
    // spread taps give chromatic dispersion. Foreground rejection
    // (reverse-Z: LARGER stored depth = CLOSER): when the offset tap
    // lands on geometry nearer than this fragment it belongs to an
    // occluder IN FRONT of the bubble -- drop the offset so foreground
    // silhouettes never smear across the membrane.
    vec2 screenUV = gl_FragCoord.xy / ScreenSize;
    vec3 viewN = mat3(ModelViewMat) * bumpN;
    float refrAmp = min((1.6944 + 2.0754 * fresnel) / max(length(worldPos), 1.0), 0.1881);
    // v9: the atlas height slope joins the offset directly -- at the
    // sphere center viewN.xy vanishes (which left flat families reading
    // as decals), but the texture relief keeps bending the scene there
    // like real patterned glass. Seam/day-safe: atlasSlope is a function
    // of the periodic texUV domain only.
    vec2 refrOff = (viewN.xy + atlasSlope * 4.0732) * refrAmp;
    vec2 refrTap = clamp(screenUV + refrOff, vec2(0.001), vec2(0.999));
    if (texture(Sampler2, refrTap).r > gl_FragCoord.z) {
        refrOff = vec2(0.0);
    }
    vec3 refracted = vec3(
        texture(Sampler1, clamp(screenUV + refrOff * 1.0926, vec2(0.001), vec2(0.999))).r,
        texture(Sampler1, clamp(screenUV + refrOff, vec2(0.001), vec2(0.999))).g,
        texture(Sampler1, clamp(screenUV + refrOff * 0.9074, vec2(0.001), vec2(0.999))).b);
    // energy-glass composite: the refracted scene (lightly tinted toward
    // the live palette) is the see-through BASE; the family's pattern
    // rides on top as the ENERGY, weighted by its own brightness and the
    // fresnel rim -- gaps read as tinted glass bending the world,
    // features as energy, edges glow. Recolor-safe: the tint and the
    // fresnel glow both derive from the live vertexColor palette.
    refracted *= mix(vec3(1.0), baseCol, 0.1516);
    float energyW = clamp(0.1790 + 0.3801 * clamp(pattern, 0.0, 1.0) + 0.2033 * fresnel, 0.0, 0.8198);
    // v10 wash guard on the overlay: white palettes show MORE refracted
    // scene instead of piling white energy on white glass.
    energyW *= 1.0 - 0.2557 * washHi;
    rgb = mix(refracted, rgb, energyW);
    rgb += fresnel * hotStop * (1.0628 * (1.0 - 0.6803 * washHi));
    // v9 motif add: the per-id moving bright element rides ON TOP of the
    // energy-glass composite so the fingerprint stays identifiable.
    // Recolor-safe: its color is a hotStop/secCol mix, both live-derived
    // from vertexColor; its envelope is <= 2 Hz and day-quantized.
    rgb += motifGlow * mix(hotStop, secCol, 0.1557) * 0.9855;
    // [layer:emit:atlas_a]
    // Emissive glow: atlas.a is an EMISSION mask (never transparency) --
    // filament cores / cell edges / cracks / sparkles ADD a bright, hue-
    // preserving tint of the live palette. v7 wash guard: both the white-
    // mix and the emissive gain fall off with the palette's own luma, so
    // bright palettes (chrome/pastel) glow IN HUE instead of blowing to
    // white, while dark palettes keep their full glow. Scaled by the
    // family's own highlights and a slow day-quantized breath -- the glow
    // is spatial and strobe-free by construction.
    // (baseLuma/washHi were computed in the v10 wash-guard layer above;
    // washHi additionally cuts the white-mix AND the emissive add for
    // near-white palettes -- they glow in hue, never toward white.)
    vec3 emitCol = clamp(mix(baseCol, vec3(1.0), 0.3156 * max(0.0, 1.0 - 0.5889 * baseLuma - 0.5951 * washHi)), 0.0, 1.0);
    float emit = atlas.a * (0.3922 + 0.6729 * clamp(pattern, 0.0, 1.0)) * (1.0 - 0.1004 * (0.5 + 0.5 * sin(time * 0.115192))) * atlasPoleW;
    rgb += emit * 0.8796 * (1.0 - 0.6935 * baseLuma) * (1.0 - 0.5311 * washHi) * emitCol;
    // [layer:wash:knee]
    // v10 washHi-gated soft-knee: for near-white palettes every additive
    // path (fresnel glow, motif, emission, specular) lands >= 1.0 and CLIPS,
    // flattening the apex into one white sheet -- compress the overshoot
    // exponentially instead so crest/gap structure survives up to white.
    // Identity for dark palettes (washHi = 0 -> knee = 1.0).
    float washKnee = 1.0 - 0.2611 * washHi;
    vec3 washOver = max(rgb - vec3(washKnee), vec3(0.0));
    rgb = min(rgb, vec3(washKnee)) + (1.0 - washKnee) * (1.0 - exp(-washOver * 4.7617));
    // Presence BODY alpha (family-tuned, v6 solidity lift): a firm membrane
    // base even between features, a solid floor wherever the pattern is
    // present, rising toward the ceiling on bright features, plus the deep
    // volume's Beer-Lambert opacity and the emissive glow. v7 dissolve
    // authority: EVERY alpha modifier (emission, back-face densify, ghost
    // thinning, dither) acts on this body value, which is clamped to the
    // family ceiling and only THEN multiplied by vertexColor.a -- the
    // whitelisted-player dissolve is always the final, outermost factor.
    float presence = smoothstep(0.02, 0.30, pattern);
    float bodyAlpha = 0.4063 + 0.4247 * presence + 0.4339 * pattern + 0.1228 * (1.0 - deepTrans) + 0.1565 * emit;
    // v9: the motif also firms the membrane locally (pre-clamp, pre-
    // dissolve -- vertexColor.a still always wins).
    bodyAlpha += motifGlow * 0.1760;
    // [layer:depthsoft:scene_depth]
    // v8 refraction floor + depth-soft edges, folded into bodyAlpha BEFORE
    // the ceiling clamp: what shows through the membrane must be the
    // REFRACTED scene copy (not the live background), so the body runs
    // near-opaque; where the membrane approaches solid geometry the alpha
    // melts to zero (linearized reverse-Z view distances) instead of
    // leaving a hard clip line against the terrain.
    bodyAlpha = max(bodyAlpha, 0.9417);
    float fragVDist = viewDist(gl_FragCoord.z);
    float sceneVDist = viewDist(texture(Sampler2, screenUV).r);
    bodyAlpha *= smoothstep(0.0, 0.9605, sceneVDist - fragVDist);
    // dissolve authority: clamp the body to the family ceiling FIRST, then
    // apply the whitelisted-player dissolve as the LAST alpha operation --
    // no path can push the final alpha above vertexColor.a * ceiling.
    float alpha = clamp(bodyAlpha, 0.0, 0.9567) * vertexColor.a;
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
