#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_286 -- family WAVES
// stack: deep=fbm x3 taps | mid=waves+warp2+pulse | rim=lat | flourish=shimmer
// fbm: turb x5 octaves | seed c9dcfb3c1952cb71
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.0661 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.8586 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, float t) {
    vec2 q = warp1(p, t);
    return p + 0.6651 * (vec2(fbm2(q + vec2(1.7, 9.2)),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.21))) - 0.5);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 2.1872 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.6306, 0.5891, 0.7133) * t
        + vec3(0.3289, 0.6872, 0.5092)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6606, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3845, lat);
    return clamp(poles + 0.3045 * belt, 0.0, 1.0);
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.1679 + vec2(0.0, t * 0.0217));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.9348 * (1.0 + fi * 0.3777) + vec2(0.0309, -0.0154) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0473 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.8223);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.6017);

    // [layer:mid:waves_warp2_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0686 * sin(time * 1.0184);
    vec2 auv = (baseUV - 0.5) * 3.9685 * breathe + vec2(1.9843, 1.9843) + vec2(-0.0213, 0.1289) * time;
    vec2 wuv = warp2(auv, time);
    float w1 = sin(wuv.y * 2.6763 + time * 0.7282 + fbm2(wuv * 0.9) * 2.5274);
    float w2 = sin(dot(wuv, vec2(0.5210, 0.9656)) * 1.9237 - time * 0.4306);
    float crest = 0.5 + 0.5 * (w1 * 0.6 + w2 * 0.4);
    float mid = pow(clamp(crest, 0.0, 1.0), 2.2243);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.6123;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.0825 * caustic(wuv * 0.5548 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0476 * (hash21(floor(wuv * 50.1269) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3443 * deep + 0.8801 * mid + 0.7925 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.6659 + pattern * 0.4381);
    vec3 rgb = vertexColor.rgb * (0.5472 + 0.7311 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2549);
    float alpha = vertexColor.a * clamp(0.1848 + 0.7968 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
