#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_222 -- family PETALS
// stack: deep=fbm x2 taps | mid=petals+warp1+pulse | rim=graze_sparkle | flourish=swirl
// fbm: turb x3 octaves | seed 460308b635c174ad
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 1.9549 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.5082 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.8745, 0.5725, 0.4431) * t
        + vec3(0.6274, 0.6777, 0.6682)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0570, 0.6531, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7953, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.1297 + vec2(0.0, t * 0.0599));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.6460 * (1.0 + fi * 0.4330) + vec2(-0.0062, 0.0213) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0503 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7127);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.0224);

    // [layer:mid:petals_warp1_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0721 * sin(time * 0.9269);
    vec2 auv = (baseUV - 0.5) * 4.2348 * breathe + vec2(2.1174, 2.1174) + vec2(-0.2268, 0.0560) * time;
    vec2 wuv = warp1(auv, time);
    vec2 pc = baseUV - vec2(0.5, 0.5);
    float ang = atan(pc.y, pc.x) + time * 0.2357;
    float rad = length(pc) * 2.0;
    float petal = pow(abs(cos(ang * 3.7596)), 0.9653);
    float bloom = smoothstep(petal * 0.9 + 0.08, petal * 0.9 - 0.12, rad);
    float veins = 0.5 + 0.5 * sin(rad * 12.3677 - time * 0.6306);
    float mid = clamp(bloom * (0.6 + 0.4 * veins) + fbm2(wuv) * 0.15, 0.0, 1.2);

    // [layer:rim:graze_sparkle]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rimGlint = sparkle(baseUV * 16.5216, time);
    float rim = rimGraze() * 0.8041 * (0.7 + 0.6 * rimGlint) + 0.5714 * rimGlint;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2103 * pow(clamp(fbm2(wuv * 0.6638 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0574 * (hash21(floor(wuv * 62.4324) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4872 * deep + 0.7942 * mid + 0.5823 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.5377 + pattern * 0.4251);
    vec3 rgb = vertexColor.rgb * (0.4531 + 0.5562 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2791);
    float alpha = vertexColor.a * clamp(0.1338 + 0.6142 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
