#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_242 -- family VORTEX
// stack: deep=fbm x4 taps | mid=vortex+warp2+rotate | rim=lat | flourish=shimmer
// fbm: turb x6 octaves | seed 2e705d65bcfe6b8c
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 6 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 6; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.1919 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.8641 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, float t) {
    vec2 q = warp1(p, t);
    return p + 0.7469 * (vec2(fbm2(q + vec2(1.7, 9.2)),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.21))) - 0.5);
}

// logarithmic-ish spiral rotation around the pattern center
vec2 spiralWarp(vec2 uv, float t) {
    vec2 c = uv - vec2(0.5, 0.5);
    float r = length(c);
    float a = atan(c.y, c.x) + 4.2167 * r - t;
    return vec2(cos(a), sin(a)) * r + vec2(0.5, 0.5);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 2.3467 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.4551, 1.1740, 1.0415) * t
        + vec3(0.8243, 0.6348, 0.3653)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6270, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.2553, lat);
    return clamp(poles + 0.5137 * belt, 0.0, 1.0);
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 0.7796 + vec2(0.0, t * 0.0542));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.7476 * (1.0 + fi * 0.3497) + vec2(-0.0028, 0.0220) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0510 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7251);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.7872);

    // [layer:mid:vortex_warp2_rotate]
    // Signature structure of this effect, domain-warped and animated.
    float spinAng = time * 0.0918;
    mat2 spin = mat2(cos(spinAng), sin(spinAng), -sin(spinAng), cos(spinAng));
    vec2 auv = spin * (baseUV - 0.5) * 4.0423 + vec2(2.0212, 2.0212);
    vec2 wuv = warp2(auv, time);
    float latDist = 1.0 - abs(baseUV.y * 2.0 - 1.0);
    float twist = baseUV.x * 6.2831853 + latDist * 8.9683 - time * 0.6229;
    float band = smoothstep(0.15, 0.9, sin(twist * 2.5912));
    float arms = smoothstep(0.45, 0.95, sin(baseUV.x * 6.2831853 - latDist * 3.6227 + time * 0.7692));
    float eye = clamp(pow(clamp(1.0 - latDist, 0.0, 1.0), 3.0) * (0.6 + 0.4 * sin(time * 1.7)), 0.0, 1.0);
    vec2 sv = spiralWarp(baseUV, time * 0.1029);
    float mid = clamp(band * 0.8 + arms * 0.5 + eye + fbm2(sv * 5.7081) * 0.18, 0.0, 1.3);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.8043;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1663 * caustic(wuv * 0.6610 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0858 * (hash21(floor(wuv * 31.8724) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4505 * deep + 0.8826 * mid + 0.8382 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.4890 + pattern * 0.3435);
    vec3 rgb = vertexColor.rgb * (0.4517 + 0.8131 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3484);
    float alpha = vertexColor.a * clamp(0.1124 + 0.6494 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
