#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_297 -- family CAUSTIC
// stack: deep=caustic x4 taps | mid=caustic+none+scroll | rim=graze_sparkle | flourish=shimmer
// fbm: turb x5 octaves | seed 76f88591defc589a
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 2.0768 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.0265, 1.1648, 0.5709) * t
        + vec3(0.5191, 0.3422, 0.9000)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0654, 0.8047, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7867, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (refracted caustic volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return caustic(p * 0.8529, t * 0.6430);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_caustic_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.3418 * (1.0 + fi * 0.2708) + vec2(-0.0304, -0.0267) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0429 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7471);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.0843);

    // [layer:mid:caustic_none_scroll]
    // Signature structure of this effect, domain-warped and animated.
    vec2 auv = baseUV * 5.6118 + vec2(-0.1905, 0.4118) * time;
    vec2 wuv = auv;
    float c1 = caustic(wuv, time);
    float c2 = caustic(wuv * 1.7 + vec2(13.1, 4.7), time * 1.2242);
    float mid = clamp(c1 * 0.8484 + c2 * 0.3355, 0.0, 1.4);

    // [layer:rim:graze_sparkle]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rimGlint = sparkle(baseUV * 17.7398, time);
    float rim = rimGraze() * 0.6774 * (0.7 + 0.6 * rimGlint) + 0.4625 * rimGlint;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1578 * caustic(wuv * 0.5476 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0417 * (hash21(floor(wuv * 62.5818) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4238 * deep + 0.9031 * mid + 0.8411 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.5500 + pattern * 0.3840);
    vec3 rgb = vertexColor.rgb * (0.4232 + 0.7544 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2267);
    float alpha = vertexColor.a * clamp(0.1618 + 0.6332 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
