#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_275 -- family INTERFERENCE
// stack: deep=fbm x2 taps | mid=interference+warp1+pulse | rim=lat | flourish=echo
// fbm: ridged x4 octaves | seed b1c3f048f387e6dc
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 4 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 4; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 2.1575 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.7862 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.2381, 1.2056, 0.9764) * t
        + vec3(0.5205, 0.7355, 0.2223)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.5739, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3363, lat);
    return clamp(poles + 0.3571 * belt, 0.0, 1.0);
}

// GameTime-phased expanding rings from hash-seeded surface points
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 25.6590, fi * 2.97));
        float phase = fract(t * 0.1094 + fi * 0.37);
        float d = distance(uv, c);
        acc += smoothstep(0.05, 0.0, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 0.8379 + vec2(0.0, t * 0.0263));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.4224 * (1.0 + fi * 0.4494) + vec2(-0.0302, -0.0416) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0363 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.9083);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.0440);

    // [layer:mid:interference_warp1_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0763 * sin(time * 0.7101);
    vec2 auv = (baseUV - 0.5) * 4.0170 * breathe + vec2(2.0085, 2.0085) + vec2(0.1656, 0.2498) * time;
    vec2 wuv = warp1(auv, time);
    float r1 = distance(wuv, vec2(1.4497, 0.7437)) + fbm2(wuv * 0.6) * 0.0973;
    float r2 = distance(wuv, vec2(4.1381, 2.8993));
    float inter = 0.5 + 0.5 * sin(r1 * 11.4654 - time * 1.6569) * sin(r2 * 11.4407 + time * 0.8514);
    float mid = pow(clamp(inter, 0.0, 1.0), 2.9312);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.8287;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2734 * ringPulse(baseUV + vec2(0.13, 0.31), time * 0.8);
    float grain = 0.0624 * (hash21(floor(wuv * 43.9991) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4448 * deep + 0.7589 * mid + 0.5126 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.6863 + pattern * 0.4042);
    vec3 rgb = vertexColor.rgb * (0.5050 + 0.5583 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.1963);
    float alpha = vertexColor.a * clamp(0.2470 + 0.7805 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
