#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_226 -- family PETALS
// stack: deep=fbm x4 taps | mid=petals+warp2+pulse | rim=graze_sparkle | flourish=shimmer
// fbm: turb x5 octaves | seed fa558234772bdd80
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 1.9023 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.7009 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, float t) {
    vec2 q = warp1(p, t);
    return p + 0.4736 * (vec2(fbm2(q + vec2(1.7, 9.2)),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.21))) - 0.5);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 1.9952 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.1632, 1.0948, 1.2731) * t
        + vec3(0.6696, 0.3013, 0.6722)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0981, 0.5300, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.6872, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.1000 + vec2(0.0, t * 0.0257));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.3632 * (1.0 + fi * 0.4183) + vec2(0.0181, 0.0304) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0589 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.5603);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.0390);

    // [layer:mid:petals_warp2_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0493 * sin(time * 0.9843);
    vec2 auv = (baseUV - 0.5) * 6.5488 * breathe + vec2(3.2744, 3.2744) + vec2(-0.0026, 0.1753) * time;
    vec2 wuv = warp2(auv, time);
    vec2 pc = baseUV - vec2(0.5, 0.5);
    float ang = atan(pc.y, pc.x) + time * 0.3351;
    float rad = length(pc) * 2.0;
    float petal = pow(abs(cos(ang * 3.1574)), 1.1564);
    float bloom = smoothstep(petal * 0.9 + 0.08, petal * 0.9 - 0.12, rad);
    float veins = 0.5 + 0.5 * sin(rad * 18.6621 - time * 0.7715);
    float mid = clamp(bloom * (0.6 + 0.4 * veins) + fbm2(wuv) * 0.15, 0.0, 1.2);

    // [layer:rim:graze_sparkle]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rimGlint = sparkle(baseUV * 14.4577, time);
    float rim = rimGraze() * 0.8497 * (0.7 + 0.6 * rimGlint) + 0.5475 * rimGlint;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1838 * caustic(wuv * 0.5151 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0691 * (hash21(floor(wuv * 32.5277) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3202 * deep + 0.8817 * mid + 0.6574 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.3156 + pattern * 0.6373);
    vec3 rgb = vertexColor.rgb * (0.3955 + 0.5858 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2536);
    float alpha = vertexColor.a * clamp(0.2383 + 0.7528 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
