#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_215 -- family NEBULA
// stack: deep=ridge x4 taps | mid=nebula+none+pulse | rim=lat | flourish=echo
// fbm: standard x3 octaves | seed 535765dbbb630a89
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

// Hoskins-style 3D->1D hash; small multiplier keeps fp32 precision
// alive over the whole sphere-direction domain
float hash31(vec3 p3) {
    p3 = fract(p3 * 0.1031);
    p3 += dot(p3, p3.zyx + 31.32);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// 3D value noise (quintic fade). Sampled on the sphere direction the
// domain is periodic across the u seam AND uniform at the poles by
// construction, so unlike the 2D lattice it needs NO wrap period.
float vnoise3(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float n000 = hash31(i);
    float n100 = hash31(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash31(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash31(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash31(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash31(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash31(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash31(i + vec3(1.0, 1.0, 1.0));
    return mix(mix(mix(n000, n100, u.x), mix(n010, n110, u.x), u.y),
        mix(mix(n001, n101, u.x), mix(n011, n111, u.x), u.y), u.z);
}

// 3D fractal noise, standard mode, 3 octaves (budget: <= 4 --
// each octave costs 8 hashes). No wrap bookkeeping: the sphere-
// direction domain is seam- and pole-free by construction.
float fbm3(vec3 p) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * vnoise3(p);
        p = p * 2.0 + vec3(11.7, 5.3, 7.1);
        amplitude *= 0.5;
    }
    return value;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.9904, 1.2178, 1.2942) * t
        + vec3(0.4801, 0.2817, 0.3578)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.5350, x));
    return mix(g, hotStop, smoothstep(0.5350, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.7164, 1.0, lat);
    float belt = invsmooth(0.0, 0.3910, lat);
    return clamp(poles + 0.3265 * belt, 0.0, 1.0);
}

// GameTime-phased expanding rings from hash-seeded surface points; the
// chordal x-distance (sin of the longitude difference) keeps the rings
// round across the u = 0/1 seam, and the phase speed is day-quantized
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 19.5897, fi * 2.97));
        float phase = fract(t * 0.115000 + fi * 0.37);
        float d = length(vec2(sin((uv.x - c.x) * 3.1415927) * 0.3183, uv.y - c.y));
        acc += invsmooth(0.0, 0.05, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (3D ridged crest volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    float n = fbm3(p);
    return pow(1.0 - abs(2.0 * n - 1.0), 2.9850);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(3.0000, 5.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying),
    // the hot stop screen-blends a hue-nudged base toward white. The
    // owner /color override replaces vertexColor wholesale, so the whole
    // ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.7323;
    vec3 spun = clamp(hueSpin(baseCol, -0.5607), 0.0, 1.0);
    vec3 hotStop = clamp(1.0 - (1.0 - spun) * (1.0 - spun) * 0.7963, 0.0, 1.0);

    // [layer:deep:parallax3d_ridge_x4]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction. Farther planes show finer features, spin
    // slower (integer turns/day: the daily wrap lands on a full turn),
    // slide along the silhouette slope (rimDir is screen-space, so it is
    // seam-safe) and recede toward the dark stop (aerial perspective).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(-0.7043, -0.2248, 0.6734);
    vec3 par = rimDir.x * vec3(-0.5169, 0.3633, 0.7751) + rimDir.y * vec3(0.7752, 0.5310, 0.3424);
    float dp = deepField(rotA(spinAxis, time * 0.062832) * (sdir * 1.9247), time);
    vec3 deepCol = 1.0000 * dp * baseCol;
    float deepPat = 1.0000 * dp;
    dp = deepField(rotA(spinAxis, time * 0.041888) * (sdir * 2.8954) + par * 0.0614, time);
    deepCol += 0.5692 * dp * mix(baseCol, deepStop, 0.2694);
    deepPat += 0.5692 * dp;
    dp = deepField(rotA(spinAxis, time * 0.031416) * (sdir * 3.8661) + par * 0.1229, time);
    deepCol += 0.3240 * dp * mix(baseCol, deepStop, 0.5387);
    deepPat += 0.3240 * dp;
    dp = deepField(rotA(spinAxis, time * 0.026180) * (sdir * 4.8367) + par * 0.1843, time);
    deepCol += 0.1844 * dp * mix(baseCol, deepStop, 0.8081);
    deepPat += 0.1844 * dp;
    deepCol *= 0.4872;
    deepPat = pow(clamp(deepPat * 0.4813, 0.0, 1.0), 1.6326);

    // [layer:mid:nebula_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    // This family's signature field also lives on the sphere direction
    // (seam- and pole-free) and TRULY rotates, day-safely.
    vec3 mdir = rotA(spinAxis, time * 0.041888) * (sdir * 0.5711);
    float breathe = 1.0 + 0.0471 * sin(time * 0.644026);
    // only the y axis breathes; the x scale stays fixed so the u wrap
    // stays exact (the y period carries a margin for the stretch)
    vec2 auv = vec2(baseUV.x * 3.0000 + time * -0.082500, (baseUV.y - 0.5) * 3.0000 * breathe + 1.5000 + time * 0.112500);
    vec2 wuv = auv;
    float neb = fbm3(mdir + 0.7239 * (vec3(fbm3(mdir + vec3(3.1, 7.7, 1.9)), fbm3(mdir + vec3(9.2, 4.4, 6.3)), fbm3(mdir + vec3(5.8, 2.6, 8.1))) - 0.5));
    float lanes = 1.0 - pow(clamp(1.0 - abs(2.0 * fbm3(mdir * 2.0 + vec3(4.2, 1.1, 7.6)) - 1.0), 0.0, 1.0), 3.0) * 0.5433;
    float cloud = pow(clamp(neb * 1.4 - 0.2, 0.0, 1.0), 1.8346) * lanes;
    vec2 scell = floor(wuv * 8.0000);
    float star = step(0.92, cellHash(scell, 24.0000)) * (0.5 + 0.5 * sin(time * 3.000221 + cellHash(scell + 5.0, 24.0000) * 20.0));
    float mid = clamp(cloud + star * 0.8, 0.0, 1.3);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0564, 0.0771, rimSlope);
    float rim = rimLat(baseUV) * 0.9174;
    rim = clamp(rim + 0.6330 * rimLine, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1876 * ringPulse(baseUV + vec2(0.13, 0.31), time);
    float grain = 0.0812 * (cellHash(floor(wuv * 42.0000) + vec2(floor(time * 6.0), 0.0), 126.0000) - 0.5);

    // Recolor-safe composite v3: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    float pattern = clamp(0.3443 * deepPat + 0.8981 * mid + 0.7738 * rim + flourish + grain, 0.0, 1.5);
    float gpos = clamp(pattern * 0.9289 + rim * 0.1679, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(0.9382 * mid + 0.5419 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    rgb = satLift(rgb, 1.1453);
    rgb += hotStop * 0.3381 * smoothstep(0.72, 1.0, pattern);
    vec3 accent = accentPalette(0.6634 + pattern * 0.3983);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2948);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.6193 + baseUV.y * 0.7886 + 0.2854) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1553);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 0.9610 + baseUV.y * 0.31 + 0.1013) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.1919);
    // Presence alpha: a solid-but-translucent membrane floor wherever the
    // pattern is present, rising toward the ceiling on bright features;
    // pattern-free areas stay dark AND thin (anti-washout).
    float presence = smoothstep(0.02, 0.30, pattern);
    float alpha = vertexColor.a * min(0.0697 + 0.2720 * presence + 0.4891 * pattern, 0.8383);
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
