#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_215 -- family NEBULA
// stack: deep=ridge x4 taps | mid=nebula+none+pulse | rim=lat | flourish=echo
// fbm: standard x3 octaves | seed 535765dbbb630a89
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 2.0913 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.9904, 1.2178, 1.2942) * t
        + vec3(0.4289, 0.3607, 0.3296)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.7164, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3910, lat);
    return clamp(poles + 0.3265 * belt, 0.0, 1.0);
}

// GameTime-phased expanding rings from hash-seeded surface points
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 19.5897, fi * 2.97));
        float phase = fract(t * 0.1151 + fi * 0.37);
        float d = distance(uv, c);
        acc += smoothstep(0.05, 0.0, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 0.9606 - vec2(t * 0.0407, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.9850);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.4947 * (1.0 + fi * 0.4093) + vec2(0.0212, -0.0387) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0614 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.5635);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.6326);

    // [layer:mid:nebula_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0471 * sin(time * 0.6418);
    vec2 auv = (baseUV - 0.5) * 3.0512 * breathe + vec2(1.5256, 1.5256) + vec2(-0.0821, 0.1111) * time;
    vec2 wuv = auv;
    float neb = fbm2(wuv + 0.7239 * vec2(fbm2(wuv * 0.7 + vec2(time * 0.03, 0.0)), fbm2(wuv * 0.7 - vec2(0.0, time * 0.025))));
    float lanes = 1.0 - pow(clamp(1.0 - abs(2.0 * fbm2(wuv * 1.6 + vec2(4.2, 1.1)) - 1.0), 0.0, 1.0), 3.0) * 0.5433;
    float cloud = pow(clamp(neb * 1.4 - 0.2, 0.0, 1.0), 1.8346) * lanes;
    vec2 scell = floor(wuv * 8.0977);
    float star = step(0.92, hash21(scell)) * (0.5 + 0.5 * sin(time * 3.0 + hash21(scell + 5.0) * 20.0));
    float mid = clamp(cloud + star * 0.8, 0.0, 1.3);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.9174;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1876 * ringPulse(baseUV + vec2(0.13, 0.31), time * 0.8);
    float grain = 0.0812 * (hash21(floor(wuv * 42.0446) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3443 * deep + 0.8981 * mid + 0.7738 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.6634 + pattern * 0.3983);
    vec3 rgb = vertexColor.rgb * (0.5423 + 0.7517 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2948);
    float alpha = vertexColor.a * clamp(0.1146 + 0.7724 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
