#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_220 -- family SPARKLE
// stack: deep=ridge x4 taps | mid=sparkle+none+pulse | rim=graze_film | flourish=echo
// fbm: turb x4 octaves | seed 1230941788381371
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 4 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 4; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.1492 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq voronoise: blends cellular and value noise via jitter u / smoothness v
float voronoise(vec2 p, float u, float v) {
    float k = 1.0 + 63.0 * pow(1.0 - v, 6.0);
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 a = vec2(0.0, 0.0);
    for (int y = -2; y <= 2; y++) {
        for (int x = -2; x <= 2; x++) {
            vec2 g = vec2(float(x), float(y));
            vec2 o = hash22(i + g);
            vec2 d = g - f + o * u;
            float w = pow(1.0 - smoothstep(0.0, 1.414, length(d)), k);
            a += vec2(hash21(i + g) * w, w);
        }
    }
    return a.x / max(a.y, 0.001);
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.4635, 1.2711, 0.8772) * t
        + vec3(0.1017, 0.2022, 0.2971)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0431, 0.5913, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7284, h) * smoothstep(0.22, 0.02, d) * tw;
}

// GameTime-phased expanding rings from hash-seeded surface points
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 20.9660, fi * 2.97));
        float phase = fract(t * 0.1957 + fi * 0.37);
        float d = distance(uv, c);
        acc += smoothstep(0.05, 0.0, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 1.0522 - vec2(t * 0.0586, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 1.9853);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.1039 * (1.0 + fi * 0.2948) + vec2(-0.0076, 0.0189) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0792 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.9193);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.6513);

    // [layer:mid:sparkle_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0823 * sin(time * 0.7781);
    vec2 auv = (baseUV - 0.5) * 13.5793 * breathe + vec2(6.7897, 6.7897) + vec2(0.2514, 0.2106) * time;
    vec2 wuv = auv;
    float s1 = sparkle(wuv, time);
    float s2 = sparkle(wuv * 2.17 + 31.7, time * 1.4885);
    float haze = voronoise(wuv * 0.5988 + vec2(time * 0.05, 0.0), 0.8751, 0.7533);
    float mid = clamp(s1 + 0.6 * s2 + 0.3587 * haze, 0.0, 1.2);

    // [layer:rim:graze_film]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.7037;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2457 * ringPulse(baseUV + vec2(0.13, 0.31), time * 0.8);
    float grain = 0.0789 * (hash21(floor(wuv * 42.4988) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4984 * deep + 0.7409 * mid + 0.5126 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.5282 + pattern * 0.3405);
    vec3 rgb = vertexColor.rgb * (0.4130 + 0.6574 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2607);
    vec3 rimFilm = thinFilm(0.7843 + pattern * 1.5494 + baseUV.y * 0.6337);
    rgb = mix(rgb, rgb * (0.6 + 0.8 * rimFilm), clamp(rim, 0.0, 1.0) * 0.2579);
    float alpha = vertexColor.a * clamp(0.1787 + 0.6029 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
