#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_288 -- family KALEIDO
// stack: deep=fbm x4 taps | mid=kaleido+curl+pulse | rim=graze | flourish=swirl
// fbm: turb x5 octaves | seed 554ecc35816457d8
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// two-argument atan is undefined at the exact origin; guard it
float safeAtan(float y, float x) {
    return (abs(x) < 1e-6 && abs(y) < 1e-6) ? 0.0 : atan(y, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 5 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 5; i++) {
        value += amplitude * abs(2.0 * vnoise(p, per) - 1.0);
        p = vec2(p.x * 2.0, p.y * 1.9105) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 1.9105);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a wrapping value-noise potential
vec2 curl2(vec2 p, vec2 per) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0), per);
    float n2 = vnoise(p - vec2(e, 0.0), per);
    float n3 = vnoise(p + vec2(0.0, e), per);
    float n4 = vnoise(p - vec2(0.0, e), per);
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// seam-safe kaleidoscope fold into 6 mirrored sectors around
// the bubble's forward point: longitude enters only through sin/cos of
// whole turns, so the mandala tiles across the u = 0/1 seam
vec2 polarFold(vec2 uv, float t) {
    float du = uv.x - 0.5;
    float dv = uv.y - 0.5;
    float r = length(vec2(sin(du * 3.1415927), dv));
    float a = safeAtan(dv, sin(du * 6.2831853) * 0.5) + t;
    float sector = 1.0472;
    a = mod(a, sector);
    a = abs(a - sector * 0.5);
    return vec2(cos(a), sin(a)) * r;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7218, 0.9168, 0.7725) * t
        + vec3(0.7142, 0.3476, 0.6407)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0038, 0.0505, g);
}

// DEEP-layer field (warped-fbm volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    return fbm2(p, vec2(1.0000, 2.0000));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(5.0000, 7.0000);

    // [layer:deep:parallax_fbm_x4]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 1.0000, baseUV.y * 1.0000);
    float deep = deepField(duvBase + vec2(0.005000, 0.028333) * time, time);
    deep += 0.5721 * deepField(duvBase + rimDir * 0.0451 + vec2(0.008333, 0.045000) * time, time);
    deep += 0.3273 * deepField(duvBase + rimDir * 0.0901 + vec2(0.010833, 0.060000) * time, time);
    deep += 0.1872 * deepField(duvBase + rimDir * 0.1352 + vec2(0.014167, 0.076667) * time, time);
    deep = pow(clamp(deep * 0.4792, 0.0, 1.0), 1.0588);

    // [layer:mid:kaleido_curl_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0583 * sin(time * 0.832522);
    // only the y axis breathes; the x scale stays fixed so the u wrap
    // stays exact (the y period carries a margin for the stretch)
    vec2 auv = vec2(baseUV.x * 5.0000 + time * -0.125000, (baseUV.y - 0.5) * 5.0000 * breathe + 2.5000 + time * 0.157500);
    vec2 wuv = auv + 0.2230 * curl2(auv + vec2(0.0, time * 0.070000), midPer);
    vec2 kv = polarFold(baseUV, time * 0.083776) * 8.2999;
    // kv is periodic in u by construction, so the noise needs no wrap
    float kp = fbm2(kv + vec2(time * 0.053333, 0.0), vec2(64.0000, 64.0000));
    float mandala = pow(clamp(0.5 + 0.5 * sin(kp * 9.42 + time * 1.094321), 0.0, 1.0), 2.0264);
    float spokes = 0.5 + 0.5 * sin(kv.x * 7.9550 - time * 1.240929);
    float mid = clamp(mandala * 0.75 + spokes * 0.4, 0.0, 1.2);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.9883;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1310 * pow(clamp(fbm2(wuv + vec2(-time * 0.112500, time * 0.070000), midPer), 0.0, 1.0), 2.0);
    float grain = 0.0754 * (cellHash(floor(wuv * 28.0000) + vec2(floor(time * 6.0), 0.0), 140.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.4059 * deep + 0.9270 * mid + 0.6585 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.7935 + pattern * 0.4165);
    vec3 rgb = vertexColor.rgb * (0.3736 + 0.8656 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4358);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.0204 + baseUV.y * 0.3178 + 0.4824) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1636);
    float alpha = vertexColor.a * clamp(0.1470 + 0.6552 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
