#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_217 -- family STARFIELD
// stack: deep=voro x3 taps | mid=starfield+warp2+flicker | rim=graze_sparkle | flourish=swirl
// fbm: turb x6 octaves | seed 078d937c2fc865c8
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 6 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 6; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.1191 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.5681 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, float t) {
    vec2 q = warp1(p, t);
    return p + 0.7066 * (vec2(fbm2(q + vec2(1.7, 9.2)),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.21))) - 0.5);
}

// iq two-pass voronoi: x = exact border distance, y = F1, z = cell hash
vec3 voro2(vec2 p, float t) {
    vec2 n = floor(p);
    vec2 f = fract(p);
    vec2 mg = vec2(0.0);
    vec2 mr = vec2(0.0);
    float md = 8.0;
    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            vec2 g = vec2(float(i), float(j));
            vec2 o = hash22(n + g);
            o = 0.5 + 0.3168 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            float d = dot(r, r);
            if (d < md) {
                md = d;
                mr = r;
                mg = g;
            }
        }
    }
    float mbd = 8.0;
    for (int j = -2; j <= 2; j++) {
        for (int i = -2; i <= 2; i++) {
            vec2 g = mg + vec2(float(i), float(j));
            vec2 o = hash22(n + g);
            o = 0.5 + 0.3168 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            if (dot(mr - r, mr - r) > 0.00001) {
                mbd = min(mbd, dot(0.5 * (mr + r), normalize(r - mr)));
            }
        }
    }
    return vec3(mbd, sqrt(md), hash21(n + mg));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.0199, 0.7922, 0.5710) * t
        + vec3(0.5984, 0.6129, 0.2889)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0788, 0.6400, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7982, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (smooth-voronoi blob volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    vec3 v = voro2(p * 1.3295, t * 0.3305);
    return smoothstep(0.95, 0.15, v.y);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_voro_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.1923 * (1.0 + fi * 0.3596) + vec2(-0.0163, -0.0418) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0762 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7666);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.6690);

    // [layer:mid:starfield_warp2_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 4.1302));
    float ft = time + 0.1985 * jump;
    vec2 auv = baseUV * 13.6569 + vec2(0.0314, -0.2580) * ft;
    vec2 wuv = warp2(auv, time);
    float stars = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 su = wuv * (1.0 + fi * 0.8) + vec2(fi * 17.3, fi * 9.1) + vec2(time * (0.0154 + fi * 0.008), 0.0);
        vec2 sc = floor(su);
        vec2 lf = fract(su) - 0.5;
        float h = hash21(sc + vec2(fi * 47.0, 0.0));
        float tw = 0.5 + 0.5 * sin(time * (1.0 + 3.0 * h) + h * 40.0);
        stars += step(0.8742, h) * smoothstep(0.18, 0.02, length(lf - (vec2(hash21(sc + 3.1), hash21(sc + 7.7)) - 0.5) * 0.6)) * tw;
    }
    float mid = clamp(stars, 0.0, 1.3);

    // [layer:rim:graze_sparkle]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rimGlint = sparkle(baseUV * 10.8621, time);
    float rim = rimGraze() * 0.9042 * (0.7 + 0.6 * rimGlint) + 0.3937 * rimGlint;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1000 * pow(clamp(fbm2(wuv * 0.6652 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0813 * (hash21(floor(wuv * 41.0660) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3100 * deep + 0.8146 * mid + 0.8471 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.0008 + pattern * 0.3615);
    vec3 rgb = vertexColor.rgb * (0.4929 + 0.8463 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.1762);
    float alpha = vertexColor.a * clamp(0.1551 + 0.8453 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
