#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_276 -- family THINFILM
// stack: deep=ridge x2 taps | mid=thinfilm+none+flicker | rim=lat | flourish=swirl
// fbm: turb x4 octaves | seed c94fd9373d09271e
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 4 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 4; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.0207 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7697, 0.5868, 0.5985) * t
        + vec3(0.5618, 0.1513, 0.7344)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.7365, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3310, lat);
    return clamp(poles + 0.2950 * belt, 0.0, 1.0);
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 0.9550 - vec2(t * 0.0269, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 1.6798);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.7699 * (1.0 + fi * 0.2998) + vec2(0.0280, 0.0183) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0731 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.5960);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.0074);

    // [layer:mid:thinfilm_none_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 4.3557));
    float ft = time + 0.4275 * jump;
    vec2 auv = baseUV * 3.1614 + vec2(-0.4320, 0.1361) * ft;
    vec2 wuv = auv;
    float thick = fbm2(wuv * 0.9 + vec2(time * 0.05, 0.0)) * 1.7834 + baseUV.y * 1.1040 + 0.5826;
    vec3 filmTint = thinFilm(thick);
    float mid = clamp(dot(filmTint, vec3(0.3333)) * 0.9064, 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.8897;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2107 * pow(clamp(fbm2(wuv * 1.1879 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0675 * (hash21(floor(wuv * 24.9916) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3686 * deep + 0.9175 * mid + 0.5653 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.9630 + pattern * 0.4799);
    vec3 rgb = vertexColor.rgb * (0.4512 + 0.9385 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2582);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * filmTint), 0.3444);
    float alpha = vertexColor.a * clamp(0.1614 + 0.6549 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
