#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_227 -- family TRUCHET
// stack: deep=fbm x2 taps | mid=truchet+warp2+flicker | rim=lat | flourish=swirl
// fbm: standard x5 octaves | seed c9f820b99c3dc2df
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 1.9406 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.5226 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, float t) {
    vec2 q = warp1(p, t);
    return p + 0.4139 * (vec2(fbm2(q + vec2(1.7, 9.2)),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.21))) - 0.5);
}

// hash-flipped quarter-circle truchet arcs
float truchet(vec2 p, float width) {
    vec2 id = floor(p);
    vec2 f = fract(p) - 0.5;
    float flip = step(0.5, hash21(id));
    f.x *= mix(1.0, -1.0, flip);
    vec2 c = (f.x + f.y > 0.0) ? vec2(0.5, 0.5) : vec2(-0.5, -0.5);
    float d = abs(length(f - c) - 0.5);
    return smoothstep(width, width * 0.35, d);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.8693, 0.4184, 0.7838) * t
        + vec3(0.4035, 0.6354, 0.6821)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.7017, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3675, lat);
    return clamp(poles + 0.4932 * belt, 0.0, 1.0);
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.2405 + vec2(0.0, t * 0.0508));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.5816 * (1.0 + fi * 0.3268) + vec2(-0.0183, 0.0027) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0764 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.6267);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.4534);

    // [layer:mid:truchet_warp2_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 4.2394));
    float ft = time + 0.4098 * jump;
    vec2 auv = baseUV * 9.9206 + vec2(-0.0960, -0.3689) * ft;
    vec2 wuv = warp2(auv, time);
    float t1 = truchet(wuv, 0.1240);
    float t2 = truchet(wuv * 2.0 + vec2(7.3, 3.1), 0.0656) * 0.5;
    float flow = 0.5 + 0.5 * sin(time * 1.6858 + (wuv.x + wuv.y) * 1.7);
    float mid = clamp(t1 * (0.6 + 0.4 * flow) + t2, 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.9295;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1147 * pow(clamp(fbm2(wuv * 0.6829 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0737 * (hash21(floor(wuv * 33.2536) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3078 * deep + 0.8077 * mid + 0.6542 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.8472 + pattern * 0.6880);
    vec3 rgb = vertexColor.rgb * (0.5059 + 0.7057 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.1696);
    float alpha = vertexColor.a * clamp(0.1300 + 0.7300 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
