#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_219 -- family TRUCHET
// stack: deep=voro x4 taps | mid=truchet+warp1+scroll | rim=graze_film | flourish=echo
// fbm: turb x3 octaves | seed 2bc4d10ae8c57bdb
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

vec3 hash33(vec3 p3) {
    p3 = fract(p3 * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yxz + 33.33);
    return fract((p3.xxy + p3.yxx) * p3.zyx);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 3 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * abs(2.0 * vnoise(p, per) - 1.0);
        p = vec2(p.x * 2.0, p.y * 2.1504) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.1504);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p)). The offset field is seam-
// periodic, so warping preserves the u wrap; drifts are day-quantized.
vec2 warp1(vec2 p, vec2 per, float t) {
    return p + 0.8993 * (vec2(fbm2(p + vec2(0.0, t * 0.310000), per),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.266667, 0.0), per)) - 0.5);
}

// 3D voronoi F1 + cell hash on the sphere-direction domain (seam- and
// pole-free, so no lattice wrap); 27 cells, const-bounded
vec2 voro3(vec3 p, float t) {
    vec3 n = floor(p);
    vec3 f = fract(p);
    float md = 8.0;
    float mh = 0.0;
    for (int k = -1; k <= 1; k++) {
        for (int j = -1; j <= 1; j++) {
            for (int i = -1; i <= 1; i++) {
                vec3 g = vec3(float(i), float(j), float(k));
                vec3 oh = hash33(n + g);
                vec3 o = 0.5 + 0.3281 * sin(t + 6.2831853 * oh);
                vec3 r = g + o - f;
                float d = dot(r, r);
                if (d < md) {
                    md = d;
                    mh = oh.x;
                }
            }
        }
    }
    return vec2(sqrt(md), mh);
}

// hash-flipped quarter-circle truchet arcs on a wrapping lattice
float truchet(vec2 p, float width, float px) {
    vec2 id = floor(p);
    vec2 f = fract(p) - 0.5;
    float flip = step(0.5, cellHash(id, px));
    f.x *= mix(1.0, -1.0, flip);
    vec2 c = (f.x + f.y > 0.0) ? vec2(0.5, 0.5) : vec2(-0.5, -0.5);
    float d = abs(length(f - c) - 0.5);
    return invsmooth(width * 0.35, width, d);
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.2379, 1.0630, 0.8640) * t
        + vec3(0.3296, 0.0669, 0.4043)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.4973, x));
    return mix(g, hotStop, smoothstep(0.4973, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0032, 0.0526, g);
}

// GameTime-phased expanding rings from hash-seeded surface points; the
// chordal x-distance (sin of the longitude difference) keeps the rings
// round across the u = 0/1 seam, and the phase speed is day-quantized
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 23.8795, fi * 2.97));
        float phase = fract(t * 0.195833 + fi * 0.37);
        float d = length(vec2(sin((uv.x - c.x) * 3.1415927) * 0.3183, uv.y - c.y));
        acc += invsmooth(0.0, 0.05, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (3D voronoi blob volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    vec2 v = voro3(p, t * 0.623083);
    return invsmooth(0.15, 0.95, v.x);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(10.0000, 12.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying);
    // the hot stop is a LUMA-CAPPED CHROMATIC highlight -- a hue-nudged,
    // saturation-lifted, brightened base whose luma is capped relative to
    // the base luma, so the highlight can NEVER wash out toward white.
    // The owner /color override replaces vertexColor wholesale, so the
    // whole ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.7633;
    vec3 spun = clamp(hueSpin(baseCol, -0.3356), 0.0, 1.0);
    vec3 hotStop = satLift(spun, 1.1662) * 1.45;
    float hotLuma = dot(hotStop, vec3(0.299, 0.587, 0.114));
    float lumaCap = max(0.4532, dot(baseCol, vec3(0.299, 0.587, 0.114)) * 1.4733);
    hotStop = clamp(hotStop * min(1.0, lumaCap / max(hotLuma, 0.001)), 0.0, 1.0);
    // Secondary palette color, derived IN-SHADER from vertexColor via the
    // baked primary->secondary relation (hue angle + sat/value ratios) --
    // the vertex format has no second color attribute, and deriving both
    // from the live vertexColor keeps the owner recolor authoritative.
    vec3 secCol = clamp(satLift(clamp(hueSpin(baseCol, 2.6000), 0.0, 1.0), 0.3500) * 1.9000, 0.0, 1.0);

    // [layer:deep:parallax3d_voro_x4]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction, composited FRONT-TO-BACK under Beer-
    // Lambert transmittance -- each plane occludes the ones behind it,
    // and its light lands in BOTH the color accumulator (per-plane color
    // receding baseCol -> secCol -> dark stop) and the opacity term that
    // feeds the alpha. Farther planes show finer features, spin slower
    // (integer turns/day: the daily wrap lands on a full turn) and slide
    // along the silhouette slope (rimDir is screen-space: seam-safe).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(-0.9414, -0.0299, -0.3359);
    vec3 par = rimDir.x * vec3(-0.9894, 0.1185, 0.0844) + rimDir.y * vec3(0.9463, -0.2917, -0.1392);
    float deepTrans = 1.0;
    vec3 deepCol = vec3(0.0);
    float dp = deepField(rotA(spinAxis, time * 0.109956) * (sdir * 2.7781), time);
    deepCol += deepTrans * dp * baseCol;
    deepTrans *= 1.0 - 0.5925 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.083776) * (sdir * 3.6503) + par * 0.0665, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.2993), deepStop, 0.1097);
    deepTrans *= 1.0 - 0.5925 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.068068) * (sdir * 4.5225) + par * 0.1329, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.5986), deepStop, 0.2195);
    deepTrans *= 1.0 - 0.5925 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.057596) * (sdir * 5.3947) + par * 0.1994, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.8980), deepStop, 0.3292);
    deepTrans *= 1.0 - 0.5925 * clamp(dp, 0.0, 1.0);
    deepCol *= 0.9232;
    float deepPat = pow(clamp((1.0 - deepTrans) * 1.0283, 0.0, 1.0), 1.0509);

    // [layer:mid:truchet_warp1_scroll]
    // Signature structure of this effect, domain-warped and animated.
    vec2 auv = vec2(baseUV.x * 10.0000, baseUV.y * 10.0000) + vec2(0.066667, -0.350000) * time;
    vec2 wuv = warp1(auv, midPer, time);
    float t1 = truchet(wuv, 0.1096, midPer.x);
    float t2 = truchet(wuv * 2.0 + vec2(7.3, 3.1), 0.0638, midPer.x * 2.0) * 0.5;
    // the flow phase rides one full longitude turn: seam-aligned
    float flow = 0.5 + 0.5 * sin(baseUV.x * 6.2831853 + wuv.y * 1.7 + time * 1.696460);
    float mid = clamp(t1 * (0.6 + 0.4 * flow) + t2, 0.0, 1.2);

    // [layer:rim:graze_film]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0623, 0.0973, rimSlope);
    float rim = rimGraze() * 0.8911;
    rim = clamp(rim + 0.8827 * rimLine, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1253 * ringPulse(baseUV + vec2(0.13, 0.31), time);
    float grain = 0.0633 * (cellHash(floor(wuv * 54.0000) + vec2(floor(time * 6.0), 0.0), 540.0000) - 0.5);

    // Recolor-safe composite v4: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    float pattern = clamp(0.4066 * deepPat + 0.7468 * mid + 0.6861 * rim + flourish + grain, 0.0, 1.5);
    float gpos = clamp(pattern * 0.8893 + rim * 0.1315, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(1.0273 * mid + 0.6360 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    rgb = satLift(rgb, 1.1967);
    // Hue-preserving soft-clip on the hot crests: brightness saturates
    // toward the palette's own bright tint (1 - exp(-k * hotStop * x)),
    // never toward additive white -- rich color instead of pastel.
    vec3 softHot = 1.0 - exp(-2.2417 * hotStop * (pattern + 0.35 * rim));
    rgb = mix(rgb, softHot, 0.3545 * smoothstep(0.55, 1.10, pattern));
    vec3 accent = accentPalette(0.1596 + pattern * 0.4089);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.1805);
    vec3 rimFilm = thinFilm(0.7363 + pattern * 1.2391 + baseUV.y * 1.0987);
    rgb = mix(rgb, rgb * (0.6 + 0.8 * rimFilm), clamp(rim, 0.0, 1.0) * 0.3170);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.1221 + baseUV.y * 0.6099 + 0.9586) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.2177);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 0.7274 + baseUV.y * 0.31 + 0.5673) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.2255);
    // Presence alpha (family-tuned): a solid-but-translucent membrane
    // floor wherever the pattern is present, rising toward the ceiling on
    // bright features, plus the deep volume's own Beer-Lambert opacity;
    // pattern-free areas stay dark AND thin (anti-washout).
    float presence = smoothstep(0.02, 0.30, pattern);
    float alpha = vertexColor.a * min(0.0642 + 0.2764 * presence + 0.3412 * pattern + 0.1010 * (1.0 - deepTrans), 0.8071);
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
