#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_228 -- family PLASMA
// stack: deep=ridge x3 taps | mid=plasma+none+scroll | rim=graze | flourish=echo
// fbm: turb x5 octaves | seed bf16c9ce8b98620a
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.1469 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7377, 0.7337, 0.8261) * t
        + vec3(0.6676, 0.4559, 0.7790)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0697, 0.7795, g);
}

// GameTime-phased expanding rings from hash-seeded surface points
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 38.2375, fi * 2.97));
        float phase = fract(t * 0.1697 + fi * 0.37);
        float d = distance(uv, c);
        acc += smoothstep(0.05, 0.0, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 1.3454 - vec2(t * 0.0270, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.7939);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.6708 * (1.0 + fi * 0.3989) + vec2(-0.0096, -0.0123) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0344 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7669);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.3128);

    // [layer:mid:plasma_none_scroll]
    // Signature structure of this effect, domain-warped and animated.
    vec2 auv = baseUV * 5.2748 + vec2(-0.3535, 0.3913) * time;
    vec2 wuv = auv;
    float pn = fbm2(wuv + vec2(fbm2(wuv + vec2(time * 0.0870, 0.0)), fbm2(wuv - vec2(0.0, time * 0.1490))));
    float mid = 0.5 + 0.5 * sin(6.2831853 * pn * 1.2276 + time * 0.5015);
    mid = pow(clamp(mid, 0.0, 1.0), 1.7066);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.6740;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1590 * ringPulse(baseUV + vec2(0.13, 0.31), time * 0.8);
    float grain = 0.0466 * (hash21(floor(wuv * 59.1769) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3260 * deep + 0.8813 * mid + 0.7450 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.5316 + pattern * 0.6095);
    vec3 rgb = vertexColor.rgb * (0.4348 + 0.9215 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3698);
    float alpha = vertexColor.a * clamp(0.1019 + 0.7635 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
