#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_255 -- family LIGHTNING
// stack: deep=caustic x2 taps | mid=lightning+warp1+flicker | rim=graze_film | flourish=shimmer
// fbm: standard x6 octaves | seed 0b465183872a2d11
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 6 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 6; i++) {
        value += amplitude * vnoise(p, per);
        p = vec2(p.x * 2.0, p.y * 1.9188) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 1.9188);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p)). The offset field is seam-
// periodic, so warping preserves the u wrap; drifts are day-quantized.
vec2 warp1(vec2 p, vec2 per, float t) {
    return p + 0.6914 * (vec2(fbm2(p + vec2(0.0, t * 0.310000), per),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.270000, 0.0), per)) - 0.5);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp
// sharpen. The wrapping lattice keeps it seamless across the u seam;
// the caller passes a day-quantized drift.
float caustic(vec2 p, vec2 drift, vec2 per) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k + drift + vec2(fi * 3.7, fi * 1.3), per);
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7094, 1.2747, 1.1561) * t
        + vec3(0.1197, 0.5144, 0.3791)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0052, 0.0440, g);
}

// DEEP-layer field (refracted caustic volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    return caustic(p, vec2(0.0, 0.0), vec2(2.0000, 3.0000));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(4.0000, 6.0000);

    // [layer:deep:parallax_caustic_x2]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 2.0000, baseUV.y * 2.0000);
    float deep = deepField(duvBase + vec2(-0.016667, -0.002500) * time, time);
    deep += 0.3914 * deepField(duvBase + rimDir * 0.0541 + vec2(-0.025000, -0.005000) * time, time);
    deep = pow(clamp(deep * 0.7187, 0.0, 1.0), 1.7051);

    // [layer:mid:lightning_warp1_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 3.0191));
    float ft = time + 0.1801 * jump;
    vec2 auv = vec2(baseUV.x * 4.0000, baseUV.y * 4.0000) + vec2(-0.243333, -0.050000) * ft;
    vec2 wuv = warp1(auv, midPer, time);
    float n = fbm2(wuv + vec2(0.0, time * 0.535000), midPer);
    float bolt = pow(clamp(1.0 - abs(2.0 * n - 1.0) * 1.2512, 0.0, 1.0), 11.3912);
    float gate = step(0.5206, hash11(floor(time * 5.5988)));
    float strobe = 0.35 + 0.65 * gate * (0.5 + 0.5 * sin(time * 39.997710));
    float mid = bolt * strobe + 0.1906 * bolt;

    // [layer:rim:graze_film]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.9887;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1641 * caustic(wuv + vec2(3.1, 8.7), vec2(0.160000, -0.120000) * time, midPer);
    float grain = 0.0834 * (cellHash(floor(wuv * 61.0000) + vec2(floor(time * 6.0), 0.0), 244.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.3603 * deep + 0.8872 * mid + 0.5635 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.4218 + pattern * 0.3078);
    vec3 rgb = vertexColor.rgb * (0.4686 + 0.6008 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3272);
    vec3 rimFilm = thinFilm(0.4543 + pattern * 1.3968 + baseUV.y * 0.9010);
    rgb = mix(rgb, rgb * (0.6 + 0.8 * rimFilm), clamp(rim, 0.0, 1.0) * 0.3865);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.9793 + baseUV.y * 0.4566 + 0.0733) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1612);
    float alpha = vertexColor.a * clamp(0.1410 + 0.7931 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
