#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_329 -- family STARFIELD
// stack: deep=voro x3 taps | mid=starfield+warp1+flicker | rim=graze | flourish=echo
// fbm: turb x3 octaves | seed 90327866cd4af912
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 3 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * abs(2.0 * vnoise(p, per) - 1.0);
        p = vec2(p.x * 2.0, p.y * 2.0057) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.0057);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p)). The offset field is seam-
// periodic, so warping preserves the u wrap; drifts are day-quantized.
vec2 warp1(vec2 p, vec2 per, float t) {
    return p + 0.9530 * (vec2(fbm2(p + vec2(0.0, t * 0.314167), per),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.265833, 0.0), per)) - 0.5);
}

// iq two-pass voronoi on a wrapping lattice: x = exact border distance,
// y = F1, z = cell hash. 'per' tiles the cells across the u seam.
vec3 voro2(vec2 p, vec2 per, float t) {
    vec2 n = floor(p);
    vec2 f = fract(p);
    vec2 mg = vec2(0.0);
    vec2 mr = vec2(0.0);
    float md = 8.0;
    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            vec2 g = vec2(float(i), float(j));
            vec2 o = hash22(mod(n + g, per));
            o = 0.5 + 0.3117 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            float d = dot(r, r);
            if (d < md) {
                md = d;
                mr = r;
                mg = g;
            }
        }
    }
    float mbd = 8.0;
    for (int j = -2; j <= 2; j++) {
        for (int i = -2; i <= 2; i++) {
            vec2 g = mg + vec2(float(i), float(j));
            vec2 o = hash22(mod(n + g, per));
            o = 0.5 + 0.3117 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            if (dot(mr - r, mr - r) > 0.00001) {
                mbd = min(mbd, dot(0.5 * (mr + r), normalize(r - mr)));
            }
        }
    }
    return vec3(mbd, sqrt(md), hash21(mod(n + mg, per)));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.9666, 0.7995, 0.6146) * t
        + vec3(0.4058, 0.2283, 0.4185)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0054, 0.0403, g);
}

// GameTime-phased expanding rings from hash-seeded surface points; the
// chordal x-distance (sin of the longitude difference) keeps the rings
// round across the u = 0/1 seam, and the phase speed is day-quantized
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 29.1420, fi * 2.97));
        float phase = fract(t * 0.198333 + fi * 0.37);
        float d = length(vec2(sin((uv.x - c.x) * 3.1415927) * 0.3183, uv.y - c.y));
        acc += invsmooth(0.0, 0.05, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (smooth-voronoi blob volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    vec3 v = voro2(p, vec2(2.0000, 3.0000), t * 0.534071);
    return invsmooth(0.15, 0.95, v.y);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(11.0000, 13.0000);

    // [layer:deep:parallax_voro_x3]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 2.0000, baseUV.y * 2.0000);
    float deep = deepField(duvBase + vec2(0.025000, -0.037500) * time, time);
    deep += 0.4222 * deepField(duvBase + rimDir * 0.0411 + vec2(0.038333, -0.060000) * time, time);
    deep += 0.1783 * deepField(duvBase + rimDir * 0.0822 + vec2(0.051667, -0.080000) * time, time);
    deep = pow(clamp(deep * 0.6248, 0.0, 1.0), 1.7927);

    // [layer:mid:starfield_warp1_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 3.9007));
    float ft = time + 0.2612 * jump;
    vec2 auv = vec2(baseUV.x * 11.0000, baseUV.y * 11.0000) + vec2(-0.247500, 0.368333) * ft;
    vec2 wuv = warp1(auv, midPer, time);
    float stars = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        // integer per-layer scale keeps each star lattice seam-aligned
        float layerPx = midPer.x * (fi + 1.0);
        vec2 su = wuv * (fi + 1.0) + vec2(fi * 17.3, fi * 9.1) + vec2(time * 0.009167 * (fi + 1.0), 0.0);
        vec2 sc = floor(su);
        vec2 lf = fract(su) - 0.5;
        float h = cellHash(sc + vec2(fi * 47.0, 0.0), layerPx);
        float tw = 0.5 + 0.5 * sin(time * (1.0 + 3.0 * h) + h * 40.0);
        stars += step(0.8710, h) * invsmooth(0.02, 0.18, length(lf - (vec2(cellHash(sc + 3.1, layerPx), cellHash(sc + 7.7, layerPx)) - 0.5) * 0.6)) * tw;
    }
    float mid = clamp(stars, 0.0, 1.3);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.8006;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2708 * ringPulse(baseUV + vec2(0.13, 0.31), time);
    float grain = 0.0452 * (cellHash(floor(wuv * 34.0000) + vec2(floor(time * 6.0), 0.0), 374.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.4390 * deep + 0.8292 * mid + 0.8392 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.4701 + pattern * 0.3853);
    vec3 rgb = vertexColor.rgb * (0.3618 + 0.6247 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3893);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.8360 + baseUV.y * 0.4586 + 0.5215) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1345);
    float alpha = vertexColor.a * clamp(0.2300 + 0.7882 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
