#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_327 -- family NEBULA
// stack: deep=fbm x2 taps | mid=nebula+none+pulse | rim=lat | flourish=glint
// fbm: turb x4 octaves | seed 00c3ab3b55f4fb5f
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 4 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 4; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 2.0684 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.0525, 0.5332, 0.6584) * t
        + vec3(0.7511, 0.3861, 0.4035)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.5946, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3546, lat);
    return clamp(poles + 0.5035 * belt, 0.0, 1.0);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7891, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (warped-fbm volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return fbm2(p * 1.1980 + vec2(0.0, t * 0.0561));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_fbm_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.4270 * (1.0 + fi * 0.2878) + vec2(0.0445, -0.0091) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0418 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.6679);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.3673);

    // [layer:mid:nebula_none_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0751 * sin(time * 1.0897);
    vec2 auv = (baseUV - 0.5) * 5.3047 * breathe + vec2(2.6523, 2.6523) + vec2(-0.2747, 0.2406) * time;
    vec2 wuv = auv;
    float neb = fbm2(wuv + 0.9962 * vec2(fbm2(wuv * 0.7 + vec2(time * 0.03, 0.0)), fbm2(wuv * 0.7 - vec2(0.0, time * 0.025))));
    float lanes = 1.0 - pow(clamp(1.0 - abs(2.0 * fbm2(wuv * 1.6 + vec2(4.2, 1.1)) - 1.0), 0.0, 1.0), 3.0) * 0.4088;
    float cloud = pow(clamp(neb * 1.4 - 0.2, 0.0, 1.0), 1.3760) * lanes;
    vec2 scell = floor(wuv * 7.4197);
    float star = step(0.92, hash21(scell)) * (0.5 + 0.5 * sin(time * 3.0 + hash21(scell + 5.0) * 20.0));
    float mid = clamp(cloud + star * 0.8, 0.0, 1.3);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7299;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1608 * sparkle(wuv * 1.9951 + 7.7, time * 1.4);
    float grain = 0.0870 * (hash21(floor(wuv * 35.9307) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4101 * deep + 0.7505 * mid + 0.6045 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.6774 + pattern * 0.6910);
    vec3 rgb = vertexColor.rgb * (0.4854 + 0.9285 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3620);
    float alpha = vertexColor.a * clamp(0.1397 + 0.7623 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
