#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// The shipped surface atlas (bubbleshield:textures/effect/surface_atlas.png,
// bound by ShieldPipelines through the SAMPLER0 bind group): a 4x4 grid of 16
// seamless grayscale tiles. Per texel: R = coarse structure, G = mid detail,
// B = fine grain, A = EMISSION mask (glow, NOT transparency). All hue comes
// from vertexColor at runtime (recolor-safe).
uniform sampler2D Sampler0;

// Bubble surface shader fx_399 -- family PORTALVOID
// stack: deep=fbm x4 taps | mid=portalvoid+curl+flicker | rim=graze_sparkle | flourish=shimmer | tex=nebula
// fbm: ridged x4 octaves | seed 17a46cd421a8d5ab
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// two-argument atan is undefined at the exact origin; guard it
float safeAtan(float y, float x) {
    return (abs(x) < 1e-6 && abs(y) < 1e-6) ? 0.0 : atan(y, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// Hoskins-style 3D->1D hash; small multiplier keeps fp32 precision
// alive over the whole sphere-direction domain
float hash31(vec3 p3) {
    p3 = fract(p3 * 0.1031);
    p3 += dot(p3, p3.zyx + 31.32);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// 3D value noise (quintic fade). Sampled on the sphere direction the
// domain is periodic across the u seam AND uniform at the poles by
// construction, so unlike the 2D lattice it needs NO wrap period.
float vnoise3(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float n000 = hash31(i);
    float n100 = hash31(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash31(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash31(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash31(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash31(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash31(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash31(i + vec3(1.0, 1.0, 1.0));
    return mix(mix(mix(n000, n100, u.x), mix(n010, n110, u.x), u.y),
        mix(mix(n001, n101, u.x), mix(n011, n111, u.x), u.y), u.z);
}

// 3D fractal noise, ridged mode, 4 octaves (budget: <= 4 --
// each octave costs 8 hashes). No wrap bookkeeping: the sphere-
// direction domain is seam- and pole-free by construction.
float fbm3(vec3 p) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 4; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise3(p) - 1.0));
        p = p * 2.0 + vec3(11.7, 5.3, 7.1);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a wrapping value-noise potential
vec2 curl2(vec2 p, vec2 per) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0), per);
    float n2 = vnoise(p - vec2(e, 0.0), per);
    float n3 = vnoise(p + vec2(0.0, e), per);
    float n4 = vnoise(p - vec2(0.0, e), per);
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp
// sharpen. The wrapping lattice keeps it seamless across the u seam;
// the caller passes a day-quantized drift.
float caustic(vec2 p, vec2 drift, vec2 per) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k + drift + vec2(fi * 3.7, fi * 1.3), per);
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.9568, 1.2962, 0.6940) * t
        + vec3(0.5574, 0.5028, 0.3478)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.4425, x));
    return mix(g, hotStop, smoothstep(0.4425, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0032, 0.0409, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase;
// cells wrap every px in x so the field tiles the u seam
float sparkle(vec2 p, float t, float px) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = cellHash(cellId, px);
    vec2 off = vec2(cellHash(cellId + 11.3, px), cellHash(cellId + 27.9, px)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7805, h) * invsmooth(0.02, 0.22, d) * tw;
}

// DEEP-layer field (3D fbm volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    return fbm3(p);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(4.0000, 6.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying);
    // the hot stop is a LUMA-CAPPED CHROMATIC highlight -- a hue-nudged,
    // saturation-lifted, brightened base whose luma is capped relative to
    // the base luma, so the highlight can NEVER wash out toward white.
    // The owner /color override replaces vertexColor wholesale, so the
    // whole ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.7177;
    vec3 spun = clamp(hueSpin(baseCol, -0.0473), 0.0, 1.0);
    vec3 hotStop = satLift(spun, 1.2835) * 1.45;
    float hotLuma = dot(hotStop, vec3(0.299, 0.587, 0.114));
    float lumaCap = max(0.5054, dot(baseCol, vec3(0.299, 0.587, 0.114)) * 1.6113);
    hotStop = clamp(hotStop * min(1.0, lumaCap / max(hotLuma, 0.001)), 0.0, 1.0);
    // Secondary palette color, derived IN-SHADER from vertexColor via the
    // baked primary->secondary relation (hue angle + sat/value ratios) --
    // the vertex format has no second color attribute, and deriving both
    // from the live vertexColor keeps the owner recolor authoritative.
    vec3 secCol = clamp(satLift(clamp(hueSpin(baseCol, -2.3588), 0.0, 1.0), 0.8706) * 0.3460, 0.0, 1.0);

    // [layer:deep:parallax3d_fbm_x4]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction, composited FRONT-TO-BACK under Beer-
    // Lambert transmittance -- each plane occludes the ones behind it,
    // and its light lands in BOTH the color accumulator (per-plane color
    // receding baseCol -> secCol -> dark stop) and the opacity term that
    // feeds the alpha. Farther planes show finer features, spin slower
    // (integer turns/day: the daily wrap lands on a full turn) and slide
    // along the silhouette slope (rimDir is screen-space: seam-safe).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(-0.7146, 0.3707, -0.5933);
    vec3 par = rimDir.x * vec3(-0.5840, -0.6978, -0.4147) + rimDir.y * vec3(0.2083, 0.6921, 0.6911);
    float deepTrans = 1.0;
    vec3 deepCol = vec3(0.0);
    float dp = deepField(rotA(spinAxis, time * 0.089012) * (sdir * 2.7069), time);
    deepCol += deepTrans * dp * baseCol;
    deepTrans *= 1.0 - 0.3721 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.062832) * (sdir * 3.9899) + par * 0.0611, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.4122), deepStop, 0.1511);
    deepTrans *= 1.0 - 0.3721 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.047124) * (sdir * 5.2730) + par * 0.1223, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.8244), deepStop, 0.3023);
    deepTrans *= 1.0 - 0.3721 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.036652) * (sdir * 6.5560) + par * 0.1834, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 1.0000), deepStop, 0.4534);
    deepTrans *= 1.0 - 0.3721 * clamp(dp, 0.0, 1.0);
    deepCol *= 0.6581;
    float deepPat = pow(clamp((1.0 - deepTrans) * 1.1841, 0.0, 1.0), 1.3387);

    // [layer:mid:portalvoid_curl_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 3.6235));
    float ft = time + 0.1703 * jump;
    vec2 auv = vec2(baseUV.x * 4.0000, baseUV.y * 4.0000) + vec2(0.400000, 0.300000) * ft;
    vec2 wuv = auv + 0.2471 * curl2(auv + vec2(0.0, time * 0.070000), midPer);
    float du = baseUV.x - 0.5;
    float pang = safeAtan(baseUV.y - 0.5, sin(du * 6.2831853) * 0.5);
    float prad = length(vec2(sin(du * 3.1415927), baseUV.y - 0.5)) * 2.0;
    float infall = 0.5 + 0.5 * sin(prad * 13.0904 + time * 1.345649);
    float suck = pow(clamp(0.5 + 0.5 * sin(pang * 5.0000 + prad * 4.4156 + time * 0.738274), 0.0, 1.0), 4.0927);
    float voidCore = invsmooth(0.1442, 0.3552, prad);
    float ringThrob = 0.8 + 0.2 * sin(time * 2.000147);
    float accretion = invsmooth(0.0, 0.0437, abs(prad - 0.2743)) * ringThrob
        + invsmooth(0.0, 0.0414, abs(prad - 0.4221)) * 0.65 * ringThrob
        + invsmooth(0.0, 0.0302, abs(prad - 0.5767)) * 0.40;
    float mid = clamp((infall * 0.45 + suck * 0.65) * (1.0 - voidCore) * smoothstep(0.10, 0.55, prad) + accretion, 0.0, 1.3);

    // [layer:tex:nebula]
    // Real sampled detail from atlas tile 15 (nebula), matched to this
    // family's technique. The INTEGER repeat multiplier keeps the lookup exact
    // across the u = 0/1 wrap (wuv spans an integer lattice period per wrap,
    // and its drifts shift integer periods per day -- so day-wrap-safe too);
    // the inset clamp keeps the linear-filtered sample inside this tile.
    vec2 texUV = wuv * 4.0000;
    vec2 tileUV = (vec2(3.0000, 3.0000) + clamp(fract(texUV), 0.004, 0.996)) * 0.25;
    vec4 atlas = texture(Sampler0, tileUV);
    float texDetail = clamp(atlas.r * 0.4074 + atlas.g * 0.5313 + atlas.b * 0.2669, 0.0, 1.0);
    // the multi-scale texture layers modulate AND lift the signature, so the
    // membrane carries real fine structure even between pattern features
    mid = clamp(mid * (0.7145 + 0.5384 * texDetail) + 0.2858 * texDetail, 0.0, 1.5);

    // [layer:rim:graze_sparkle]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0648, 0.0961, rimSlope);
    float rimGlint = sparkle(baseUV * 17.0000, time, 17.0000);
    float rim = rimGraze() * 0.7259 * (0.7 + 0.6 * rimGlint) + 0.4624 * rimGlint;
    rim = clamp(rim + 0.7585 * rimLine, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1113 * caustic(wuv + vec2(3.1, 8.7), vec2(0.113333, -0.120000) * time, midPer);
    float grain = 0.0838 * (cellHash(floor(wuv * 63.0000) + vec2(floor(time * 6.0), 0.0), 252.0000) - 0.5);

    // Recolor-safe composite v4: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    float pattern = clamp(0.2815 * deepPat + 0.7176 * mid + 0.6993 * rim + flourish + grain, 0.0, 1.5);
    float gpos = clamp(pattern * 0.8930 + rim * 0.2104, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(0.8647 * mid + 0.5277 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    // [layer:tex:body] -- the sampled multi-scale detail also grades the
    // composited body (deep volume included), so the real texture reads
    // everywhere on the membrane, not only inside the mid signature.
    rgb *= 0.8286 + 0.4191 * texDetail;
    rgb = satLift(rgb, 1.1596);
    // Hue-preserving soft-clip on the hot crests: brightness saturates
    // toward the palette's own bright tint (1 - exp(-k * hotStop * x)),
    // never toward additive white -- rich color instead of pastel.
    vec3 softHot = 1.0 - exp(-3.3187 * hotStop * (pattern + 0.35 * rim));
    rgb = mix(rgb, softHot, 0.2149 * smoothstep(0.55, 1.10, pattern));
    vec3 accent = accentPalette(0.6993 + pattern * 0.3263);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2865);
    // The void interior takes the secondary-derived color sunk to the
    // dark stop -- an explicitly DARK center, not a dim patch.
    rgb = mix(rgb, mix(secCol * secCol, deepStop, 0.6) * 0.2873, clamp(voidCore, 0.0, 1.0) * 0.9383);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.0733 + baseUV.y * 0.3887 + 0.6214) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.2143);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 0.8099 + baseUV.y * 0.31 + 0.1451) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.2915);
    // [layer:emit:atlas_a]
    // Emissive glow: atlas.a is an EMISSION mask (never transparency) --
    // filament cores / cell edges / cracks / sparkles ADD a bright, hue-
    // preserving tint of the live palette (baseCol pushed toward white by a
    // bounded baked amount, so recolor-safe). Scaled by the family's own
    // pattern highlight and a slow day-quantized breath: the glow is spatial,
    // never a full-field strobe.
    vec3 emitCol = clamp(mix(baseCol, vec3(1.0), 0.3769), 0.0, 1.0);
    float emit = atlas.a * (0.6469 + 0.4103 * clamp(pattern, 0.0, 1.0)) * (1.0 - 0.1308 * (0.5 + 0.5 * sin(time * 0.151844)));
    rgb += emit * 0.6816 * emitCol;
    // Presence alpha (family-tuned, v6 solidity lift): a firm membrane base
    // even between features, a solid floor wherever the pattern is present,
    // rising toward the ceiling on bright features, plus the deep volume's
    // Beer-Lambert opacity and the emissive glow (glowing parts read dense).
    // The vertexColor.a dissolve near whitelisted players still always wins.
    float presence = smoothstep(0.02, 0.30, pattern);
    float alpha = vertexColor.a * min(0.3669 + 0.3347 * presence + 0.4834 * pattern + 0.1189 * (1.0 - deepTrans) + 0.2097 * emit, 0.8893);
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
