#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_335 -- family NEBULA
// stack: deep=ridge x3 taps | mid=nebula+none+scroll | rim=graze_film | flourish=swirl
// fbm: ridged x6 octaves | seed eb0b309ddaf68365
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 6 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 6; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 1.9023 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.8007, 0.7593, 0.8297) * t
        + vec3(0.8002, 0.2659, 0.5862)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0814, 0.4921, g);
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 0.9402 - vec2(t * 0.0468, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.3789);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x3]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.5058 * (1.0 + fi * 0.2825) + vec2(0.0308, -0.0367) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0331 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7549);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.4851);

    // [layer:mid:nebula_none_scroll]
    // Signature structure of this effect, domain-warped and animated.
    vec2 auv = baseUV * 4.3140 + vec2(0.0535, 0.0672) * time;
    vec2 wuv = auv;
    float neb = fbm2(wuv + 0.9319 * vec2(fbm2(wuv * 0.7 + vec2(time * 0.03, 0.0)), fbm2(wuv * 0.7 - vec2(0.0, time * 0.025))));
    float lanes = 1.0 - pow(clamp(1.0 - abs(2.0 * fbm2(wuv * 1.6 + vec2(4.2, 1.1)) - 1.0), 0.0, 1.0), 3.0) * 0.4754;
    float cloud = pow(clamp(neb * 1.4 - 0.2, 0.0, 1.0), 1.4720) * lanes;
    vec2 scell = floor(wuv * 6.9164);
    float star = step(0.92, hash21(scell)) * (0.5 + 0.5 * sin(time * 3.0 + hash21(scell + 5.0) * 20.0));
    float mid = clamp(cloud + star * 0.8, 0.0, 1.3);

    // [layer:rim:graze_film]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.8622;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1276 * pow(clamp(fbm2(wuv * 0.9435 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0962 * (hash21(floor(wuv * 35.1105) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3952 * deep + 0.9492 * mid + 0.7051 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.7859 + pattern * 0.5405);
    vec3 rgb = vertexColor.rgb * (0.3975 + 0.8361 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3005);
    vec3 rimFilm = thinFilm(0.4160 + pattern * 1.6739 + baseUV.y * 0.7102);
    rgb = mix(rgb, rgb * (0.6 + 0.8 * rimFilm), clamp(rim, 0.0, 1.0) * 0.3945);
    float alpha = vertexColor.a * clamp(0.1656 + 0.6092 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
