#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_309 -- family CIRCUIT
// stack: deep=voro x4 taps | mid=circuit+none+rotate | rim=graze_film | flourish=echo
// fbm: turb x6 octaves | seed 34a98b35e976ebc1
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// iq two-pass voronoi on a wrapping lattice: x = exact border distance,
// y = F1, z = cell hash. 'per' tiles the cells across the u seam.
vec3 voro2(vec2 p, vec2 per, float t) {
    vec2 n = floor(p);
    vec2 f = fract(p);
    vec2 mg = vec2(0.0);
    vec2 mr = vec2(0.0);
    float md = 8.0;
    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            vec2 g = vec2(float(i), float(j));
            vec2 o = hash22(mod(n + g, per));
            o = 0.5 + 0.3458 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            float d = dot(r, r);
            if (d < md) {
                md = d;
                mr = r;
                mg = g;
            }
        }
    }
    float mbd = 8.0;
    for (int j = -2; j <= 2; j++) {
        for (int i = -2; i <= 2; i++) {
            vec2 g = mg + vec2(float(i), float(j));
            vec2 o = hash22(mod(n + g, per));
            o = 0.5 + 0.3458 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            if (dot(mr - r, mr - r) > 0.00001) {
                mbd = min(mbd, dot(0.5 * (mr + r), normalize(r - mr)));
            }
        }
    }
    return vec3(mbd, sqrt(md), hash21(mod(n + mg, per)));
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.5922, 0.4772, 1.1004) * t
        + vec3(0.4135, 0.4630, 0.2560)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0037, 0.0319, g);
}

// GameTime-phased expanding rings from hash-seeded surface points; the
// chordal x-distance (sin of the longitude difference) keeps the rings
// round across the u = 0/1 seam, and the phase speed is day-quantized
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 3.5096, fi * 2.97));
        float phase = fract(t * 0.126667 + fi * 0.37);
        float d = length(vec2(sin((uv.x - c.x) * 3.1415927) * 0.3183, uv.y - c.y));
        acc += invsmooth(0.0, 0.05, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// DEEP-layer field (smooth-voronoi blob volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    vec3 v = voro2(p, vec2(3.0000, 4.0000), t * 0.659734);
    return invsmooth(0.15, 0.95, v.y);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(7.0000, 9.0000);

    // [layer:deep:parallax_voro_x4]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 3.0000, baseUV.y * 3.0000);
    float deep = deepField(duvBase + vec2(0.027500, -0.023333) * time, time);
    deep += 0.3874 * deepField(duvBase + rimDir * 0.0521 + vec2(0.042500, -0.036667) * time, time);
    deep += 0.1501 * deepField(duvBase + rimDir * 0.1042 + vec2(0.057500, -0.046667) * time, time);
    deep += 0.0582 * deepField(duvBase + rimDir * 0.1564 + vec2(0.072500, -0.060000) * time, time);
    deep = pow(clamp(deep * 0.6267, 0.0, 1.0), 1.2196);

    // [layer:mid:circuit_none_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 1.0160 * sin(time * 0.172788);
    vec2 auv = vec2(baseUV.x * 7.0000 + (baseUV.y - 0.5) * sway + time * 0.116667, baseUV.y * 7.0000);
    vec2 wuv = auv;
    vec2 cellId = floor(wuv);
    vec2 cf = fract(wuv) - 0.5;
    float h = cellHash(cellId, 7.0000);
    float lineH = invsmooth(0.0169, 0.0728, abs(cf.y)) * step(h, 0.55);
    float lineV = invsmooth(0.0169, 0.0728, abs(cf.x)) * step(0.45, h);
    float node = invsmooth(0.05, 0.16, length(cf)) * step(0.8, cellHash(cellId + 13.1, 7.0000));
    float traffic = 0.5 + 0.5 * sin(time * 2.764602 + h * 6.2831853 + (cf.x + cf.y) * 3.0);
    float mid = clamp((lineH + lineV) * (0.5 + 0.5 * traffic) + node, 0.0, 1.2);

    // [layer:rim:graze_film]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.8604;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1870 * ringPulse(baseUV + vec2(0.13, 0.31), time);
    float grain = 0.0918 * (cellHash(floor(wuv * 57.0000) + vec2(floor(time * 6.0), 0.0), 399.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.4716 * deep + 0.9015 * mid + 0.6307 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.6489 + pattern * 0.5190);
    vec3 rgb = vertexColor.rgb * (0.4218 + 0.9379 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3284);
    vec3 rimFilm = thinFilm(1.0933 + pattern * 1.0120 + baseUV.y * 1.1080);
    rgb = mix(rgb, rgb * (0.6 + 0.8 * rimFilm), clamp(rim, 0.0, 1.0) * 0.3320);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.0103 + baseUV.y * 0.4585 + 0.6675) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1677);
    float alpha = vertexColor.a * clamp(0.1645 + 0.7298 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
