#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_304 -- family SCALES
// stack: deep=ridge x4 taps | mid=scales+curl+flicker | rim=lat | flourish=glint
// fbm: standard x4 octaves | seed eaa187cdc80142dc
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 4 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 4; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 1.9246 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a value-noise potential (gradient rotated 90 deg)
vec2 curl2(vec2 p) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0));
    float n2 = vnoise(p - vec2(e, 0.0));
    float n3 = vnoise(p + vec2(0.0, e));
    float n4 = vnoise(p - vec2(0.0, e));
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.8071, 1.1264, 1.0827) * t
        + vec3(0.0928, 0.6412, 0.5484)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.5579, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3257, lat);
    return clamp(poles + 0.4780 * belt, 0.0, 1.0);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7699, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 0.7427 - vec2(t * 0.0261, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.2136);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.2188 * (1.0 + fi * 0.4012) + vec2(0.0212, -0.0256) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0379 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7209);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.5071);

    // [layer:mid:scales_curl_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 3.5265));
    float ft = time + 0.2426 * jump;
    vec2 auv = baseUV * 9.8117 + vec2(0.3509, -0.2205) * ft;
    vec2 wuv = auv + 0.1155 * curl2(auv * 0.5093 + vec2(0.0, time * 0.07));
    vec2 g = wuv;
    g.x += 0.5 * step(1.0, mod(floor(g.y), 2.0));
    vec2 cf = fract(g);
    float d = length(cf - vec2(0.5, 1.1));
    float lip = smoothstep(0.0531, 0.0203, abs(d - 0.62));
    float shade = smoothstep(1.15, 0.35, d);
    float glint = 0.5 + 0.5 * sin(time * 1.2749 + hash21(floor(g)) * 6.2831853);
    float mid = lip * (0.6 + 0.4 * glint) + 0.2275 * shade;

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7294;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2526 * sparkle(wuv * 1.3781 + 7.7, time * 1.4);
    float grain = 0.0537 * (hash21(floor(wuv * 35.9752) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4492 * deep + 0.9936 * mid + 0.7894 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.3019 + pattern * 0.5321);
    vec3 rgb = vertexColor.rgb * (0.4499 + 0.6037 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.1682);
    float alpha = vertexColor.a * clamp(0.1231 + 0.7220 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
