#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_339 -- family TRUCHET
// stack: deep=voro x4 taps | mid=truchet+warp1+flicker | rim=lat | flourish=swirl
// fbm: turb x3 octaves | seed d5780c3770801258
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 3 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 3; i++) {
        value += amplitude * abs(2.0 * vnoise(p) - 1.0);
        p = rot * p * 1.9960 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.7379 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq two-pass voronoi: x = exact border distance, y = F1, z = cell hash
vec3 voro2(vec2 p, float t) {
    vec2 n = floor(p);
    vec2 f = fract(p);
    vec2 mg = vec2(0.0);
    vec2 mr = vec2(0.0);
    float md = 8.0;
    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            vec2 g = vec2(float(i), float(j));
            vec2 o = hash22(n + g);
            o = 0.5 + 0.2926 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            float d = dot(r, r);
            if (d < md) {
                md = d;
                mr = r;
                mg = g;
            }
        }
    }
    float mbd = 8.0;
    for (int j = -2; j <= 2; j++) {
        for (int i = -2; i <= 2; i++) {
            vec2 g = mg + vec2(float(i), float(j));
            vec2 o = hash22(n + g);
            o = 0.5 + 0.2926 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            if (dot(mr - r, mr - r) > 0.00001) {
                mbd = min(mbd, dot(0.5 * (mr + r), normalize(r - mr)));
            }
        }
    }
    return vec3(mbd, sqrt(md), hash21(n + mg));
}

// hash-flipped quarter-circle truchet arcs
float truchet(vec2 p, float width) {
    vec2 id = floor(p);
    vec2 f = fract(p) - 0.5;
    float flip = step(0.5, hash21(id));
    f.x *= mix(1.0, -1.0, flip);
    vec2 c = (f.x + f.y > 0.0) ? vec2(0.5, 0.5) : vec2(-0.5, -0.5);
    float d = abs(length(f - c) - 0.5);
    return smoothstep(width, width * 0.35, d);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.7380, 1.0567, 0.6878) * t
        + vec3(0.5092, 0.4142, 0.5119)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6122, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.2664, lat);
    return clamp(poles + 0.3080 * belt, 0.0, 1.0);
}

// DEEP-layer field (smooth-voronoi blob volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    vec3 v = voro2(p * 1.1186, t * 0.3830);
    return smoothstep(0.95, 0.15, v.y);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_voro_x4]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 4; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.4528 * (1.0 + fi * 0.4418) + vec2(-0.0171, 0.0416) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0469 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.6536);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.3024);

    // [layer:mid:truchet_warp1_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 3.0034));
    float ft = time + 0.1869 * jump;
    vec2 auv = baseUV * 8.9800 + vec2(0.1156, -0.4563) * ft;
    vec2 wuv = warp1(auv, time);
    float t1 = truchet(wuv, 0.1118);
    float t2 = truchet(wuv * 2.0 + vec2(7.3, 3.1), 0.0859) * 0.5;
    float flow = 0.5 + 0.5 * sin(time * 1.0305 + (wuv.x + wuv.y) * 1.7);
    float mid = clamp(t1 * (0.6 + 0.4 * flow) + t2, 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7839;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2282 * pow(clamp(fbm2(wuv * 0.8331 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0840 * (hash21(floor(wuv * 42.6624) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.4292 * deep + 0.8708 * mid + 0.6442 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.0211 + pattern * 0.3910);
    vec3 rgb = vertexColor.rgb * (0.4611 + 0.6097 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3511);
    float alpha = vertexColor.a * clamp(0.1065 + 0.7019 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
