#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_342 -- family PETALS
// stack: deep=ridge x4 taps | mid=petals+curl+rotate | rim=lat | flourish=shimmer
// fbm: standard x3 octaves | seed 7b40d186e4b8b7c0
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// two-argument atan is undefined at the exact origin; guard it
float safeAtan(float y, float x) {
    return (abs(x) < 1e-6 && abs(y) < 1e-6) ? 0.0 : atan(y, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 3 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * vnoise(p, per);
        p = vec2(p.x * 2.0, p.y * 2.1030) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.1030);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a wrapping value-noise potential
vec2 curl2(vec2 p, vec2 per) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0), per);
    float n2 = vnoise(p - vec2(e, 0.0), per);
    float n3 = vnoise(p + vec2(0.0, e), per);
    float n4 = vnoise(p - vec2(0.0, e), per);
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp
// sharpen. The wrapping lattice keeps it seamless across the u seam;
// the caller passes a day-quantized drift.
float caustic(vec2 p, vec2 drift, vec2 per) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k + drift + vec2(fi * 3.7, fi * 1.3), per);
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.8288, 1.2194, 0.7498) * t
        + vec3(0.5176, 0.1089, 0.3595)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6258, 1.0, lat);
    float belt = invsmooth(0.0, 0.2548, lat);
    return clamp(poles + 0.2708 * belt, 0.0, 1.0);
}

// DEEP-layer field (ridged crest volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    float n = fbm2(p, vec2(1.0000, 2.0000));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.9364);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(6.0000, 8.0000);

    // [layer:deep:parallax_ridge_x4]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 1.0000, baseUV.y * 1.0000);
    float deep = deepField(duvBase + vec2(-0.046667, 0.016667) * time, time);
    deep += 0.4162 * deepField(duvBase + rimDir * 0.0771 + vec2(-0.072500, 0.026667) * time, time);
    deep += 0.1732 * deepField(duvBase + rimDir * 0.1543 + vec2(-0.098333, 0.035000) * time, time);
    deep += 0.0721 * deepField(duvBase + rimDir * 0.2314 + vec2(-0.124167, 0.045000) * time, time);
    deep = pow(clamp(deep * 0.6019, 0.0, 1.0), 1.1487);

    // [layer:mid:petals_curl_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 1.4853 * sin(time * 0.209440);
    vec2 auv = vec2(baseUV.x * 6.0000 + (baseUV.y - 0.5) * sway + time * -0.100000, baseUV.y * 6.0000);
    vec2 wuv = auv + 0.1385 * curl2(auv + vec2(0.0, time * 0.073333), midPer);
    // seam-safe polar frame around the bubble's forward point: longitude
    // enters through sin() of whole turns, so petals tile the u seam
    float du = baseUV.x - 0.5;
    float ang = safeAtan(baseUV.y - 0.5, sin(du * 6.2831853) * 0.5) + time * 0.324631;
    float rad = length(vec2(sin(du * 3.1415927), baseUV.y - 0.5)) * 2.0;
    float petal = pow(abs(cos(ang * 4.0000)), 0.8405);
    float bloom = invsmooth(petal * 0.9 - 0.12, petal * 0.9 + 0.08, rad);
    float veins = 0.5 + 0.5 * sin(rad * 18.1842 - time * 1.178097);
    float mid = clamp(bloom * (0.6 + 0.4 * veins) + fbm2(wuv, midPer) * 0.15, 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7553;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1844 * caustic(wuv + vec2(3.1, 8.7), vec2(0.105000, -0.120000) * time, midPer);
    float grain = 0.0542 * (cellHash(floor(wuv * 29.0000) + vec2(floor(time * 6.0), 0.0), 174.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.4026 * deep + 0.9579 * mid + 0.6604 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.2405 + pattern * 0.3876);
    vec3 rgb = vertexColor.rgb * (0.4714 + 0.5619 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.1739);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.0203 + baseUV.y * 0.6006 + 0.6929) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1583);
    float alpha = vertexColor.a * clamp(0.2383 + 0.7416 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
