#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_306 -- family TRIWEAVE
// stack: deep=ridge x2 taps | mid=triweave+warp1+flicker | rim=lat | flourish=shimmer
// fbm: ridged x6 octaves | seed a59509452bc024bc
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 6 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 6; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p) - 1.0));
        p = rot * p * 1.9695 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.4738 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// triangle lattice: x = edge distance, y = cell hash, z = triangle parity
vec3 triGrid(vec2 p) {
    vec2 s = vec2(p.x - p.y * 0.57735, p.y * 1.1547);
    vec2 f = fract(s);
    vec2 cellIdx = floor(s);
    float upper = step(1.0, f.x + f.y);
    float d = mix(min(min(f.x, f.y), abs(1.0 - f.x - f.y)),
        min(min(1.0 - f.x, 1.0 - f.y), abs(f.x + f.y - 1.0)), upper);
    float cellHash = hash21(cellIdx + vec2(upper * 0.5, upper * 0.25));
    return vec3(d, cellHash, upper);
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 2.1569 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.8612, 0.9260, 0.5678) * t
        + vec3(0.5352, 0.2445, 0.5244)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.5940, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.3348, lat);
    return clamp(poles + 0.3443 * belt, 0.0, 1.0);
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 0.8321 - vec2(t * 0.0285, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.7948);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.0224 * (1.0 + fi * 0.2526) + vec2(-0.0457, -0.0193) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0756 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7976);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.2927);

    // [layer:mid:triweave_warp1_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 4.8714));
    float ft = time + 0.2240 * jump;
    vec2 auv = baseUV * 8.7440 + vec2(-0.4738, 0.2104) * ft;
    vec2 wuv = warp1(auv, time);
    vec3 tg = triGrid(wuv);
    float triEdge = smoothstep(0.0853, 0.0219, tg.x);
    float fill = 0.5 + 0.5 * sin(time * 1.5110 + tg.y * 6.2831853 + tg.z * 3.1416);
    float mid = clamp(triEdge * (0.6 + 0.4 * fill) + 0.2102 * fill * smoothstep(0.05, 0.25, tg.x), 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7115;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1463 * caustic(wuv * 0.6893 + vec2(3.1, 8.7), time * 0.7);
    float grain = 0.0983 * (hash21(floor(wuv * 53.8626) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3695 * deep + 0.9331 * mid + 0.7857 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.5058 + pattern * 0.3673);
    vec3 rgb = vertexColor.rgb * (0.3633 + 0.6547 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2718);
    float alpha = vertexColor.a * clamp(0.1609 + 0.7312 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
