#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_300 -- family KALEIDO
// stack: deep=caustic x2 taps | mid=kaleido+warp1+pulse | rim=lat | flourish=glint
// fbm: standard x6 octaves | seed 512ebf76821b36d1
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 6 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 6; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 2.1292 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.8058 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// kaleidoscope fold into 8 mirrored sectors
vec2 polarFold(vec2 uv, float t) {
    vec2 c = uv - vec2(0.5, 0.5);
    float r = length(c);
    float a = atan(c.y, c.x) + t;
    float sector = 0.7854;
    a = mod(a, sector);
    a = abs(a - sector * 0.5);
    return vec2(cos(a), sin(a)) * r;
}

// jaybird-style iterated caustic: noise-displaced resampling + exp sharpen
float caustic(vec2 p, float t) {
    vec2 k = p;
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float w = vnoise(k * 1.4014 + vec2(t * 0.23, -t * 0.17) + vec2(fi * 3.7, fi * 1.3));
        k += 0.35 * vec2(cos(w * 6.2831853), sin(w * 6.2831853));
        acc += w;
    }
    acc = acc / 3.0;
    return clamp(exp(acc * 3.0 - 1.9) - 0.35, 0.0, 1.4);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.0718, 1.2851, 0.9526) * t
        + vec3(0.5912, 0.7649, 0.3468)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.7041, 1.0, lat);
    float belt = 1.0 - smoothstep(0.0, 0.2908, lat);
    return clamp(poles + 0.5364 * belt, 0.0, 1.0);
}

// hash-cell twinkle: sparse offset star points with per-cell phase
float sparkle(vec2 p, float t) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = hash21(cellId);
    vec2 off = vec2(hash21(cellId + 11.3), hash21(cellId + 27.9)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7444, h) * smoothstep(0.22, 0.02, d) * tw;
}

// DEEP-layer field (refracted caustic volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    return caustic(p * 1.1972, t * 0.4926);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_caustic_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 1.9680 * (1.0 + fi * 0.3437) + vec2(0.0232, 0.0064) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0798 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.7411);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.4206);

    // [layer:mid:kaleido_warp1_pulse]
    // Signature structure of this effect, domain-warped and animated.
    float breathe = 1.0 + 0.0680 * sin(time * 0.9903);
    vec2 auv = (baseUV - 0.5) * 4.5590 * breathe + vec2(2.2795, 2.2795) + vec2(0.0681, -0.2555) * time;
    vec2 wuv = warp1(auv, time);
    vec2 kv = polarFold(fract(wuv * 0.1800), time * 0.0548) * 7.4331;
    float kp = fbm2(kv + vec2(time * 0.07, 0.0));
    float mandala = pow(clamp(0.5 + 0.5 * sin(kp * 9.42 + time * 0.5905), 0.0, 1.0), 2.7840);
    float spokes = 0.5 + 0.5 * sin(kv.x * 6.8203 - time * 1.2631);
    float mid = clamp(mandala * 0.75 + spokes * 0.4, 0.0, 1.2);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.6720;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2238 * sparkle(wuv * 1.5486 + 7.7, time * 1.4);
    float grain = 0.0507 * (hash21(floor(wuv * 49.0964) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3010 * deep + 0.9050 * mid + 0.6938 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.8847 + pattern * 0.5757);
    vec3 rgb = vertexColor.rgb * (0.5031 + 0.7980 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3857);
    float alpha = vertexColor.a * clamp(0.1153 + 0.6261 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
