#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_307 -- family AURORA
// stack: deep=fbm x3 taps | mid=aurora+curl+rotate | rim=lat | flourish=swirl
// fbm: turb x5 octaves | seed bf05a317b8a391b5
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, turb mode, 5 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 5; i++) {
        value += amplitude * abs(2.0 * vnoise(p, per) - 1.0);
        p = vec2(p.x * 2.0, p.y * 2.1111) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.1111);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a wrapping value-noise potential
vec2 curl2(vec2 p, vec2 per) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0), per);
    float n2 = vnoise(p - vec2(e, 0.0), per);
    float n3 = vnoise(p + vec2(0.0, e), per);
    float n4 = vnoise(p - vec2(0.0, e), per);
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.0274, 0.4258, 1.0251) * t
        + vec3(0.4845, 0.5659, 0.6981)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.5615, 1.0, lat);
    float belt = invsmooth(0.0, 0.2902, lat);
    return clamp(poles + 0.5392 * belt, 0.0, 1.0);
}

// DEEP-layer field (warped-fbm volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    return fbm2(p, vec2(2.0000, 3.0000));
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(6.0000, 8.0000);

    // [layer:deep:parallax_fbm_x3]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 2.0000, baseUV.y * 2.0000);
    float deep = deepField(duvBase + vec2(0.020000, -0.017500) * time, time);
    deep += 0.5243 * deepField(duvBase + rimDir * 0.0799 + vec2(0.030000, -0.027500) * time, time);
    deep += 0.2749 * deepField(duvBase + rimDir * 0.1599 + vec2(0.041667, -0.037500) * time, time);
    deep = pow(clamp(deep * 0.5558, 0.0, 1.0), 1.5752);

    // [layer:mid:aurora_curl_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 1.1258 * sin(time * 0.209440);
    vec2 auv = vec2(baseUV.x * 6.0000 + (baseUV.y - 0.5) * sway + time * 0.005000, baseUV.y * 6.0000);
    vec2 wuv = auv + 0.1515 * curl2(auv + vec2(0.0, time * 0.073333), midPer);
    float curtain = fbm2(vec2(wuv.x * 1.0000 + time * 0.215000, wuv.y * 0.3897 - time * 0.072740), vec2(6.0000, 3.1174));
    float rays = pow(clamp(curtain * 1.5262 - 0.2260, 0.0, 1.0), 2.0);
    float drape = smoothstep(0.0, 0.35, baseUV.y) * invsmooth(0.55, 1.0, baseUV.y);
    float shimmer = 0.5 + 0.5 * sin(time * 0.816814 + baseUV.x * 12.5663706);
    float mid = rays * drape * (0.7 + 0.3 * shimmer);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.8718;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2629 * pow(clamp(fbm2(wuv + vec2(-time * 0.150000, time * 0.073333), midPer), 0.0, 1.0), 2.0);
    float grain = 0.0656 * (cellHash(floor(wuv * 48.0000) + vec2(floor(time * 6.0), 0.0), 288.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.3722 * deep + 0.9226 * mid + 0.8651 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.9781 + pattern * 0.4124);
    vec3 rgb = vertexColor.rgb * (0.4503 + 0.8633 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3790);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.9397 + baseUV.y * 0.3025 + 0.4973) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.2168);
    float alpha = vertexColor.a * clamp(0.1515 + 0.7032 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
