#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_312 -- family SCALES
// stack: deep=ridge x2 taps | mid=scales+warp1+flicker | rim=graze | flourish=swirl
// fbm: standard x5 octaves | seed f62363d2fedb0d1d
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float cc = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 5 octaves, inter-octave rotation
float fbm2(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    mat2 rot = mat2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        value += amplitude * vnoise(p);
        p = rot * p * 1.9100 + vec2(17.7, 9.2);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p))
vec2 warp1(vec2 p, float t) {
    return p + 0.8149 * (vec2(fbm2(p + vec2(0.0, t * 0.31)),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.27, 0.0))) - 0.5);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.6732, 1.1473, 0.8056) * t
        + vec3(0.4548, 0.6102, 0.7329)));
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim
float rimGraze() {
    float g = fwidth(sphericalVertexDistance);
    return smoothstep(0.0609, 0.6122, g);
}

// DEEP-layer field (ridged crest volume), sampled by the parallax stack below
float deepField(vec2 p, float t) {
    float n = fbm2(p * 1.1104 - vec2(t * 0.0423, 0.0));
    return pow(1.0 - abs(2.0 * n - 1.0), 2.2470);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    float time = GameTime * 1200.0;
    // RAW sphere UV in [0,1]: wrap before any periodic sampling.
    vec2 baseUV = fract(texCoord0);

    // [layer:deep:parallax_ridge_x2]
    // Interior volume: parallax stack of the deep field, taps sliding against
    // the surface near the silhouette (rimDir from the camera-distance slope).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    float deep = 0.0;
    float deepNorm = 0.0;
    for (int i = 0; i < 2; i++) {
        float fi = float(i);
        vec2 duv = baseUV * 2.2564 * (1.0 + fi * 0.2911) + vec2(0.0093, 0.0374) * time * (1.0 + fi * 0.5)
            + rimDir * fi * 0.0364 + vec2(fi * 13.7, fi * 7.9);
        float w = exp(-fi * 0.9481);
        deep += w * deepField(duv, time);
        deepNorm += w;
    }
    deep = pow(clamp(deep / deepNorm, 0.0, 1.0), 1.2382);

    // [layer:mid:scales_warp1_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 2.8153));
    float ft = time + 0.1947 * jump;
    vec2 auv = baseUV * 9.5807 + vec2(0.2747, -0.2114) * ft;
    vec2 wuv = warp1(auv, time);
    vec2 g = wuv;
    g.x += 0.5 * step(1.0, mod(floor(g.y), 2.0));
    vec2 cf = fract(g);
    float d = length(cf - vec2(0.5, 1.1));
    float lip = smoothstep(0.0931, 0.0163, abs(d - 0.62));
    float shade = smoothstep(1.15, 0.35, d);
    float glint = 0.5 + 0.5 * sin(time * 1.1102 + hash21(floor(g)) * 6.2831853);
    float mid = lip * (0.6 + 0.4 * glint) + 0.1957 * shade;

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimGraze() * 0.9606;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1687 * pow(clamp(fbm2(wuv * 0.8687 + vec2(-time * 0.11, time * 0.07)), 0.0, 1.0), 2.0);
    float grain = 0.0942 * (hash21(floor(wuv * 62.3053) + vec2(floor(time * 6.0), 0.0)) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma and
    // alpha = vertexColor.a * pattern (dissolve near whitelisted players works).
    float pattern = clamp(0.3497 * deep + 0.8964 * mid + 0.7710 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.2591 + pattern * 0.6400);
    vec3 rgb = vertexColor.rgb * (0.4413 + 0.6610 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3474);
    float alpha = vertexColor.a * clamp(0.2286 + 0.6608 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
