#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_331 -- family NEBULA
// stack: deep=voro x3 taps | mid=nebula+curl+rotate | rim=lat | flourish=swirl
// fbm: standard x6 octaves | seed 4a2808f45ec2903f
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, standard mode, 6 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 6; i++) {
        value += amplitude * vnoise(p, per);
        p = vec2(p.x * 2.0, p.y * 2.0808) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.0808);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a wrapping value-noise potential
vec2 curl2(vec2 p, vec2 per) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0), per);
    float n2 = vnoise(p - vec2(e, 0.0), per);
    float n3 = vnoise(p + vec2(0.0, e), per);
    float n4 = vnoise(p - vec2(0.0, e), per);
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq two-pass voronoi on a wrapping lattice: x = exact border distance,
// y = F1, z = cell hash. 'per' tiles the cells across the u seam.
vec3 voro2(vec2 p, vec2 per, float t) {
    vec2 n = floor(p);
    vec2 f = fract(p);
    vec2 mg = vec2(0.0);
    vec2 mr = vec2(0.0);
    float md = 8.0;
    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            vec2 g = vec2(float(i), float(j));
            vec2 o = hash22(mod(n + g, per));
            o = 0.5 + 0.3053 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            float d = dot(r, r);
            if (d < md) {
                md = d;
                mr = r;
                mg = g;
            }
        }
    }
    float mbd = 8.0;
    for (int j = -2; j <= 2; j++) {
        for (int i = -2; i <= 2; i++) {
            vec2 g = mg + vec2(float(i), float(j));
            vec2 o = hash22(mod(n + g, per));
            o = 0.5 + 0.3053 * sin(t + 6.2831853 * o);
            vec2 r = g + o - f;
            if (dot(mr - r, mr - r) > 0.00001) {
                mbd = min(mbd, dot(0.5 * (mr + r), normalize(r - mr)));
            }
        }
    }
    return vec3(mbd, sqrt(md), hash21(mod(n + mg, per)));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.4214, 0.8072, 0.8511) * t
        + vec3(0.4671, 0.3026, 0.4416)));
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.7297, 1.0, lat);
    float belt = invsmooth(0.0, 0.2212, lat);
    return clamp(poles + 0.4931 * belt, 0.0, 1.0);
}

// DEEP-layer field (smooth-voronoi blob volume), sampled by the correlated parallax taps
float deepField(vec2 p, float t) {
    vec3 v = voro2(p, vec2(2.0000, 3.0000), t * 0.644026);
    return invsmooth(0.15, 0.95, v.y);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(4.0000, 6.0000);

    // [layer:deep:parallax_voro_x3]
    // Interior volume: correlated parallax taps of ONE deep field. Each
    // tap shifts along the silhouette slope (rimDir is screen-space, so
    // it is seam-safe) and drifts a little faster than the tap before it,
    // with front-to-back weights -- the sub-layers slide over each other
    // and read as genuine volume behind the membrane.
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec2 duvBase = vec2(baseUV.x * 2.0000, baseUV.y * 2.0000);
    float deep = deepField(duvBase + vec2(0.045000, 0.025000) * time, time);
    deep += 0.4326 * deepField(duvBase + rimDir * 0.0644 + vec2(0.070000, 0.037500) * time, time);
    deep += 0.1872 * deepField(duvBase + rimDir * 0.1288 + vec2(0.095000, 0.050000) * time, time);
    deep = pow(clamp(deep * 0.6174, 0.0, 1.0), 1.4565);

    // [layer:mid:nebula_curl_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 1.4507 * sin(time * 0.219911);
    vec2 auv = vec2(baseUV.x * 4.0000 + (baseUV.y - 0.5) * sway + time * 0.130000, baseUV.y * 4.0000);
    vec2 wuv = auv + 0.1376 * curl2(auv + vec2(0.0, time * 0.070000), midPer);
    float neb = fbm2(wuv + 0.9185 * vec2(fbm2(wuv + vec2(time * 0.033333, 0.0), midPer), fbm2(wuv - vec2(0.0, time * 0.020000), midPer)), midPer);
    float lanes = 1.0 - pow(clamp(1.0 - abs(2.0 * fbm2(wuv * 2.0 + vec2(4.2, 1.1), midPer * 2.0) - 1.0), 0.0, 1.0), 3.0) * 0.4652;
    float cloud = pow(clamp(neb * 1.4 - 0.2, 0.0, 1.0), 1.5199) * lanes;
    vec2 scell = floor(wuv * 6.0000);
    float star = step(0.92, cellHash(scell, 24.0000)) * (0.5 + 0.5 * sin(time * 3.000221 + cellHash(scell + 5.0, 24.0000) * 20.0));
    float mid = clamp(cloud + star * 0.8, 0.0, 1.3);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell.
    float rim = rimLat(baseUV) * 0.7389;

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2289 * pow(clamp(fbm2(wuv + vec2(-time * 0.113333, time * 0.070000), midPer), 0.0, 1.0), 2.0);
    float grain = 0.0711 * (cellHash(floor(wuv * 41.0000) + vec2(floor(time * 6.0), 0.0), 164.0000) - 0.5);

    // Recolor-safe composite: vertexColor.rgb stays the dominant chroma,
    // and the final alpha is vertexColor.a * clamp(a0 + a1 * pattern, 0, 1)
    // -- the vertexColor.a dissolve near whitelisted players always wins.
    float pattern = clamp(0.4402 * deep + 0.8126 * mid + 0.8004 * rim + flourish + grain, 0.0, 1.5);
    vec3 accent = accentPalette(0.8593 + pattern * 0.4520);
    vec3 rgb = vertexColor.rgb * (0.5200 + 0.6186 * pattern);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4130);
    // Thin-film RGB dispersion hugging the rim: bounded, and multiplied
    // into the palette-driven rgb so the owner recolor override stays
    // authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.7008 + baseUV.y * 0.3433 + 0.8677) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.2161);
    float alpha = vertexColor.a * clamp(0.1059 + 0.6927 * pattern, 0.0, 1.0);
    vec4 color = vec4(rgb, alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
