#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_493 -- family SOLARFLARE
// stack: deep=voro x4 taps | mid=solarflare+warp1+scroll | rim=graze_film | flourish=glint
// fbm: ridged x4 octaves | seed 15895a030444c7b4
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// two-argument atan is undefined at the exact origin; guard it
float safeAtan(float y, float x) {
    return (abs(x) < 1e-6 && abs(y) < 1e-6) ? 0.0 : atan(y, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec3 hash33(vec3 p3) {
    p3 = fract(p3 * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yxz + 33.33);
    return fract((p3.xxy + p3.yxx) * p3.zyx);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 4 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 4; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p, per) - 1.0));
        p = vec2(p.x * 2.0, p.y * 2.0052) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 2.0052);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p)). The offset field is seam-
// periodic, so warping preserves the u wrap; drifts are day-quantized.
vec2 warp1(vec2 p, vec2 per, float t) {
    return p + 0.5308 * (vec2(fbm2(p + vec2(0.0, t * 0.308333), per),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.270000, 0.0), per)) - 0.5);
}

// 3D voronoi F1 + cell hash on the sphere-direction domain (seam- and
// pole-free, so no lattice wrap); 27 cells, const-bounded
vec2 voro3(vec3 p, float t) {
    vec3 n = floor(p);
    vec3 f = fract(p);
    float md = 8.0;
    float mh = 0.0;
    for (int k = -1; k <= 1; k++) {
        for (int j = -1; j <= 1; j++) {
            for (int i = -1; i <= 1; i++) {
                vec3 g = vec3(float(i), float(j), float(k));
                vec3 oh = hash33(n + g);
                vec3 o = 0.5 + 0.3786 * sin(t + 6.2831853 * oh);
                vec3 r = g + o - f;
                float d = dot(r, r);
                if (d < md) {
                    md = d;
                    mh = oh.x;
                }
            }
        }
    }
    return vec2(sqrt(md), mh);
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.8209, 0.7809, 0.8801) * t
        + vec3(0.8011, 0.5370, 0.6439)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.4706, x));
    return mix(g, hotStop, smoothstep(0.4706, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0033, 0.0369, g);
}

// hash-cell twinkle: sparse offset star points with per-cell phase;
// cells wrap every px in x so the field tiles the u seam
float sparkle(vec2 p, float t, float px) {
    vec2 cellId = floor(p);
    vec2 f = fract(p) - 0.5;
    float h = cellHash(cellId, px);
    vec2 off = vec2(cellHash(cellId + 11.3, px), cellHash(cellId + 27.9, px)) - 0.5;
    float d = length(f - off * 0.55);
    float tw = pow(0.5 + 0.5 * sin(t * (2.0 + 5.0 * h) + h * 39.0), 6.0);
    return step(0.7252, h) * invsmooth(0.02, 0.22, d) * tw;
}

// DEEP-layer field (3D voronoi blob volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    vec2 v = voro3(p, t * 0.319395);
    return invsmooth(0.15, 0.95, v.x);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(3.0000, 5.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying);
    // the hot stop is a LUMA-CAPPED CHROMATIC highlight -- a hue-nudged,
    // saturation-lifted, brightened base whose luma is capped relative to
    // the base luma, so the highlight can NEVER wash out toward white.
    // The owner /color override replaces vertexColor wholesale, so the
    // whole ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.5842;
    vec3 spun = clamp(hueSpin(baseCol, -0.5229), 0.0, 1.0);
    vec3 hotStop = satLift(spun, 1.3369) * 1.45;
    float hotLuma = dot(hotStop, vec3(0.299, 0.587, 0.114));
    float lumaCap = max(0.4503, dot(baseCol, vec3(0.299, 0.587, 0.114)) * 1.5650);
    hotStop = clamp(hotStop * min(1.0, lumaCap / max(hotLuma, 0.001)), 0.0, 1.0);
    // Secondary palette color, derived IN-SHADER from vertexColor via the
    // baked primary->secondary relation (hue angle + sat/value ratios) --
    // the vertex format has no second color attribute, and deriving both
    // from the live vertexColor keeps the owner recolor authoritative.
    vec3 secCol = clamp(satLift(clamp(hueSpin(baseCol, -2.6000), 0.0, 1.0), 0.7910) * 0.7480, 0.0, 1.0);

    // [layer:deep:parallax3d_voro_x4]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction, composited FRONT-TO-BACK under Beer-
    // Lambert transmittance -- each plane occludes the ones behind it,
    // and its light lands in BOTH the color accumulator (per-plane color
    // receding baseCol -> secCol -> dark stop) and the opacity term that
    // feeds the alpha. Farther planes show finer features, spin slower
    // (integer turns/day: the daily wrap lands on a full turn) and slide
    // along the silhouette slope (rimDir is screen-space: seam-safe).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(0.2621, 0.4167, 0.8705);
    vec3 par = rimDir.x * vec3(0.3406, -0.3685, -0.8650) + rimDir.y * vec3(-0.3908, -0.0343, 0.9199);
    float deepTrans = 1.0;
    vec3 deepCol = vec3(0.0);
    float dp = deepField(rotA(spinAxis, time * 0.052360) * (sdir * 2.4445), time);
    deepCol += deepTrans * dp * baseCol;
    deepTrans *= 1.0 - 0.5035 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.036652) * (sdir * 3.6236) + par * 0.0596, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.3369), deepStop, 0.1235);
    deepTrans *= 1.0 - 0.5035 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.026180) * (sdir * 4.8027) + par * 0.1191, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.6737), deepStop, 0.2470);
    deepTrans *= 1.0 - 0.5035 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.020944) * (sdir * 5.9819) + par * 0.1787, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 1.0000), deepStop, 0.3705);
    deepTrans *= 1.0 - 0.5035 * clamp(dp, 0.0, 1.0);
    deepCol *= 0.8148;
    float deepPat = pow(clamp((1.0 - deepTrans) * 1.0647, 0.0, 1.0), 1.6609);

    // [layer:mid:solarflare_warp1_scroll]
    // Signature structure of this effect, domain-warped and animated.
    vec2 auv = vec2(baseUV.x * 3.0000, baseUV.y * 3.0000) + vec2(0.130000, -0.279167) * time;
    vec2 wuv = warp1(auv, midPer, time);
    float du = baseUV.x - 0.5;
    float sfAng = safeAtan(baseUV.y - 0.5, sin(du * 6.2831853) * 0.5);
    float sfRad = length(vec2(sin(du * 3.1415927), baseUV.y - 0.5)) * 2.0;
    float sfArcs = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        float fa = fi * 2.0943951 + 1.2184 + 0.2961 * sin(time * 0.120428 + fi * 1.7);
        float dAng = abs(sin((sfAng - fa) * 0.5));
        float loopR = 0.5679 + 0.1498 * sin(time * 0.261799 + fi * 2.9) - dAng * dAng * 1.7408;
        float arc = invsmooth(0.005, 0.0519, abs(sfRad - loopR)) * invsmooth(0.35, 0.75, dAng);
        sfArcs += arc * (0.6 + 0.4 * sin(time * 2.539454 + fi * 2.1));
    }
    float sfLimb = rimGraze() * 0.7516;
    float sfGran = fbm2(wuv, midPer) * 0.18;
    float mid = clamp(sfArcs + sfLimb + sfGran, 0.0, 1.35);

    // [layer:rim:graze_film]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0714, 0.0936, rimSlope);
    float rim = rimGraze() * 0.7357;
    rim = clamp(rim + 0.6990 * rimLine, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1740 * sparkle(wuv * 2.0 + 7.7, time * 1.4, midPer.x * 2.0);
    float grain = 0.0662 * (cellHash(floor(wuv * 56.0000) + vec2(floor(time * 6.0), 0.0), 168.0000) - 0.5);

    // Recolor-safe composite v4: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    // [layer:v5:slopeparallax]
    // v5 slope-parallax multi-tap: three EXTRA taps of the deep field,
    // stepped along the silhouette slope (par, screen-space: seam-safe)
    // at growing offset and scale -- the membrane texture itself gains
    // depth where the shell curves away from the view.
    float v5Par = deepField(sdir * 2.3389 + par * 0.0578, time) * 0.5;
    v5Par += deepField(sdir * 3.1575 + par * 0.1156, time) * 0.3;
    v5Par += deepField(sdir * 4.0930 + par * 0.1734, time) * 0.2;
    float pattern = clamp(0.2898 * deepPat + 0.8065 * mid + 0.8206 * rim + flourish + grain + 0.2154 * v5Par, 0.0, 1.5);
    float gpos = clamp(pattern * 0.8369 + rim * 0.1247, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(1.1109 * mid + 0.6010 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    rgb = satLift(rgb, 1.2624);
    // Hue-preserving soft-clip on the hot crests: brightness saturates
    // toward the palette's own bright tint (1 - exp(-k * hotStop * x)),
    // never toward additive white -- rich color instead of pastel.
    vec3 softHot = 1.0 - exp(-2.3256 * hotStop * (pattern + 0.35 * rim));
    rgb = mix(rgb, softHot, 0.3836 * smoothstep(0.55, 1.10, pattern));
    vec3 accent = accentPalette(0.7424 + pattern * 0.5645);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.4297);
    // flare tips burn at the (luma-capped) hot stop
    rgb = mix(rgb, hotStop, clamp(sfArcs, 0.0, 1.0) * 0.5422);
    vec3 rimFilm = thinFilm(0.7792 + pattern * 1.4771 + baseUV.y * 1.3428);
    rgb = mix(rgb, rgb * (0.6 + 0.8 * rimFilm), clamp(rim, 0.0, 1.0) * 0.2510);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.8903 + baseUV.y * 0.3925 + 0.8179) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1068);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 0.6609 + baseUV.y * 0.31 + 0.0671) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.1950);
    // [layer:v5:softknee]
    // v5 soft-knee highlight rolloff: channels over the knee compress
    // exponentially instead of clipping (continuous at the knee since
    // exp(0) = 1), so hot crests keep hue separation right up to white.
    vec3 v5Over = max(rgb - vec3(0.6999), vec3(0.0));
    rgb = min(rgb, vec3(0.6999)) + 0.3001 * (1.0 - exp(-v5Over * 2.1198));
    // Presence alpha (family-tuned): a solid-but-translucent membrane
    // floor wherever the pattern is present, rising toward the ceiling on
    // bright features, plus the deep volume's own Beer-Lambert opacity;
    // pattern-free areas stay dark AND thin (anti-washout).
    float presence = smoothstep(0.02, 0.30, pattern);
    float alpha = vertexColor.a * min(0.0463 + 0.1839 * presence + 0.4904 * pattern + 0.1457 * (1.0 - deepTrans), 0.8028);
    // [layer:v5:backface]
    // v5 back-face densify/dim (gl_FrontFacing is a builtin, no uniform
    // needed): the INSIDE of the far shell recedes toward the dark stop
    // and gains alpha, so the bubble reads as a filled volume from within.
    float v5Back = gl_FrontFacing ? 0.0 : 1.0;
    rgb = mix(rgb, deepStop, v5Back * 0.2860);
    alpha = min(alpha * (1.0 + v5Back * 0.2635), 0.8028);
    // [layer:v5:ghostalpha]
    // v5 luminance-weighted ghost translucency: dark areas thin out while
    // bright features hold. Multiplicative on the existing alpha, so the
    // vertexColor.a dissolve near whitelisted players still always wins.
    float v5Luma = dot(clamp(rgb, 0.0, 1.0), vec3(0.299, 0.587, 0.114));
    alpha *= 0.4283 + 0.5717 * smoothstep(0.03, 0.42, v5Luma);
    // [layer:v5:dither]
    // v5 blue-noise-style alpha dither (interleaved gradient noise on
    // gl_FragCoord) breaks translucency banding; multiplicative, so it is
    // scaled by the dissolve and alpha = 0 stays exactly 0.
    float v5Dither = fract(52.9829189 * fract(dot(gl_FragCoord.xy, vec2(0.06711056, 0.00583715))));
    alpha = clamp(alpha * (1.0 + (v5Dither - 0.5) * 0.1293), 0.0, 1.0);
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
