#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// The shipped surface atlas (bubbleshield:textures/effect/surface_atlas.png,
// bound by ShieldPipelines through the SAMPLER0 bind group): a 4x4 grid of 16
// seamless grayscale tiles. Per texel: R = coarse structure, G = mid detail,
// B = fine grain, A = EMISSION mask (glow, NOT transparency). All hue comes
// from vertexColor at runtime (recolor-safe).
uniform sampler2D Sampler0;

// Bubble surface shader fx_552 -- family MYCELIA
// stack: deep=voro x3 taps | mid=mycelia+warp1+rotate | rim=graze_film | flourish=swirl | tex=filaments
// fbm: ridged x6 octaves | seed ae08ca14c8afb9c6
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec3 hash33(vec3 p3) {
    p3 = fract(p3 * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yxz + 33.33);
    return fract((p3.xxy + p3.yxx) * p3.zyx);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// fractal noise, ridged mode, 6 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 6; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p, per) - 1.0));
        p = vec2(p.x * 2.0, p.y * 1.9867) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 1.9867);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p)). The offset field is seam-
// periodic, so warping preserves the u wrap; drifts are day-quantized.
vec2 warp1(vec2 p, vec2 per, float t) {
    return p + 0.9505 * (vec2(fbm2(p + vec2(0.0, t * 0.311667), per),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.270000, 0.0), per)) - 0.5);
}

// 3D voronoi F1 + cell hash on the sphere-direction domain (seam- and
// pole-free, so no lattice wrap); 27 cells, const-bounded
vec2 voro3(vec3 p, float t) {
    vec3 n = floor(p);
    vec3 f = fract(p);
    float md = 8.0;
    float mh = 0.0;
    for (int k = -1; k <= 1; k++) {
        for (int j = -1; j <= 1; j++) {
            for (int i = -1; i <= 1; i++) {
                vec3 g = vec3(float(i), float(j), float(k));
                vec3 oh = hash33(n + g);
                vec3 o = 0.5 + 0.2859 * sin(t + 6.2831853 * oh);
                vec3 r = g + o - f;
                float d = dot(r, r);
                if (d < md) {
                    md = d;
                    mh = oh.x;
                }
            }
        }
    }
    return vec2(sqrt(md), mh);
}

// soap-film interference: per-RGB cosine over a pseudo optical path length
vec3 thinFilm(float thickness) {
    vec3 invLambda = vec3(1.0, 0.8065, 0.6452);
    return 0.5 + 0.5 * cos(6.2831853 * thickness * invLambda + vec3(0.0, 0.6, 1.2));
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.9874, 0.5693, 1.1097) * t
        + vec3(0.1150, 0.8600, 0.1920)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.5738, x));
    return mix(g, hotStop, smoothstep(0.5738, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0043, 0.0441, g);
}

// distance from p to the line segment a-b (classic iq segment SDF);
// used by the branch/filament/glyph v5 families
float sdSeg(vec2 p, vec2 a, vec2 b) {
    vec2 pa = p - a;
    vec2 ba = b - a;
    float h = clamp(dot(pa, ba) / max(dot(ba, ba), 1e-6), 0.0, 1.0);
    return length(pa - ba * h);
}

// DEEP-layer field (3D voronoi blob volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    vec2 v = voro3(p, t * 0.513127);
    return invsmooth(0.15, 0.95, v.x);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(9.0000, 11.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying);
    // the hot stop is a LUMA-CAPPED CHROMATIC highlight -- a hue-nudged,
    // saturation-lifted, brightened base whose luma is capped relative to
    // the base luma, so the highlight can NEVER wash out toward white.
    // The owner /color override replaces vertexColor wholesale, so the
    // whole ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.7919;
    vec3 spun = clamp(hueSpin(baseCol, 0.6235), 0.0, 1.0);
    vec3 hotStop = satLift(spun, 1.1102) * 1.45;
    float hotLuma = dot(hotStop, vec3(0.299, 0.587, 0.114));
    float lumaCap = max(0.5281, dot(baseCol, vec3(0.299, 0.587, 0.114)) * 1.6453);
    hotStop = clamp(hotStop * min(1.0, lumaCap / max(hotLuma, 0.001)), 0.0, 1.0);
    // Secondary palette color, derived IN-SHADER from vertexColor via the
    // baked primary->secondary relation (hue angle + sat/value ratios) --
    // the vertex format has no second color attribute, and deriving both
    // from the live vertexColor keeps the owner recolor authoritative.
    vec3 secCol = clamp(satLift(clamp(hueSpin(baseCol, 0.4206), 0.0, 1.0), 1.1084) * 0.4185, 0.0, 1.0);

    // [layer:deep:parallax3d_voro_x3]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction, composited FRONT-TO-BACK under Beer-
    // Lambert transmittance -- each plane occludes the ones behind it,
    // and its light lands in BOTH the color accumulator (per-plane color
    // receding baseCol -> secCol -> dark stop) and the opacity term that
    // feeds the alpha. Farther planes show finer features, spin slower
    // (integer turns/day: the daily wrap lands on a full turn) and slide
    // along the silhouette slope (rimDir is screen-space: seam-safe).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(0.8472, -0.3277, 0.4182);
    vec3 par = rimDir.x * vec3(0.4258, 0.8878, -0.1748) + rimDir.y * vec3(-0.2657, 0.9430, 0.2003);
    float deepTrans = 1.0;
    vec3 deepCol = vec3(0.0);
    float dp = deepField(rotA(spinAxis, time * 0.109956) * (sdir * 2.5893), time);
    deepCol += deepTrans * dp * baseCol;
    deepTrans *= 1.0 - 0.5968 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.078540) * (sdir * 3.6024) + par * 0.0725, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.5089), deepStop, 0.1866);
    deepTrans *= 1.0 - 0.5968 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.062832) * (sdir * 4.6156) + par * 0.1451, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 1.0000), deepStop, 0.3732);
    deepTrans *= 1.0 - 0.5968 * clamp(dp, 0.0, 1.0);
    deepCol *= 1.0363;
    float deepPat = pow(clamp((1.0 - deepTrans) * 1.0701, 0.0, 1.0), 1.4931);

    // [layer:mid:mycelia_warp1_rotate]
    // Signature structure of this effect, domain-warped and animated.
    // seam-safe stand-in for domain rotation: true rotation would mix
    // latitude into longitude and break the u wrap, so the pattern
    // leans (shears) back and forth instead.
    float sway = 0.6642 * sin(time * 0.172788);
    vec2 auv = vec2(baseUV.x * 9.0000 + (baseUV.y - 0.5) * sway + time * -0.082500, baseUV.y * 9.0000);
    vec2 wuv = warp1(auv, midPer, time);
    // [layer:v5:polefade]
    // v5 pole guard: at v = 0/1 EVERY u maps to the same sphere point,
    // so this family's longitude-dependent 2D signature would pinch
    // into an apex starburst. The composer fades the signature (and any
    // longitude-dependent post color mix) toward a longitude-independent
    // body level near the poles; the 3D deep volume underneath is
    // pole-safe by construction, so the caps still read as material.
    float poleFade = smoothstep(0.015, 0.1404, min(baseUV.y, 1.0 - baseUV.y));
    vec2 myI = floor(wuv);
    vec2 myF = fract(wuv);
    vec2 myN0 = vec2(cellHash(myI, midPer.x), cellHash(myI + 71.3, midPer.x)) * 0.6 + 0.2;
    float myD = 8.0;
    float myPh = 0.0;
    for (int k = 0; k < 4; k++) {
        vec2 og = (k == 0) ? vec2(1.0, 0.0) : ((k == 1) ? vec2(-1.0, 0.0) : ((k == 2) ? vec2(0.0, 1.0) : vec2(0.0, -1.0)));
        vec2 nc = myI + og;
        vec2 nn = og + vec2(cellHash(nc, midPer.x), cellHash(nc + 71.3, midPer.x)) * 0.6 + 0.2;
        float sd = sdSeg(myF, myN0, nn);
        if (sd < myD) { myD = sd; myPh = cellHash(nc + 13.9, midPer.x); }
    }
    float myFil = invsmooth(0.0277, 0.0746, myD);
    float myGlow = invsmooth(0.05, 0.3173, myD);
    float myNode = invsmooth(0.02, 0.07, length(myF - myN0));
    // traveling growth pulse: a wavefront sweeps the network by phase
    float myPulse = pow(0.5 + 0.5 * sin(time * 0.774926 - (myI.y + myPh * 4.4017) * 1.1288), 3.9055);
    float mid = clamp(myFil * (0.6138 + 0.5587 * myPulse) + myNode * 0.5 * myPulse + myGlow * 0.15 * myPulse, 0.0, 1.2);
    // pole guard: the thread lattice pinches at the apexes; fade toward
    // the network's sparse body level
    mid = mix(0.1000, mid, poleFade);

    // [layer:tex:filaments]
    // Real sampled detail from atlas tile 5 (filaments), matched to this
    // family's technique. The INTEGER repeat multiplier keeps the lookup exact
    // across the u = 0/1 wrap (wuv spans an integer lattice period per wrap,
    // and its drifts shift integer periods per day -- so day-wrap-safe too);
    // the inset clamp keeps the linear-filtered sample inside this tile.
    vec2 texUV = wuv * 1.0000;
    vec2 tileUV = (vec2(1.0000, 1.0000) + clamp(fract(texUV), 0.004, 0.996)) * 0.25;
    vec4 atlas = texture(Sampler0, tileUV);
    float texDetail = clamp(atlas.r * 0.4935 + atlas.g * 0.3635 + atlas.b * 0.2402, 0.0, 1.0);
    // the multi-scale texture layers modulate AND lift the signature, so the
    // membrane carries real fine structure even between pattern features
    mid = clamp(mid * (0.6572 + 0.6838 * texDetail) + 0.2033 * texDetail, 0.0, 1.5);

    // [layer:rim:graze_film]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0554, 0.0914, rimSlope);
    float rim = rimGraze() * 0.6188;
    rim = clamp(rim + 0.8462 * rimLine, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1319 * pow(clamp(fbm2(wuv + vec2(-time * 0.090000, time * 0.073333), midPer), 0.0, 1.0), 2.0);
    float grain = 0.0905 * (cellHash(floor(wuv * 48.0000) + vec2(floor(time * 6.0), 0.0), 432.0000) - 0.5);

    // Recolor-safe composite v4: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    // [layer:v5:slopeparallax]
    // v5 slope-parallax multi-tap: three EXTRA taps of the deep field,
    // stepped along the silhouette slope (par, screen-space: seam-safe)
    // at growing offset and scale -- the membrane texture itself gains
    // depth where the shell curves away from the view.
    float v5Par = deepField(sdir * 1.5314 + par * 0.0872, time) * 0.5;
    v5Par += deepField(sdir * 2.0673 + par * 0.1744, time) * 0.3;
    v5Par += deepField(sdir * 2.6799 + par * 0.2616, time) * 0.2;
    float pattern = clamp(0.2455 * deepPat + 0.7175 * mid + 0.6088 * rim + flourish + grain + 0.1464 * v5Par, 0.0, 1.5);
    float gpos = clamp(pattern * 0.8950 + rim * 0.2269, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(0.9447 * mid + 0.6578 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    // [layer:tex:body] -- the sampled multi-scale detail also grades the
    // composited body (deep volume included), so the real texture reads
    // everywhere on the membrane, not only inside the mid signature.
    rgb *= 0.8281 + 0.4201 * texDetail;
    rgb = satLift(rgb, 1.3169);
    // Hue-preserving soft-clip on the hot crests: brightness saturates
    // toward the palette's own bright tint (1 - exp(-k * hotStop * x)),
    // never toward additive white -- rich color instead of pastel.
    vec3 softHot = 1.0 - exp(-3.2125 * hotStop * (pattern + 0.35 * rim));
    rgb = mix(rgb, softHot, 0.2702 * smoothstep(0.55, 1.10, pattern));
    vec3 accent = accentPalette(0.0240 + pattern * 0.5536);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.3700);
    vec3 rimFilm = thinFilm(0.6248 + pattern * 1.0719 + baseUV.y * 0.9170);
    rgb = mix(rgb, rgb * (0.6 + 0.8 * rimFilm), clamp(rim, 0.0, 1.0) * 0.3725);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.9070 + baseUV.y * 0.4658 + 0.8091) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1970);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 0.7830 + baseUV.y * 0.31 + 0.7561) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.2649);
    // [layer:emit:atlas_a]
    // Emissive glow: atlas.a is an EMISSION mask (never transparency) --
    // filament cores / cell edges / cracks / sparkles ADD a bright, hue-
    // preserving tint of the live palette (baseCol pushed toward white by a
    // bounded baked amount, so recolor-safe). Scaled by the family's own
    // pattern highlight and a slow day-quantized breath: the glow is spatial,
    // never a full-field strobe.
    vec3 emitCol = clamp(mix(baseCol, vec3(1.0), 0.4980), 0.0, 1.0);
    float emit = atlas.a * (0.6758 + 0.3918 * clamp(pattern, 0.0, 1.0)) * (1.0 - 0.1796 * (0.5 + 0.5 * sin(time * 0.120428)));
    rgb += emit * 0.8626 * emitCol;
    // [layer:v5:softknee]
    // v5 soft-knee highlight rolloff: channels over the knee compress
    // exponentially instead of clipping (continuous at the knee since
    // exp(0) = 1), so hot crests keep hue separation right up to white.
    vec3 v5Over = max(rgb - vec3(0.6650), vec3(0.0));
    rgb = min(rgb, vec3(0.6650)) + 0.3350 * (1.0 - exp(-v5Over * 1.8316));
    // Presence alpha (family-tuned, v6 solidity lift): a firm membrane base
    // even between features, a solid floor wherever the pattern is present,
    // rising toward the ceiling on bright features, plus the deep volume's
    // Beer-Lambert opacity and the emissive glow (glowing parts read dense).
    // The vertexColor.a dissolve near whitelisted players still always wins.
    float presence = smoothstep(0.02, 0.30, pattern);
    float alpha = vertexColor.a * min(0.3055 + 0.3111 * presence + 0.5260 * pattern + 0.0917 * (1.0 - deepTrans) + 0.1791 * emit, 0.8448);
    // [layer:v5:backface]
    // v5 back-face densify/dim (gl_FrontFacing is a builtin, no uniform
    // needed): the INSIDE of the far shell recedes toward the dark stop
    // and gains alpha, so the bubble reads as a filled volume from within.
    float v5Back = gl_FrontFacing ? 0.0 : 1.0;
    rgb = mix(rgb, deepStop, v5Back * 0.3543);
    alpha = min(alpha * (1.0 + v5Back * 0.2757), 0.8448);
    // [layer:v5:ghostalpha]
    // v5 luminance-weighted ghost translucency: dark areas thin out while
    // bright features hold. Multiplicative on the existing alpha, so the
    // vertexColor.a dissolve near whitelisted players still always wins.
    float v5Luma = dot(clamp(rgb, 0.0, 1.0), vec3(0.299, 0.587, 0.114));
    alpha *= 0.7316 + 0.2684 * smoothstep(0.03, 0.42, v5Luma);
    // [layer:v5:dither]
    // v5 blue-noise-style alpha dither (interleaved gradient noise on
    // gl_FragCoord) breaks translucency banding; multiplicative, so it is
    // scaled by the dissolve and alpha = 0 stays exactly 0.
    float v5Dither = fract(52.9829189 * fract(dot(gl_FragCoord.xy, vec2(0.06711056, 0.00583715))));
    alpha = clamp(alpha * (1.0 + (v5Dither - 0.5) * 0.0634), 0.0, 1.0);
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
