#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>
#moj_import <minecraft:dynamictransforms.glsl>
#moj_import <minecraft:projection.glsl>

// The shipped surface atlas (bubbleshield:textures/effect/surface_atlas.png,
// bound by ShieldPipelines through the SAMPLER0_SAMPLER1_SAMPLER2 bind
// group): a 4x4 grid of 16 seamless grayscale tiles. Per texel: R = coarse
// structure, G = mid detail, B = fine grain, A = EMISSION mask (glow, NOT
// transparency). All hue comes from vertexColor at runtime (recolor-safe).
uniform sampler2D Sampler0;
// SceneCopy blits the main render target's color+depth right after the
// opaque/solid pass, BEFORE this translucent membrane draws, so both are
// safe to SAMPLE here. Sampler1 = scene color copy (clamp-to-edge LINEAR),
// Sampler2 = scene depth copy (clamp-to-edge NEAREST, reverse-Z).
uniform sampler2D Sampler1;
uniform sampler2D Sampler2;

// Bubble surface shader fx_681 -- family RAYMARCHFOG
// stack: deep=fbm x4 taps | mid=raymarchfog+none+flicker | rim=graze | flourish=echo | tex=fbm_turbulence
// fbm: turb x5 octaves | seed 03deb7bf9a4e8d54
// v8 realism: refr 0.3651+0.4317*fres/dist (cap 0.1255) | energy 0.4312+0.5299*p | flow 0.084167 c/s | soft 1.7210m
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;
// Camera-relative world-space position from surface.vsh: the camera is
// the origin of this space, so view direction = -normalize(worldPos).
in vec3 worldPos;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

// Hoskins-style 3D->1D hash; small multiplier keeps fp32 precision
// alive over the whole sphere-direction domain
float hash31(vec3 p3) {
    p3 = fract(p3 * 0.1031);
    p3 += dot(p3, p3.zyx + 31.32);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// 3D value noise (quintic fade). Sampled on the sphere direction the
// domain is periodic across the u seam AND uniform at the poles by
// construction, so unlike the 2D lattice it needs NO wrap period.
float vnoise3(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float n000 = hash31(i);
    float n100 = hash31(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash31(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash31(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash31(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash31(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash31(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash31(i + vec3(1.0, 1.0, 1.0));
    return mix(mix(mix(n000, n100, u.x), mix(n010, n110, u.x), u.y),
        mix(mix(n001, n101, u.x), mix(n011, n111, u.x), u.y), u.z);
}

// 3D fractal noise, turb mode, 4 octaves (budget: <= 4 --
// each octave costs 8 hashes). No wrap bookkeeping: the sphere-
// direction domain is seam- and pole-free by construction.
float fbm3(vec3 p) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 4; i++) {
        value += amplitude * abs(2.0 * vnoise3(p) - 1.0);
        p = p * 2.0 + vec3(11.7, 5.3, 7.1);
        amplitude *= 0.5;
    }
    return value;
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.6311, 0.4530, 0.8060) * t
        + vec3(0.3368, 0.3990, 0.4894)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.4849, x));
    return mix(g, hotStop, smoothstep(0.4849, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0048, 0.0324, g);
}

// GameTime-phased expanding rings from hash-seeded surface points; the
// chordal x-distance (sin of the longitude difference) keeps the rings
// round across the u = 0/1 seam, and the phase speed is day-quantized
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 28.9903, fi * 2.97));
        float phase = fract(t * 0.148333 + fi * 0.37);
        float d = length(vec2(sin((uv.x - c.x) * 3.1415927) * 0.3183, uv.y - c.y));
        acc += invsmooth(0.0, 0.05, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// one inset-clamped tap of this file's surface-atlas tile: fract()
// wraps the (seam-periodic) repeat domain, and the inset keeps the
// linear-filtered lookup inside the tile for ANY flow/gradient offset
vec4 atlasTile(vec2 p) {
    return texture(Sampler0, (vec2(0.0000, 0.0000) + clamp(fract(p), 0.004, 0.996)) * 0.25);
}

// view-space distance from a reverse-Z depth value (26.2 stores depth
// with near = 1, far = 0 under ARB_clip_control): with the perspective
// terms m22 = ProjMat[2][2] and m32 = ProjMat[3][2], the stored depth
// of a point at view distance D is m32 / D - m22, so D = m32 / (d +
// m22). Drives the v8 depth-soft edge fade against the scene copy.
float viewDist(float d) {
    return ProjMat[3][2] / (d + ProjMat[2][2]);
}

// DEEP-layer field (3D fbm volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    return fbm3(p);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(3.0000, 5.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying);
    // the hot stop is a LUMA-CAPPED CHROMATIC highlight -- a hue-nudged,
    // saturation-lifted, brightened base whose luma is capped relative to
    // the base luma, so the highlight can NEVER wash out toward white.
    // The owner /color override replaces vertexColor wholesale, so the
    // whole ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.8115;
    vec3 spun = clamp(hueSpin(baseCol, 0.6455), 0.0, 1.0);
    vec3 hotStop = satLift(spun, 1.1638) * 1.45;
    float hotLuma = dot(hotStop, vec3(0.299, 0.587, 0.114));
    float lumaCap = max(0.5473, dot(baseCol, vec3(0.299, 0.587, 0.114)) * 1.6873);
    hotStop = clamp(hotStop * min(1.0, lumaCap / max(hotLuma, 0.001)), 0.0, 1.0);
    // Secondary palette color, derived IN-SHADER from vertexColor via the
    // baked primary->secondary relation (hue angle + sat/value ratios) --
    // the vertex format has no second color attribute, and deriving both
    // from the live vertexColor keeps the owner recolor authoritative.
    vec3 secCol = clamp(satLift(clamp(hueSpin(baseCol, -2.6000), 0.0, 1.0), 0.8345) * 0.7500, 0.0, 1.0);

    // [layer:deep:parallax3d_fbm_x4]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction, composited FRONT-TO-BACK under Beer-
    // Lambert transmittance -- each plane occludes the ones behind it,
    // and its light lands in BOTH the color accumulator (per-plane color
    // receding baseCol -> secCol -> dark stop) and the opacity term that
    // feeds the alpha. Farther planes show finer features, spin slower
    // (integer turns/day: the daily wrap lands on a full turn) and slide
    // along the silhouette slope (rimDir is screen-space: seam-safe).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(-0.7193, 0.5910, -0.3651);
    vec3 par = rimDir.x * vec3(-0.7734, -0.5568, -0.3030) + rimDir.y * vec3(0.2055, 0.6511, 0.7307);
    float deepTrans = 1.0;
    vec3 deepCol = vec3(0.0);
    float dp = deepField(rotA(spinAxis, time * 0.109956) * (sdir * 2.6789), time);
    deepCol += deepTrans * dp * baseCol;
    deepTrans *= 1.0 - 0.3972 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.073304) * (sdir * 4.0181) + par * 0.0741, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.3299), deepStop, 0.1210);
    deepTrans *= 1.0 - 0.3972 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.057596) * (sdir * 5.3572) + par * 0.1483, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.6597), deepStop, 0.2419);
    deepTrans *= 1.0 - 0.3972 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.041888) * (sdir * 6.6964) + par * 0.2224, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.9896), deepStop, 0.3629);
    deepTrans *= 1.0 - 0.3972 * clamp(dp, 0.0, 1.0);
    deepCol *= 0.5904;
    float deepPat = pow(clamp((1.0 - deepTrans) * 1.1521, 0.0, 1.0), 1.3874);

    // [layer:mid:raymarchfog_none_flicker]
    // Signature structure of this effect, domain-warped and animated.
    // This family's signature field also lives on the sphere direction
    // (seam- and pole-free) and TRULY rotates, day-safely.
    vec3 mdir = rotA(spinAxis, time * 0.026180) * (sdir * 0.6628);
    float jump = hash11(floor(time * 2.7883));
    float ft = time + 0.2010 * jump;
    vec2 auv = vec2(baseUV.x * 3.0000, baseUV.y * 3.0000) + vec2(0.395000, -0.479167) * ft;
    // v7: SMOOTH twin of auv (same drift, plain time) for the atlas
    // sample -- the emission mask must never ride the flicker-jumped
    // ft, whose 2-5 Hz domain jumps read as a strobe (photosensitivity)
    vec2 tuv = vec2(baseUV.x * 3.0000, baseUV.y * 3.0000) + vec2(0.395000, -0.479167) * time;
    vec2 wuv = auv;
    vec3 rfDir = normalize(vec3(-0.3811, 0.6744, -0.4602));
    float rfTrans = 1.0;
    float rfLight = 0.0;
    for (int i = 0; i < 6; i++) {
        float fi = float(i);
        vec3 rfP = mdir * (1.0 + fi * 0.1253) + rfDir * (fi * 0.1897);
        float rfD = clamp(fbm3(rfP) * 1.8621 - 0.8146, 0.0, 1.0);
        rfLight += rfTrans * rfD * (1.0 - fi * 0.1417);
        rfTrans *= 1.0 - rfD * 0.3863;
    }
    // the broad (1 - transmittance) coverage term is kept low so the
    // fog reads as distinct banks against darker gaps, not one wash
    float mid = clamp(rfLight * 1.2224 + (1.0 - rfTrans) * 0.1474, 0.0, 1.15);

    // [layer:tex:fbm_turbulence]
    // Real sampled detail from atlas tile 0 (fbm_turbulence), matched to this
    // family's technique. The INTEGER repeat multiplier keeps the lookup exact
    // across the u = 0/1 wrap (the domain spans an integer lattice period per
    // wrap, and its drifts shift integer periods per day -- day-wrap-safe);
    // the inset clamp keeps the linear-filtered sample inside this tile.
    // (flicker anim: the atlas rides the SMOOTH tuv twin, never the
    // jumped ft domain -- see the [layer:mid] anim block.)
    vec2 texUV = tuv * 5.0000;
    // v8 height taps: the atlas R/G/B structural mix doubles as a HEIGHT
    // field. Its 2-tap gradient (a) tilts the shading normal (bump) and
    // (b) builds the divergence-free flow vector the energy crawls along.
    vec3 hgtW = vec3(0.4893, 0.3252, 0.1855);
    float hgtC = dot(atlasTile(texUV).rgb, hgtW);
    float hgtX = dot(atlasTile(texUV + vec2(0.0140, 0.0)).rgb, hgtW);
    float hgtY = dot(atlasTile(texUV + vec2(0.0, 0.0140)).rgb, hgtW);
    vec2 atlasSlope = vec2(hgtX - hgtC, hgtY - hgtC);
    // [layer:flow:atlas_curl]
    // v8 dual-phase flow-map advection: two taps advected along the curl
    // of the height field at half-cycle-offset fract phases, crossfaded
    // by phase distance -- the energy visibly CRAWLS across the membrane.
    // The phase speed completes integer cycles per day (day-wrap-safe)
    // and the flow vector is a function of the seam-periodic texUV domain
    // (u = 0/1 safe by construction).
    vec2 flowVec = vec2(atlasSlope.y, -atlasSlope.x) * 4.0622;
    float flowA = fract(time * 0.084167);
    float flowB = fract(flowA + 0.5);
    vec4 atlas = mix(atlasTile(texUV + flowVec * flowA), atlasTile(texUV + flowVec * flowB), abs(flowA - 0.5) * 2.0);
    // v7 atlas pole fade: texUV is longitude-dependent, so at v = 0/1 the
    // tile would pinch into an apex rosette. Every atlas INFLUENCE (mid
    // lift, body grade, emission) fades to its no-atlas value at the caps.
    float atlasPoleW = smoothstep(0.02, 0.12, min(baseUV.y, 1.0 - baseUV.y));
    float texDetail = clamp(atlas.r * 0.5968 + atlas.g * 0.3968 + atlas.b * 0.2263, 0.0, 1.0);
    // the multi-scale texture layers modulate the signature and add a lift
    // that is mostly GATED through the family's own pattern (v7) -- the
    // signature stays dominant and dark palettes keep their dark gaps
    mid = clamp(mid * mix(1.0, 0.6680 + 0.5297 * texDetail, atlasPoleW) + 0.1968 * texDetail * (0.2205 + 0.7795 * clamp(mid, 0.0, 1.0)) * atlasPoleW, 0.0, 1.5);

    // [layer:normal:atlas_bump]
    // v8 perturbed shading normal: the atlas height gradient tilts the
    // analytic sphere normal along its tangent frame (dsdir/du, dsdir/dv).
    // Pole-faded: the u tangent degenerates at the caps, so the bump
    // scales with atlasPoleW and the normal falls back to sdir there.
    vec3 tanU = vec3(-sin(6.2831853 * baseUV.x), 0.0, cos(6.2831853 * baseUV.x));
    vec3 tanV = vec3(cos(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        -sin(3.1415927 * baseUV.y),
        cos(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));
    vec3 bumpN = normalize(sdir + (tanU * atlasSlope.x + tanV * atlasSlope.y) * (0.8392 * atlasPoleW));
    vec3 viewV = -normalize(worldPos);
    // fresnel rim (view angle against the bumped normal): the classic
    // force-field edge glow; abs() keeps the back faces consistent
    float fresnel = pow(1.0 - abs(dot(bumpN, viewV)), 2.4431);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0551, 0.0865, rimSlope);
    float rim = rimGraze() * 0.7281;
    // v8: the fresnel term folds into the rim glow -- edges glow, the
    // center stays refraction-dominated (see the [layer:refract] mix).
    rim = clamp(rim + 0.7121 * rimLine + 0.5335 * fresnel, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1244 * ringPulse(baseUV + vec2(0.13, 0.31), time);
    float grain = 0.0846 * (cellHash(floor(wuv * 51.0000) + vec2(floor(time * 6.0), 0.0), 153.0000) - 0.5);

    // Recolor-safe composite v4: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    // [layer:v5:slopeparallax]
    // v5 slope-parallax multi-tap: three EXTRA taps of the deep field,
    // stepped along the silhouette slope (par, screen-space: seam-safe)
    // at growing offset and scale -- the membrane texture itself gains
    // depth where the shell curves away from the view.
    float v5Par = deepField(sdir * 1.5700 + par * 0.0633, time) * 0.5;
    v5Par += deepField(sdir * 2.1195 + par * 0.1267, time) * 0.3;
    v5Par += deepField(sdir * 2.7475 + par * 0.1900, time) * 0.2;
    float pattern = clamp(0.3036 * deepPat + 0.7419 * mid + 0.5853 * rim + flourish + grain + 0.1325 * v5Par, 0.0, 1.5);
    float gpos = clamp(pattern * 0.7555 + rim * 0.2865, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(0.8327 * mid + 0.5483 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    // [layer:tex:body] -- the sampled multi-scale detail also grades the
    // composited body (deep volume included). v7: the grade is pole-faded
    // and partly gated through the pattern, so the family signature stays
    // dominant over the tile texture and the caps keep their clean body.
    float texBody = 0.7878 + 0.5187 * texDetail;
    rgb *= mix(1.0, texBody, atlasPoleW * (0.4504 + 0.5496 * clamp(pattern, 0.0, 1.0)));
    rgb = satLift(rgb, 1.2723);
    // Hue-preserving soft-clip on the hot crests: brightness saturates
    // toward the palette's own bright tint (1 - exp(-k * hotStop * x)),
    // never toward additive white -- rich color instead of pastel.
    vec3 softHot = 1.0 - exp(-2.5788 * hotStop * (pattern + 0.35 * rim));
    rgb = mix(rgb, softHot, 0.2968 * smoothstep(0.55, 1.10, pattern));
    vec3 accent = accentPalette(0.1713 + pattern * 0.4387);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.1872);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.1057 + baseUV.y * 0.6399 + 0.7887) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1372);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 0.5461 + baseUV.y * 0.31 + 0.5953) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.3051);
    // [layer:light:wrapkey]
    // v8 fake lighting: wrap-diffuse + specular from a FIXED world key
    // light against the bumped normal, applied to the ENERGY only (the
    // refracted scene below is already lit). Recolor-safe: the diffuse is
    // a bounded multiplicative grade and the specular adds the palette's
    // own luma-capped hot stop -- no baked hue anywhere.
    vec3 keyL = vec3(0.5318, 0.6682, 0.5203);
    float keyDiff = clamp((dot(bumpN, keyL) + 0.4951) / 1.4951, 0.0, 1.0);
    rgb *= 0.6784 + 0.6708 * keyDiff;
    float keySpec = pow(clamp(dot(reflect(-viewV, bumpN), keyL), 0.0, 1.0), 11.4943);
    rgb += hotStop * (keySpec * 0.1653);
    // [layer:refract:scene_copy]
    // v8 refraction: bend the post-opaque scene copy behind the membrane.
    // The screen-space offset follows the VIEW-SPACE bumped normal
    // (mat3(ModelViewMat) rotates camera-relative world into view space),
    // grows at grazing fresnel and falls off with camera distance; three
    // spread taps give chromatic dispersion. Foreground rejection
    // (reverse-Z: LARGER stored depth = CLOSER): when the offset tap
    // lands on geometry nearer than this fragment it belongs to an
    // occluder IN FRONT of the bubble -- drop the offset so foreground
    // silhouettes never smear across the membrane.
    vec2 screenUV = gl_FragCoord.xy / ScreenSize;
    vec3 viewN = mat3(ModelViewMat) * bumpN;
    float refrAmp = min((0.3651 + 0.4317 * fresnel) / max(length(worldPos), 1.0), 0.1255);
    vec2 refrOff = viewN.xy * refrAmp;
    vec2 refrTap = clamp(screenUV + refrOff, vec2(0.001), vec2(0.999));
    if (texture(Sampler2, refrTap).r > gl_FragCoord.z) {
        refrOff = vec2(0.0);
    }
    vec3 refracted = vec3(
        texture(Sampler1, clamp(screenUV + refrOff * 1.0698, vec2(0.001), vec2(0.999))).r,
        texture(Sampler1, clamp(screenUV + refrOff, vec2(0.001), vec2(0.999))).g,
        texture(Sampler1, clamp(screenUV + refrOff * 0.9302, vec2(0.001), vec2(0.999))).b);
    // energy-glass composite: the refracted scene (lightly tinted toward
    // the live palette) is the see-through BASE; the family's pattern
    // rides on top as the ENERGY, weighted by its own brightness and the
    // fresnel rim -- gaps read as tinted glass bending the world,
    // features as energy, edges glow. Recolor-safe: the tint and the
    // fresnel glow both derive from the live vertexColor palette.
    refracted *= mix(vec3(1.0), baseCol, 0.2694);
    float energyW = clamp(0.4312 + 0.5299 * clamp(pattern, 0.0, 1.0) + 0.1354 * fresnel, 0.0, 0.8331);
    rgb = mix(refracted, rgb, energyW);
    rgb += fresnel * hotStop * 0.6861;
    // [layer:emit:atlas_a]
    // Emissive glow: atlas.a is an EMISSION mask (never transparency) --
    // filament cores / cell edges / cracks / sparkles ADD a bright, hue-
    // preserving tint of the live palette. v7 wash guard: both the white-
    // mix and the emissive gain fall off with the palette's own luma, so
    // bright palettes (chrome/pastel) glow IN HUE instead of blowing to
    // white, while dark palettes keep their full glow. Scaled by the
    // family's own highlights and a slow day-quantized breath -- the glow
    // is spatial and strobe-free by construction.
    float baseLuma = dot(baseCol, vec3(0.299, 0.587, 0.114));
    vec3 emitCol = clamp(mix(baseCol, vec3(1.0), 0.3556 * (1.0 - 0.5160 * baseLuma)), 0.0, 1.0);
    // strobe-free emission drive (see the v7 note above): only smooth,
    // non-gated terms may modulate the emissive add
    float emitDrive = clamp(0.3036 * deepPat + 0.7419 * mid + 0.5853 * rim + 0.1325 * v5Par, 0.0, 1.0);
    float emit = atlas.a * (0.3472 + 0.4723 * emitDrive) * (1.0 - 0.1392 * (0.5 + 0.5 * sin(time * 0.104720))) * atlasPoleW;
    rgb += emit * 0.7067 * (1.0 - 0.6436 * baseLuma) * emitCol;
    // [layer:v5:softknee]
    // v5 soft-knee highlight rolloff: channels over the knee compress
    // exponentially instead of clipping (continuous at the knee since
    // exp(0) = 1), so hot crests keep hue separation right up to white.
    vec3 v5Over = max(rgb - vec3(0.6424), vec3(0.0));
    rgb = min(rgb, vec3(0.6424)) + 0.3576 * (1.0 - exp(-v5Over * 2.4276));
    // Presence BODY alpha (family-tuned, v6 solidity lift): a firm membrane
    // base even between features, a solid floor wherever the pattern is
    // present, rising toward the ceiling on bright features, plus the deep
    // volume's Beer-Lambert opacity and the emissive glow. v7 dissolve
    // authority: EVERY alpha modifier (emission, back-face densify, ghost
    // thinning, dither) acts on this body value, which is clamped to the
    // family ceiling and only THEN multiplied by vertexColor.a -- the
    // whitelisted-player dissolve is always the final, outermost factor.
    float presence = smoothstep(0.02, 0.30, pattern);
    float bodyAlpha = 0.3423 + 0.4132 * presence + 0.3996 * pattern + 0.1481 * (1.0 - deepTrans) + 0.1210 * emit;
    // [layer:v5:backface]
    // v5 back-face densify/dim (gl_FrontFacing is a builtin, no uniform
    // needed): the INSIDE of the far shell recedes toward the dark stop
    // and gains alpha, so the bubble reads as a filled volume from within.
    float v5Back = gl_FrontFacing ? 0.0 : 1.0;
    rgb = mix(rgb, deepStop, v5Back * 0.3409);
    bodyAlpha *= 1.0 + v5Back * 0.2182;
    // [layer:v5:ghostalpha]
    // v5 luminance-weighted ghost translucency: dark areas thin out while
    // bright features hold. Multiplicative on the body alpha (pre-clamp,
    // pre-dissolve), so the vertexColor.a dissolve still always wins.
    float v5Luma = dot(clamp(rgb, 0.0, 1.0), vec3(0.299, 0.587, 0.114));
    bodyAlpha *= 0.7353 + 0.2647 * smoothstep(0.03, 0.42, v5Luma);
    // [layer:v5:dither]
    // v5 blue-noise-style alpha dither (interleaved gradient noise on
    // gl_FragCoord) breaks translucency banding; multiplicative on the
    // body alpha, so bodyAlpha = 0 stays exactly 0 and the ceiling clamp
    // below still bounds it.
    float v5Dither = fract(52.9829189 * fract(dot(gl_FragCoord.xy, vec2(0.06711056, 0.00583715))));
    bodyAlpha *= 1.0 + (v5Dither - 0.5) * 0.0806;
    // [layer:depthsoft:scene_depth]
    // v8 refraction floor + depth-soft edges, folded into bodyAlpha BEFORE
    // the ceiling clamp: what shows through the membrane must be the
    // REFRACTED scene copy (not the live background), so the body runs
    // near-opaque; where the membrane approaches solid geometry the alpha
    // melts to zero (linearized reverse-Z view distances) instead of
    // leaving a hard clip line against the terrain.
    bodyAlpha = max(bodyAlpha, 0.8911);
    float fragVDist = viewDist(gl_FragCoord.z);
    float sceneVDist = viewDist(texture(Sampler2, screenUV).r);
    bodyAlpha *= smoothstep(0.0, 1.7210, sceneVDist - fragVDist);
    // dissolve authority: clamp the body to the family ceiling FIRST, then
    // apply the whitelisted-player dissolve as the LAST alpha operation --
    // no path can push the final alpha above vertexColor.a * ceiling.
    float alpha = clamp(bodyAlpha, 0.0, 0.9285) * vertexColor.a;
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
