#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>

// Bubble surface shader fx_695 -- family RUNECIRCUIT
// stack: deep=fbm x4 taps | mid=runecircuit+warp2+flicker | rim=lat | flourish=swirl
// fbm: ridged x6 octaves | seed 4d41429b6b2741e1
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// Hoskins-style 3D->1D hash; small multiplier keeps fp32 precision
// alive over the whole sphere-direction domain
float hash31(vec3 p3) {
    p3 = fract(p3 * 0.1031);
    p3 += dot(p3, p3.zyx + 31.32);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// 3D value noise (quintic fade). Sampled on the sphere direction the
// domain is periodic across the u seam AND uniform at the poles by
// construction, so unlike the 2D lattice it needs NO wrap period.
float vnoise3(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float n000 = hash31(i);
    float n100 = hash31(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash31(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash31(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash31(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash31(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash31(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash31(i + vec3(1.0, 1.0, 1.0));
    return mix(mix(mix(n000, n100, u.x), mix(n010, n110, u.x), u.y),
        mix(mix(n001, n101, u.x), mix(n011, n111, u.x), u.y), u.z);
}

// fractal noise, ridged mode, 6 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 6; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p, per) - 1.0));
        p = vec2(p.x * 2.0, p.y * 1.9439) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 1.9439);
        amplitude *= 0.5;
    }
    return value;
}

// 3D fractal noise, ridged mode, 4 octaves (budget: <= 4 --
// each octave costs 8 hashes). No wrap bookkeeping: the sphere-
// direction domain is seam- and pole-free by construction.
float fbm3(vec3 p) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 4; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise3(p) - 1.0));
        p = p * 2.0 + vec3(11.7, 5.3, 7.1);
        amplitude *= 0.5;
    }
    return value;
}

// iq single-stage domain warp: f(p + h(p)). The offset field is seam-
// periodic, so warping preserves the u wrap; drifts are day-quantized.
vec2 warp1(vec2 p, vec2 per, float t) {
    return p + 0.8570 * (vec2(fbm2(p + vec2(0.0, t * 0.307500), per),
        fbm2(p + vec2(5.2, 1.3) - vec2(t * 0.268333, 0.0), per)) - 0.5);
}

// iq two-stage nested domain warp: f(p + h(p + g(p)))
vec2 warp2(vec2 p, vec2 per, float t) {
    vec2 q = warp1(p, per, t);
    return p + 0.6519 * (vec2(fbm2(q + vec2(1.7, 9.2), per),
        fbm2(q + vec2(8.3, 2.8) + vec2(0.0, t * 0.210000), per)) - 0.5);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(1.2166, 0.9195, 0.8166) * t
        + vec3(0.5006, 0.2277, 0.8172)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.4499, x));
    return mix(g, hotStop, smoothstep(0.4499, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// latitude band rim: pole caps plus a soft equator belt
float rimLat(vec2 uv) {
    float lat = abs(uv.y * 2.0 - 1.0);
    float poles = smoothstep(0.6797, 1.0, lat);
    float belt = invsmooth(0.0, 0.3366, lat);
    return clamp(poles + 0.3388 * belt, 0.0, 1.0);
}

// distance from p to the line segment a-b (classic iq segment SDF);
// used by the branch/filament/glyph v5 families
float sdSeg(vec2 p, vec2 a, vec2 b) {
    vec2 pa = p - a;
    vec2 ba = b - a;
    float h = clamp(dot(pa, ba) / max(dot(ba, ba), 1e-6), 0.0, 1.0);
    return length(pa - ba * h);
}

// DEEP-layer field (3D fbm volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    return fbm3(p);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(7.0000, 9.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying);
    // the hot stop is a LUMA-CAPPED CHROMATIC highlight -- a hue-nudged,
    // saturation-lifted, brightened base whose luma is capped relative to
    // the base luma, so the highlight can NEVER wash out toward white.
    // The owner /color override replaces vertexColor wholesale, so the
    // whole ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.7316;
    vec3 spun = clamp(hueSpin(baseCol, 0.1935), 0.0, 1.0);
    vec3 hotStop = satLift(spun, 1.2739) * 1.45;
    float hotLuma = dot(hotStop, vec3(0.299, 0.587, 0.114));
    float lumaCap = max(0.5844, dot(baseCol, vec3(0.299, 0.587, 0.114)) * 1.6845);
    hotStop = clamp(hotStop * min(1.0, lumaCap / max(hotLuma, 0.001)), 0.0, 1.0);
    // Secondary palette color, derived IN-SHADER from vertexColor via the
    // baked primary->secondary relation (hue angle + sat/value ratios) --
    // the vertex format has no second color attribute, and deriving both
    // from the live vertexColor keeps the owner recolor authoritative.
    vec3 secCol = clamp(satLift(clamp(hueSpin(baseCol, 0.4147), 0.0, 1.0), 1.1242) * 0.4204, 0.0, 1.0);

    // [layer:deep:parallax3d_fbm_x4]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction, composited FRONT-TO-BACK under Beer-
    // Lambert transmittance -- each plane occludes the ones behind it,
    // and its light lands in BOTH the color accumulator (per-plane color
    // receding baseCol -> secCol -> dark stop) and the opacity term that
    // feeds the alpha. Farther planes show finer features, spin slower
    // (integer turns/day: the daily wrap lands on a full turn) and slide
    // along the silhouette slope (rimDir is screen-space: seam-safe).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(-0.2370, 0.1098, -0.9653);
    vec3 par = rimDir.x * vec3(-0.4430, -0.8939, 0.0682) + rimDir.y * vec3(0.0981, 0.1088, 0.9892);
    float deepTrans = 1.0;
    vec3 deepCol = vec3(0.0);
    float dp = deepField(rotA(spinAxis, time * 0.094248) * (sdir * 2.6049), time);
    deepCol += deepTrans * dp * baseCol;
    deepTrans *= 1.0 - 0.5362 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.062832) * (sdir * 3.7584) + par * 0.0634, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.2920), deepStop, 0.1071);
    deepTrans *= 1.0 - 0.5362 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.052360) * (sdir * 4.9118) + par * 0.1269, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.5839), deepStop, 0.2141);
    deepTrans *= 1.0 - 0.5362 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.041888) * (sdir * 6.0652) + par * 0.1903, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.8759), deepStop, 0.3212);
    deepTrans *= 1.0 - 0.5362 * clamp(dp, 0.0, 1.0);
    deepCol *= 0.6503;
    float deepPat = pow(clamp((1.0 - deepTrans) * 1.0485, 0.0, 1.0), 1.0995);

    // [layer:mid:runecircuit_warp2_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 4.6850));
    float ft = time + 0.1894 * jump;
    vec2 auv = vec2(baseUV.x * 7.0000, baseUV.y * 7.0000) + vec2(-0.478333, 0.480000) * ft;
    vec2 wuv = warp2(auv, midPer, time);
    vec2 rcUV = vec2(baseUV.x * 16.0000, baseUV.y * 6.0000);
    vec2 rcI = floor(rcUV);
    vec2 rcF = fract(rcUV);
    float rcH = cellHash(rcI, 16.0000);
    // per-cell glyph: three strokes picked from a fixed anchor set
    vec2 rcA = vec2(0.25 + 0.5 * step(0.5, fract(rcH * 7.0)), 0.22);
    vec2 rcB = vec2(0.75 - 0.5 * step(0.5, fract(rcH * 13.0)), 0.5);
    vec2 rcC = vec2(0.25 + 0.5 * step(0.5, fract(rcH * 29.0)), 0.78);
    float rcD = min(sdSeg(rcF, rcA, rcB), min(sdSeg(rcF, rcB, rcC), sdSeg(rcF, vec2(0.5, 0.34), vec2(0.5, 0.66))));
    float rcGlyph = invsmooth(0.0231, 0.0924, rcD) * invsmooth(0.36, 0.48, abs(rcF.y - 0.5));
    // sequential ignition: the front advances one cell at a time and
    // wraps exactly (rcI.x/n differs by 1 across the seam)
    float rcPhase = fract(time * 0.134167 - rcI.x / 16.0000 + rcI.y * 0.37);
    float rcLit = pow(clamp(1.0 - rcPhase * 1.4933, 0.0, 1.0), 2.3103);
    float rcRail = invsmooth(0.004, 0.0222, abs(abs(rcF.y - 0.5) - 0.46));
    float mid = clamp(rcGlyph * (0.2271 + 0.9067 * rcLit) + rcRail * 0.3153, 0.0, 1.25);

    // [layer:rim:lat]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0638, 0.0916, rimSlope);
    float rim = rimLat(baseUV) * 0.6857;
    rim = clamp(rim + 0.7211 * rimLine, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.2048 * pow(clamp(fbm2(wuv + vec2(-time * 0.099167, time * 0.067500), midPer), 0.0, 1.0), 2.0);
    float grain = 0.0593 * (cellHash(floor(wuv * 42.0000) + vec2(floor(time * 6.0), 0.0), 294.0000) - 0.5);

    // Recolor-safe composite v4: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    // [layer:v5:slopeparallax]
    // v5 slope-parallax multi-tap: three EXTRA taps of the deep field,
    // stepped along the silhouette slope (par, screen-space: seam-safe)
    // at growing offset and scale -- the membrane texture itself gains
    // depth where the shell curves away from the view.
    float v5Par = deepField(sdir * 1.5499 + par * 0.0799, time) * 0.5;
    v5Par += deepField(sdir * 2.0924 + par * 0.1599, time) * 0.3;
    v5Par += deepField(sdir * 2.7123 + par * 0.2398, time) * 0.2;
    float pattern = clamp(0.2925 * deepPat + 0.9452 * mid + 0.6240 * rim + flourish + grain + 0.1451 * v5Par, 0.0, 1.5);
    float gpos = clamp(pattern * 0.8337 + rim * 0.2944, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(0.9547 * mid + 0.5456 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    rgb = satLift(rgb, 1.1974);
    // Hue-preserving soft-clip on the hot crests: brightness saturates
    // toward the palette's own bright tint (1 - exp(-k * hotStop * x)),
    // never toward additive white -- rich color instead of pastel.
    vec3 softHot = 1.0 - exp(-2.4872 * hotStop * (pattern + 0.35 * rim));
    rgb = mix(rgb, softHot, 0.3481 * smoothstep(0.55, 1.10, pattern));
    vec3 accent = accentPalette(0.3978 + pattern * 0.4538);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.2577);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 1.0409 + baseUV.y * 0.5099 + 0.1938) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1987);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 0.9489 + baseUV.y * 0.31 + 0.3589) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.2776);
    // [layer:v5:softknee]
    // v5 soft-knee highlight rolloff: channels over the knee compress
    // exponentially instead of clipping (continuous at the knee since
    // exp(0) = 1), so hot crests keep hue separation right up to white.
    vec3 v5Over = max(rgb - vec3(0.7618), vec3(0.0));
    rgb = min(rgb, vec3(0.7618)) + 0.2382 * (1.0 - exp(-v5Over * 2.5019));
    // Presence alpha (family-tuned): a solid-but-translucent membrane
    // floor wherever the pattern is present, rising toward the ceiling on
    // bright features, plus the deep volume's own Beer-Lambert opacity;
    // pattern-free areas stay dark AND thin (anti-washout).
    float presence = smoothstep(0.02, 0.30, pattern);
    float alpha = vertexColor.a * min(0.0537 + 0.1762 * presence + 0.5950 * pattern + 0.1074 * (1.0 - deepTrans), 0.7924);
    // [layer:v5:backface]
    // v5 back-face densify/dim (gl_FrontFacing is a builtin, no uniform
    // needed): the INSIDE of the far shell recedes toward the dark stop
    // and gains alpha, so the bubble reads as a filled volume from within.
    float v5Back = gl_FrontFacing ? 0.0 : 1.0;
    rgb = mix(rgb, deepStop, v5Back * 0.3365);
    alpha = min(alpha * (1.0 + v5Back * 0.2225), 0.7924);
    // [layer:v5:ghostalpha]
    // v5 luminance-weighted ghost translucency: dark areas thin out while
    // bright features hold. Multiplicative on the existing alpha, so the
    // vertexColor.a dissolve near whitelisted players still always wins.
    float v5Luma = dot(clamp(rgb, 0.0, 1.0), vec3(0.299, 0.587, 0.114));
    alpha *= 0.4788 + 0.5212 * smoothstep(0.03, 0.42, v5Luma);
    // [layer:v5:dither]
    // v5 blue-noise-style alpha dither (interleaved gradient noise on
    // gl_FragCoord) breaks translucency banding; multiplicative, so it is
    // scaled by the dissolve and alpha = 0 stays exactly 0.
    float v5Dither = fract(52.9829189 * fract(dot(gl_FragCoord.xy, vec2(0.06711056, 0.00583715))));
    alpha = clamp(alpha * (1.0 + (v5Dither - 0.5) * 0.0695), 0.0, 1.0);
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
