#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>
#moj_import <minecraft:dynamictransforms.glsl>
#moj_import <minecraft:projection.glsl>

// The shipped surface atlas (bubbleshield:textures/effect/surface_atlas.png,
// bound by ShieldPipelines through the SAMPLER0_SAMPLER1_SAMPLER2 bind
// group): a 4x4 grid of 16 seamless grayscale tiles. Per texel: R = coarse
// structure, G = mid detail, B = fine grain, A = EMISSION mask (glow, NOT
// transparency). All hue comes from vertexColor at runtime (recolor-safe).
uniform sampler2D Sampler0;
// SceneCopy blits the main render target's color+depth right after the
// opaque/solid pass, BEFORE this translucent membrane draws, so both are
// safe to SAMPLE here. Sampler1 = scene color copy (clamp-to-edge LINEAR),
// Sampler2 = scene depth copy (clamp-to-edge NEAREST, reverse-Z).
uniform sampler2D Sampler1;
uniform sampler2D Sampler2;

// Bubble surface shader fx_826 -- family FLUIDINK
// stack: deep=fbm x4 taps | mid=fluidink+curl+flicker | rim=graze | flourish=echo | tex=marble_ink
// fbm: ridged x3 octaves | seed c3a3955b0057b60f
// v8 realism: refr 0.5202+0.7634*fres/dist (cap 0.1242) | energy 0.3321+0.4271*p | flow 0.095833 c/s | soft 0.5978m
// GENERATED by tools/gen_surface_shaders.py -- do not hand-edit; edit the
// generator and regenerate instead (byte-stable, fixed seed).

in vec2 texCoord0;
in vec4 vertexColor;
in float sphericalVertexDistance;
in float cylindricalVertexDistance;
// Camera-relative world-space position from surface.vsh: the camera is
// the origin of this space, so view direction = -normalize(worldPos).
in vec3 worldPos;

out vec4 fragColor;

// 1 - smoothstep with ASCENDING edges. Replaces every reversed-edge
// smoothstep(hi, lo, x) call: edge0 >= edge1 is undefined by the GLSL
// spec; this form is numerically identical on conforming drivers.
float invsmooth(float lo, float hi, float x) {
    return 1.0 - smoothstep(lo, hi, x);
}

// Rodrigues rotation matrix around a baked unit axis. Driven with an
// angle that completes an INTEGER number of turns per day, the daily
// time wrap 1200 -> 0 lands exactly on a full turn -- the catalogue's
// first true (non-shear) rotation animation, only legal on the 3D
// sphere-direction domain (a 2D UV rotation would break the u wrap).
mat3 rotA(vec3 axis, float a) {
    float s = sin(a);
    float c = cos(a);
    float oc = 1.0 - c;
    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y + axis.z * s, oc * axis.z * axis.x - axis.y * s,
        oc * axis.x * axis.y - axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z + axis.x * s,
        oc * axis.z * axis.x + axis.y * s, oc * axis.y * axis.z - axis.x * s, oc * axis.z * axis.z + c);
}

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
}

// Hoskins-style 3D->1D hash; small multiplier keeps fp32 precision
// alive over the whole sphere-direction domain
float hash31(vec3 p3) {
    p3 = fract(p3 * 0.1031);
    p3 += dot(p3, p3.zyx + 31.32);
    return fract((p3.x + p3.y) * p3.z);
}

// lattice-cell hash that tiles across the longitude seam: the cell's
// x id wraps every px cells, so u = 0 and u = 1 sample identical cells
float cellHash(vec2 cellId, float px) {
    return hash21(vec2(mod(cellId.x, px), cellId.y));
}

// value noise on a wrapping lattice (quintic fade): 'per' tiles the
// field so it is seamless across the u = 0/1 longitude wrap
float vnoise(vec2 p, vec2 per) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = hash21(mod(i, per));
    float b = hash21(mod(i + vec2(1.0, 0.0), per));
    float cc = hash21(mod(i + vec2(0.0, 1.0), per));
    float d = hash21(mod(i + vec2(1.0, 1.0), per));
    return mix(mix(a, b, u.x), mix(cc, d, u.x), u.y);
}

// 3D value noise (quintic fade). Sampled on the sphere direction the
// domain is periodic across the u seam AND uniform at the poles by
// construction, so unlike the 2D lattice it needs NO wrap period.
float vnoise3(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float n000 = hash31(i);
    float n100 = hash31(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash31(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash31(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash31(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash31(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash31(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash31(i + vec3(1.0, 1.0, 1.0));
    return mix(mix(mix(n000, n100, u.x), mix(n010, n110, u.x), u.y),
        mix(mix(n001, n101, u.x), mix(n011, n111, u.x), u.y), u.z);
}

// fractal noise, ridged mode, 3 octaves. The x lacunarity
// is exactly 2 and the lattice period doubles with it, so EVERY octave
// tiles the longitude seam (a rotation here would break the wrap).
float fbm2(vec2 p, vec2 per) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise(p, per) - 1.0));
        p = vec2(p.x * 2.0, p.y * 1.9813) + vec2(17.7, 9.2);
        per = vec2(per.x * 2.0, per.y * 1.9813);
        amplitude *= 0.5;
    }
    return value;
}

// 3D fractal noise, ridged mode, 3 octaves (budget: <= 4 --
// each octave costs 8 hashes). No wrap bookkeeping: the sphere-
// direction domain is seam- and pole-free by construction.
float fbm3(vec3 p) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * (1.0 - abs(2.0 * vnoise3(p) - 1.0));
        p = p * 2.0 + vec3(11.7, 5.3, 7.1);
        amplitude *= 0.5;
    }
    return value;
}

// divergence-free curl of a wrapping value-noise potential
vec2 curl2(vec2 p, vec2 per) {
    float e = 0.02;
    float n1 = vnoise(p + vec2(e, 0.0), per);
    float n2 = vnoise(p - vec2(e, 0.0), per);
    float n3 = vnoise(p + vec2(0.0, e), per);
    float n4 = vnoise(p - vec2(0.0, e), per);
    return vec2(n3 - n4, -(n1 - n2)) / (2.0 * e);
}

// iq cosine palette, baked per effect; used ONLY for bounded accents
vec3 accentPalette(float t) {
    return vec3(0.5) + vec3(0.5) * cos(6.2831853 * (vec3(0.4290, 0.9541, 0.8913) * t
        + vec3(0.7036, 0.4259, 0.5957)));
}

// 3-stop shadow/body/highlight grade (two smoothstep segments): every
// stop is derived from vertexColor.rgb at RUNTIME, so the owner /color
// override recolors shadow, body and highlight together (recolor-safe
// by construction).
vec3 gradient3(vec3 deepStop, vec3 body, vec3 hotStop, float x) {
    vec3 g = mix(deepStop, body, smoothstep(0.0, 0.5494, x));
    return mix(g, hotStop, smoothstep(0.5494, 1.0, x));
}

// saturation lift: mixes AWAY from luma (s > 1), deepening the chroma
// without changing the hue -- the anti-washout pass
vec3 satLift(vec3 col, float s) {
    float l = dot(col, vec3(0.299, 0.587, 0.114));
    return clamp(mix(vec3(l), col, s), 0.0, 1.0);
}

// Rodrigues rotation of the color vector around the grey axis; nudges
// the highlight stop's hue away from the body color. The input is
// always derived from vertexColor.rgb at runtime, so recolor-safe.
vec3 hueSpin(vec3 col, float a) {
    const vec3 k = vec3(0.57735027);
    float ca = cos(a);
    float sa = sin(a);
    return col * ca + cross(k, col) * sa + k * dot(k, col) * (1.0 - ca);
}

// silhouette estimator: the camera-distance varying changes fastest per
// pixel at grazing angles, so fwidth() peaks at the bubble's rim.
// Normalizing by the distance itself keeps the rim width roughly
// view-consistent near and far.
float rimGraze() {
    float g = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    return smoothstep(0.0051, 0.0554, g);
}

// GameTime-phased expanding rings from hash-seeded surface points; the
// chordal x-distance (sin of the longitude difference) keeps the rings
// round across the u = 0/1 seam, and the phase speed is day-quantized
float ringPulse(vec2 uv, float t) {
    float acc = 0.0;
    for (int i = 0; i < 3; i++) {
        float fi = float(i);
        vec2 c = hash22(vec2(fi * 7.31 + 5.4186, fi * 2.97));
        float phase = fract(t * 0.142500 + fi * 0.37);
        float d = length(vec2(sin((uv.x - c.x) * 3.1415927) * 0.3183, uv.y - c.y));
        acc += invsmooth(0.0, 0.05, abs(d - phase * 0.7)) * (1.0 - phase);
    }
    return acc;
}

// one inset-clamped tap of this file's surface-atlas tile: fract()
// wraps the (seam-periodic) repeat domain, and the inset keeps the
// linear-filtered lookup inside the tile for ANY flow/gradient offset
vec4 atlasTile(vec2 p) {
    return texture(Sampler0, (vec2(2.0000, 2.0000) + clamp(fract(p), 0.004, 0.996)) * 0.25);
}

// view-space distance from a reverse-Z depth value (26.2 stores depth
// with near = 1, far = 0 under ARB_clip_control): with the perspective
// terms m22 = ProjMat[2][2] and m32 = ProjMat[3][2], the stored depth
// of a point at view distance D is m32 / D - m22, so D = m32 / (d +
// m22). Drives the v8 depth-soft edge fade against the scene copy.
float viewDist(float d) {
    return ProjMat[3][2] / (d + ProjMat[2][2]);
}

// DEEP-layer field (3D fbm volume), sampled on the 3D sphere direction by
// the correlated parallax planes -- seam- and pole-free
float deepField(vec3 p, float t) {
    return fbm3(p);
}

void main() {
    // GameTime spans one day cycle in [0, 1); scale to roughly seconds.
    // All constant speeds below are day-quantized (integer cycles or
    // integer lattice periods per day) so the daily wrap does not pop.
    float time = GameTime * 1200.0;
    // texCoord0 is the raw sphere UV, already in [0,1]; fract() is only a
    // defensive wrap. Seam-freedom in u comes from the wrapping-lattice /
    // periodic-domain sampling below, NOT from this fract().
    vec2 baseUV = fract(texCoord0);
    vec2 midPer = vec2(5.0000, 7.0000);
    // 3D sphere direction reconstructed from the UV (u -> longitude,
    // v -> latitude): any field sampled on it is periodic across the
    // u = 0/1 seam AND uniform at the poles by construction.
    vec3 sdir = vec3(sin(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        cos(3.1415927 * baseUV.y),
        sin(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));

    // [palette:gradient3]
    // Runtime 3-stop palette derived from vertexColor.rgb: the dark stop
    // darkens AND saturates (base*base stays in-hue instead of greying);
    // the hot stop is a LUMA-CAPPED CHROMATIC highlight -- a hue-nudged,
    // saturation-lifted, brightened base whose luma is capped relative to
    // the base luma, so the highlight can NEVER wash out toward white.
    // The owner /color override replaces vertexColor wholesale, so the
    // whole ramp re-derives from it -- recolor-safe by construction.
    vec3 baseCol = vertexColor.rgb;
    vec3 deepStop = baseCol * baseCol * 0.6663;
    vec3 spun = clamp(hueSpin(baseCol, 0.6838), 0.0, 1.0);
    vec3 hotStop = satLift(spun, 1.2318) * 1.45;
    float hotLuma = dot(hotStop, vec3(0.299, 0.587, 0.114));
    float lumaCap = max(0.4710, dot(baseCol, vec3(0.299, 0.587, 0.114)) * 1.6950);
    hotStop = clamp(hotStop * min(1.0, lumaCap / max(hotLuma, 0.001)), 0.0, 1.0);
    // Secondary palette color, derived IN-SHADER from vertexColor via the
    // baked primary->secondary relation (hue angle + sat/value ratios) --
    // the vertex format has no second color attribute, and deriving both
    // from the live vertexColor keeps the owner recolor authoritative.
    vec3 secCol = clamp(satLift(clamp(hueSpin(baseCol, -2.6000), 0.0, 1.0), 0.8345) * 0.7500, 0.0, 1.0);

    // [layer:deep:parallax3d_fbm_x4]
    // Interior volume: correlated parallax PLANES of ONE deep field on
    // the 3D sphere direction, composited FRONT-TO-BACK under Beer-
    // Lambert transmittance -- each plane occludes the ones behind it,
    // and its light lands in BOTH the color accumulator (per-plane color
    // receding baseCol -> secCol -> dark stop) and the opacity term that
    // feeds the alpha. Farther planes show finer features, spin slower
    // (integer turns/day: the daily wrap lands on a full turn) and slide
    // along the silhouette slope (rimDir is screen-space: seam-safe).
    vec2 rimDirRaw = vec2(dFdx(sphericalVertexDistance), dFdy(sphericalVertexDistance));
    vec2 rimDir = rimDirRaw / (length(rimDirRaw) + 0.0001);
    vec3 spinAxis = vec3(0.5477, -0.8275, -0.1236);
    vec3 par = rimDir.x * vec3(0.0378, 0.1778, 0.9833) + rimDir.y * vec3(0.8095, 0.1729, -0.5610);
    float deepTrans = 1.0;
    vec3 deepCol = vec3(0.0);
    float dp = deepField(rotA(spinAxis, time * 0.052360) * (sdir * 2.3378), time);
    deepCol += deepTrans * dp * baseCol;
    deepTrans *= 1.0 - 0.4156 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.041888) * (sdir * 3.1076) + par * 0.0666, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.4192), deepStop, 0.1537);
    deepTrans *= 1.0 - 0.4156 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.031416) * (sdir * 3.8774) + par * 0.1332, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 0.8385), deepStop, 0.3074);
    deepTrans *= 1.0 - 0.4156 * clamp(dp, 0.0, 1.0);
    dp = deepField(rotA(spinAxis, time * 0.026180) * (sdir * 4.6473) + par * 0.1999, time);
    deepCol += deepTrans * dp * mix(mix(baseCol, secCol, 1.0000), deepStop, 0.4612);
    deepTrans *= 1.0 - 0.4156 * clamp(dp, 0.0, 1.0);
    deepCol *= 0.5846;
    float deepPat = pow(clamp((1.0 - deepTrans) * 1.1320, 0.0, 1.0), 1.6970);

    // [layer:mid:fluidink_curl_flicker]
    // Signature structure of this effect, domain-warped and animated.
    float jump = hash11(floor(time * 2.4614));
    float ft = time + 0.3924 * jump;
    vec2 auv = vec2(baseUV.x * 5.0000, baseUV.y * 5.0000) + vec2(-0.491667, -0.058333) * ft;
    // v7: SMOOTH twin of auv (same drift, plain time) for the atlas
    // sample -- the emission mask must never ride the flicker-jumped
    // ft, whose 2-5 Hz domain jumps read as a strobe (photosensitivity)
    vec2 tuv = vec2(baseUV.x * 5.0000, baseUV.y * 5.0000) + vec2(-0.491667, -0.058333) * time;
    vec2 wuv = auv + 0.2316 * curl2(auv + vec2(0.0, time * 0.070000), midPer);
    // [layer:v5:polefade]
    // v5 pole guard: at v = 0/1 EVERY u maps to the same sphere point,
    // so this family's longitude-dependent 2D signature would pinch
    // into an apex starburst. The composer fades the signature (and any
    // longitude-dependent post color mix) toward a longitude-independent
    // body level near the poles; the 3D deep volume underneath is
    // pole-safe by construction, so the caps still read as material.
    float poleFade = smoothstep(0.015, 0.1073, min(baseUV.y, 1.0 - baseUV.y));
    vec2 fiQ = vec2(fbm2(wuv + vec2(0.0, time * 0.070000), midPer), fbm2(wuv + vec2(5.2, 1.3), midPer));
    vec2 fiR = vec2(fbm2(wuv + fiQ * 1.8827 + vec2(1.7, 9.2) + vec2(time * 0.041667, 0.0), midPer), fbm2(wuv + fiQ * 1.8827 + vec2(8.3, 2.8), midPer));
    float fiInk = fbm2(wuv + fiR * 2.9971, midPer);
    float fiVein = pow(clamp(1.0 - abs(2.0 * fiR.x - 1.0), 0.0, 1.0), 4.3026);
    float mid = clamp(fiInk * 1.0506 + fiVein * 0.4842, 0.0, 1.2);
    // pole guard: the marbling varies with longitude at the apexes
    mid = mix(0.4500, mid, poleFade);

    // [layer:tex:marble_ink]
    // Real sampled detail from atlas tile 10 (marble_ink), matched to this
    // family's technique. The INTEGER repeat multiplier keeps the lookup exact
    // across the u = 0/1 wrap (the domain spans an integer lattice period per
    // wrap, and its drifts shift integer periods per day -- day-wrap-safe);
    // the inset clamp keeps the linear-filtered sample inside this tile.
    // (flicker anim: the atlas rides the SMOOTH tuv twin, never the
    // jumped ft domain -- see the [layer:mid] anim block.)
    vec2 texUV = tuv * 2.0000;
    // v8 height taps: the atlas R/G/B structural mix doubles as a HEIGHT
    // field. Its 2-tap gradient (a) tilts the shading normal (bump) and
    // (b) builds the divergence-free flow vector the energy crawls along.
    vec3 hgtW = vec3(0.2947, 0.4143, 0.2910);
    float hgtC = dot(atlasTile(texUV).rgb, hgtW);
    float hgtX = dot(atlasTile(texUV + vec2(0.0151, 0.0)).rgb, hgtW);
    float hgtY = dot(atlasTile(texUV + vec2(0.0, 0.0151)).rgb, hgtW);
    vec2 atlasSlope = vec2(hgtX - hgtC, hgtY - hgtC);
    // [layer:flow:atlas_curl]
    // v8 dual-phase flow-map advection: two taps advected along the curl
    // of the height field at half-cycle-offset fract phases, crossfaded
    // by phase distance -- the energy visibly CRAWLS across the membrane.
    // The phase speed completes integer cycles per day (day-wrap-safe)
    // and the flow vector is a function of the seam-periodic texUV domain
    // (u = 0/1 safe by construction).
    vec2 flowVec = vec2(atlasSlope.y, -atlasSlope.x) * 4.5565;
    float flowA = fract(time * 0.095833);
    float flowB = fract(flowA + 0.5);
    vec4 atlas = mix(atlasTile(texUV + flowVec * flowA), atlasTile(texUV + flowVec * flowB), abs(flowA - 0.5) * 2.0);
    // v7 atlas pole fade: texUV is longitude-dependent, so at v = 0/1 the
    // tile would pinch into an apex rosette. Every atlas INFLUENCE (mid
    // lift, body grade, emission) fades to its no-atlas value at the caps.
    float atlasPoleW = smoothstep(0.02, 0.12, min(baseUV.y, 1.0 - baseUV.y));
    float texDetail = clamp(atlas.r * 0.3572 + atlas.g * 0.5021 + atlas.b * 0.3527, 0.0, 1.0);
    // the multi-scale texture layers modulate the signature and add a lift
    // that is mostly GATED through the family's own pattern (v7) -- the
    // signature stays dominant and dark palettes keep their dark gaps
    mid = clamp(mid * mix(1.0, 0.6575 + 0.5871 * texDetail, atlasPoleW) + 0.1539 * texDetail * (0.2990 + 0.7010 * clamp(mid, 0.0, 1.0)) * atlasPoleW, 0.0, 1.5);

    // [layer:normal:atlas_bump]
    // v8 perturbed shading normal: the atlas height gradient tilts the
    // analytic sphere normal along its tangent frame (dsdir/du, dsdir/dv).
    // Pole-faded: the u tangent degenerates at the caps, so the bump
    // scales with atlasPoleW and the normal falls back to sdir there.
    vec3 tanU = vec3(-sin(6.2831853 * baseUV.x), 0.0, cos(6.2831853 * baseUV.x));
    vec3 tanV = vec3(cos(3.1415927 * baseUV.y) * cos(6.2831853 * baseUV.x),
        -sin(3.1415927 * baseUV.y),
        cos(3.1415927 * baseUV.y) * sin(6.2831853 * baseUV.x));
    vec3 bumpN = normalize(sdir + (tanU * atlasSlope.x + tanV * atlasSlope.y) * (1.3270 * atlasPoleW));
    vec3 viewV = -normalize(worldPos);
    // fresnel rim (view angle against the bumped normal): the classic
    // force-field edge glow; abs() keeps the back faces consistent
    float fresnel = pow(1.0 - abs(dot(bumpN, viewV)), 3.2670);

    // [layer:rim:graze]
    // Silhouette / band lift so the membrane reads as a curved shell:
    // a wide soft inner glow (style-specific) plus a thin hot line at
    // the very edge. The slope is normalized by the camera distance so
    // the rim width stays view-consistent near and far.
    float rimSlope = fwidth(sphericalVertexDistance) / max(sphericalVertexDistance, 1.0);
    float rimLine = smoothstep(0.0558, 0.0913, rimSlope);
    float rim = rimGraze() * 0.6979;
    // v8: the fresnel term folds into the rim glow -- edges glow, the
    // center stays refraction-dominated (see the [layer:refract] mix).
    rim = clamp(rim + 0.7487 * rimLine + 0.4642 * fresnel, 0.0, 1.4);

    // Flourish accent + micro grain keep large areas alive up close.
    float flourish = 0.1801 * ringPulse(baseUV + vec2(0.13, 0.31), time);
    float grain = 0.0697 * (cellHash(floor(wuv * 27.0000) + vec2(floor(time * 6.0), 0.0), 135.0000) - 0.5);

    // Recolor-safe composite v4: the whole pattern is graded through the
    // vertexColor-derived 3-stop ramp (low pattern falls to the DARK stop
    // and low alpha -- never pale grey), the deep volume sits BEHIND the
    // signature structure, and the gradient position leans toward the hot
    // stop at the rim (chromatic rim). The vertexColor.a dissolve near
    // whitelisted players always wins the final alpha.
    // [layer:v5:slopeparallax]
    // v5 slope-parallax multi-tap: three EXTRA taps of the deep field,
    // stepped along the silhouette slope (par, screen-space: seam-safe)
    // at growing offset and scale -- the membrane texture itself gains
    // depth where the shell curves away from the view.
    float v5Par = deepField(sdir * 2.2646 + par * 0.0813, time) * 0.5;
    v5Par += deepField(sdir * 3.0573 + par * 0.1627, time) * 0.3;
    v5Par += deepField(sdir * 3.9631 + par * 0.2440, time) * 0.2;
    float pattern = clamp(0.4558 * deepPat + 0.7501 * mid + 0.8699 * rim + flourish + grain + 0.1518 * v5Par, 0.0, 1.5);
    float gpos = clamp(pattern * 0.8431 + rim * 0.1327, 0.0, 1.0);
    vec3 rgb = gradient3(deepStop, baseCol, hotStop, gpos);
    float midCover = clamp(0.8546 * mid + 0.6678 * rim, 0.0, 1.0);
    rgb = mix(deepCol, rgb, midCover);
    // [layer:tex:body] -- the sampled multi-scale detail also grades the
    // composited body (deep volume included). v7: the grade is pole-faded
    // and partly gated through the pattern, so the family signature stays
    // dominant over the tile texture and the caps keep their clean body.
    float texBody = 0.8466 + 0.3749 * texDetail;
    rgb *= mix(1.0, texBody, atlasPoleW * (0.4020 + 0.5980 * clamp(pattern, 0.0, 1.0)));
    rgb = satLift(rgb, 1.2509);
    // Hue-preserving soft-clip on the hot crests: brightness saturates
    // toward the palette's own bright tint (1 - exp(-k * hotStop * x)),
    // never toward additive white -- rich color instead of pastel.
    vec3 softHot = 1.0 - exp(-2.7706 * hotStop * (pattern + 0.35 * rim));
    rgb = mix(rgb, softHot, 0.2297 * smoothstep(0.55, 1.10, pattern));
    vec3 accent = accentPalette(0.1564 + pattern * 0.3111);
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accent), 0.1849);
    // advected palette: the warp field itself steers the accent
    // position, so the hue bands ride the marbling (bounded mix);
    // pole-faded -- the warp vectors are longitude-dependent there
    rgb = mix(rgb, rgb * (0.55 + 0.9 * accentPalette(fiQ.x * 0.6850 + fiR.y * 0.7545)), 0.3697 * poleFade);
    // Two-band chromatic dispersion on the rim (thin-film-like), biased
    // to vertexColor.rgb: band 1 multiplies the wide glow into the
    // palette-driven rgb, band 2 pulls the thin hot line toward the (also
    // vertexColor-derived) hot stop. Both bounded -- the owner recolor
    // override stays authoritative on every rim style.
    vec3 rimDisp = 0.5 + 0.5 * cos(vec3(1.0, 0.8065, 0.6452) * (rim * 0.6506 + baseUV.y * 0.4658 + 0.6522) * 6.2831853);
    rgb = mix(rgb, rgb * (0.72 + 0.56 * rimDisp), clamp(rim, 0.0, 1.0) * 0.1057);
    vec3 lineDisp = 0.5 + 0.5 * cos(vec3(0.6452, 0.8065, 1.0) * (rimLine * 0.9512 + baseUV.y * 0.31 + 0.4752) * 6.2831853);
    rgb = mix(rgb, hotStop * (0.62 + 0.50 * lineDisp), clamp(rimLine, 0.0, 1.0) * 0.2822);
    // [layer:light:wrapkey]
    // v8 fake lighting: wrap-diffuse + specular from a FIXED world key
    // light against the bumped normal, applied to the ENERGY only (the
    // refracted scene below is already lit). Recolor-safe: the diffuse is
    // a bounded multiplicative grade and the specular adds the palette's
    // own luma-capped hot stop -- no baked hue anywhere.
    vec3 keyL = vec3(-0.3369, 0.8951, 0.2922);
    float keyDiff = clamp((dot(bumpN, keyL) + 0.4890) / 1.4890, 0.0, 1.0);
    rgb *= 0.5918 + 0.5637 * keyDiff;
    float keySpec = pow(clamp(dot(reflect(-viewV, bumpN), keyL), 0.0, 1.0), 15.8658);
    rgb += hotStop * (keySpec * 0.3169);
    // [layer:refract:scene_copy]
    // v8 refraction: bend the post-opaque scene copy behind the membrane.
    // The screen-space offset follows the VIEW-SPACE bumped normal
    // (mat3(ModelViewMat) rotates camera-relative world into view space),
    // grows at grazing fresnel and falls off with camera distance; three
    // spread taps give chromatic dispersion. Foreground rejection
    // (reverse-Z: LARGER stored depth = CLOSER): when the offset tap
    // lands on geometry nearer than this fragment it belongs to an
    // occluder IN FRONT of the bubble -- drop the offset so foreground
    // silhouettes never smear across the membrane.
    vec2 screenUV = gl_FragCoord.xy / ScreenSize;
    vec3 viewN = mat3(ModelViewMat) * bumpN;
    float refrAmp = min((0.5202 + 0.7634 * fresnel) / max(length(worldPos), 1.0), 0.1242);
    vec2 refrOff = viewN.xy * refrAmp;
    vec2 refrTap = clamp(screenUV + refrOff, vec2(0.001), vec2(0.999));
    if (texture(Sampler2, refrTap).r > gl_FragCoord.z) {
        refrOff = vec2(0.0);
    }
    vec3 refracted = vec3(
        texture(Sampler1, clamp(screenUV + refrOff * 1.0811, vec2(0.001), vec2(0.999))).r,
        texture(Sampler1, clamp(screenUV + refrOff, vec2(0.001), vec2(0.999))).g,
        texture(Sampler1, clamp(screenUV + refrOff * 0.9189, vec2(0.001), vec2(0.999))).b);
    // energy-glass composite: the refracted scene (lightly tinted toward
    // the live palette) is the see-through BASE; the family's pattern
    // rides on top as the ENERGY, weighted by its own brightness and the
    // fresnel rim -- gaps read as tinted glass bending the world,
    // features as energy, edges glow. Recolor-safe: the tint and the
    // fresnel glow both derive from the live vertexColor palette.
    refracted *= mix(vec3(1.0), baseCol, 0.2448);
    float energyW = clamp(0.3321 + 0.4271 * clamp(pattern, 0.0, 1.0) + 0.1298 * fresnel, 0.0, 0.8045);
    rgb = mix(refracted, rgb, energyW);
    rgb += fresnel * hotStop * 0.6624;
    // [layer:emit:atlas_a]
    // Emissive glow: atlas.a is an EMISSION mask (never transparency) --
    // filament cores / cell edges / cracks / sparkles ADD a bright, hue-
    // preserving tint of the live palette. v7 wash guard: both the white-
    // mix and the emissive gain fall off with the palette's own luma, so
    // bright palettes (chrome/pastel) glow IN HUE instead of blowing to
    // white, while dark palettes keep their full glow. Scaled by the
    // family's own highlights and a slow day-quantized breath -- the glow
    // is spatial and strobe-free by construction.
    float baseLuma = dot(baseCol, vec3(0.299, 0.587, 0.114));
    vec3 emitCol = clamp(mix(baseCol, vec3(1.0), 0.3767 * (1.0 - 0.5453 * baseLuma)), 0.0, 1.0);
    // strobe-free emission drive (see the v7 note above): only smooth,
    // non-gated terms may modulate the emissive add
    float emitDrive = clamp(0.4558 * deepPat + 0.7501 * texDetail + 0.8699 * rim + 0.1518 * v5Par, 0.0, 1.0);
    float emit = atlas.a * (0.3586 + 0.6178 * emitDrive) * (1.0 - 0.1307 * (0.5 + 0.5 * sin(time * 0.240855))) * atlasPoleW;
    rgb += emit * 0.6667 * (1.0 - 0.7223 * baseLuma) * emitCol;
    // [layer:v5:softknee]
    // v5 soft-knee highlight rolloff: channels over the knee compress
    // exponentially instead of clipping (continuous at the knee since
    // exp(0) = 1), so hot crests keep hue separation right up to white.
    vec3 v5Over = max(rgb - vec3(0.7576), vec3(0.0));
    rgb = min(rgb, vec3(0.7576)) + 0.2424 * (1.0 - exp(-v5Over * 1.9175));
    // Presence BODY alpha (family-tuned, v6 solidity lift): a firm membrane
    // base even between features, a solid floor wherever the pattern is
    // present, rising toward the ceiling on bright features, plus the deep
    // volume's Beer-Lambert opacity and the emissive glow. v7 dissolve
    // authority: EVERY alpha modifier (emission, back-face densify, ghost
    // thinning, dither) acts on this body value, which is clamped to the
    // family ceiling and only THEN multiplied by vertexColor.a -- the
    // whitelisted-player dissolve is always the final, outermost factor.
    float presence = smoothstep(0.02, 0.30, pattern);
    float bodyAlpha = 0.3913 + 0.4268 * presence + 0.4560 * pattern + 0.1057 * (1.0 - deepTrans) + 0.1414 * emit;
    // [layer:v5:backface]
    // v5 back-face densify/dim (gl_FrontFacing is a builtin, no uniform
    // needed): the INSIDE of the far shell recedes toward the dark stop
    // and gains alpha, so the bubble reads as a filled volume from within.
    float v5Back = gl_FrontFacing ? 0.0 : 1.0;
    rgb = mix(rgb, deepStop, v5Back * 0.2866);
    bodyAlpha *= 1.0 + v5Back * 0.1955;
    // [layer:v5:ghostalpha]
    // v5 luminance-weighted ghost translucency: dark areas thin out while
    // bright features hold. Multiplicative on the body alpha (pre-clamp,
    // pre-dissolve), so the vertexColor.a dissolve still always wins.
    float v5Luma = dot(clamp(rgb, 0.0, 1.0), vec3(0.299, 0.587, 0.114));
    bodyAlpha *= 0.6250 + 0.3750 * smoothstep(0.03, 0.42, v5Luma);
    // [layer:v5:dither]
    // v5 blue-noise-style alpha dither (interleaved gradient noise on
    // gl_FragCoord) breaks translucency banding; multiplicative on the
    // body alpha, so bodyAlpha = 0 stays exactly 0 and the ceiling clamp
    // below still bounds it.
    float v5Dither = fract(52.9829189 * fract(dot(gl_FragCoord.xy, vec2(0.06711056, 0.00583715))));
    bodyAlpha *= 1.0 + (v5Dither - 0.5) * 0.0825;
    // [layer:depthsoft:scene_depth]
    // v8 refraction floor + depth-soft edges, folded into bodyAlpha BEFORE
    // the ceiling clamp: what shows through the membrane must be the
    // REFRACTED scene copy (not the live background), so the body runs
    // near-opaque; where the membrane approaches solid geometry the alpha
    // melts to zero (linearized reverse-Z view distances) instead of
    // leaving a hard clip line against the terrain.
    bodyAlpha = max(bodyAlpha, 0.8926);
    float fragVDist = viewDist(gl_FragCoord.z);
    float sceneVDist = viewDist(texture(Sampler2, screenUV).r);
    bodyAlpha *= smoothstep(0.0, 0.5978, sceneVDist - fragVDist);
    // dissolve authority: clamp the body to the family ceiling FIRST, then
    // apply the whitelisted-player dissolve as the LAST alpha operation --
    // no path can push the final alpha above vertexColor.a * ceiling.
    float alpha = clamp(bodyAlpha, 0.0, 0.9176) * vertexColor.a;
    vec4 color = vec4(clamp(rgb, 0.0, 1.0), alpha);
    if (color.a < 0.01) {
        discard;
    }
    fragColor = apply_fog(color, sphericalVertexDistance, cylindricalVertexDistance, FogEnvironmentalStart, FogEnvironmentalEnd, FogRenderDistanceStart, FogRenderDistanceEnd, FogColor);
}
