#version 330

#moj_import <minecraft:globals.glsl>

// GENERATED FILE -- do not edit by hand. Emitted by tools/gen_screen_shaders.py
// for effect 523. Edit the generator and regenerate instead
// (byte-stable, fixed seed).
// [screen:moire:rotmoire:pulse:grain]

uniform sampler2D InSampler;

in vec2 texCoord;

layout(std140) uniform SamplerInfo {
    vec2 OutSize;
    vec2 InSize;
};

// Standardized per-effect config; member order is load-bearing (it must match
// the uniform order in post_effect/effect_NN.json -- checked by the validator).
// ParamsA = [Speed, Strength, Scale, Aux]; ParamsB = [Phase, Drift, TintMix, LumaFloor].
layout(std140) uniform FxConfig {
    vec4 Primary;
    vec4 Secondary;
    vec4 ParamsA;
    vec4 ParamsB;
};

out vec4 fragColor;

float luma(vec3 c) {
    return dot(c, vec3(0.3, 0.59, 0.11));
}

float hash21(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

void main() {
    // Undisplaced scene sample: the gameplay-safety floor references this.
    vec3 base = texture(InSampler, texCoord).rgb;
    float baseLuma = luma(base);
    // InSize is driver-fed; guard it so no divide below can hit zero.
    vec2 safeInSize = max(InSize, vec2(1.0));
    vec2 centered = texCoord - vec2(0.5);
    vec2 aspectCentered = centered * vec2(safeInSize.x / safeInSize.y, 1.0);
    float centerDist = length(aspectCentered);
    // GameTime wraps once per day cycle (24000 ticks); scale to roughly seconds.
    float anim = GameTime * 1200.0 * ParamsA.x + ParamsB.x * 61.8;
    float animAmp = 0.8 + 0.2 * sin(anim * 1.0798 + ParamsB.x * 6.2831);
    float strength = ParamsA.y * animAmp;

    // The second grating slowly rotates: the fringes wheel and breathe.
    float rot = 0.6958 + 0.0821 + sin(anim * 0.2137) * 0.0596;
    float g1 = sin((texCoord.x * 0.7676 + texCoord.y * 0.6410) * ParamsA.z);
    float g2 = sin((texCoord.x * cos(rot) + texCoord.y * sin(rot)) * ParamsA.z * 1.0210);
    float inter = g1 * g2;
    float mask = smoothstep(-0.2, 1.0, inter);
    vec3 outColor = base * (1.0 - 0.2864 * strength * (1.0 - mask));
    outColor = mix(outColor, outColor * Primary.rgb, ParamsB.z * strength * mask);

    // Overlay: living film grain (frame counter wrapped at 256 so the
    // hash input stays fp32-friendly across the whole GameTime day).
    float grainFrame = mod(floor(anim * 6.8406), 256.0);
    outColor += (hash21(floor(texCoord * safeInSize) + vec2(grainFrame, 0.0)) - 0.5) * 0.0238;

    // Richness pass (v3): a bounded soft-contrast curve plus a vibrance
    // lift deepen the effect's read (anti-washout). Both are bounded and
    // hue-preserving, and the luma floor below still guarantees the world
    // stays readable.
    vec3 curved = clamp(outColor, 0.0, 1.0);
    outColor = mix(outColor, curved * curved * (3.0 - 2.0 * curved), 0.1345);
    outColor = clamp(mix(vec3(luma(outColor)), outColor, 1.0668), 0.0, 1.5);

    // Gameplay-safety floor: never crush the world below ParamsB.w (~0.35x),
    // and always output an opaque frame.
    outColor = max(outColor, base * ParamsB.w);
    fragColor = vec4(outColor, 1.0);
}
